#include "TATAS.h"
#include <vector>
#include <queue>
#include <cstring>

#ifndef MDLIST_H
#define MDLIST_H
#include <cstdint>
#include <string>
class MDList  
  {
    mutable TATAS lockm_head;
    static const uint32_t DIMENSION=16;
    struct Node{
      Node* m_child[DIMENSION];
      uint8_t m_coord[DIMENSION];
      uint32_t m_key;
    };
    public:
    public:
    MDList ()  ;
    ~MDList() ;
    void Insert(uint32_t key) ;
    bool Delete(uint32_t key) ;
    bool Find(uint32_t key) ;
    private:
    template <int D>
    void KeyToCoord(uint32_t key,uint8_t coord[]) ;
    void LocatePred(uint8_t coord[],Node*& pred,Node*& curr,uint32_t& dim,uint32_t& pred_dim) ;
    void FillNewNode(Node* new_node,Node* pred,Node* curr,uint32_t dim,uint32_t pred_dim) ;
    void FinishInserting(Node* n,Node* curr,uint32_t dim,uint32_t pred_dim) ;
    void Traverse(Node* n,Node* parent,int dim,std::string& prefix) ;
    private:
    Node* m_head;
  };
#include <cstdio>
#include <cstring>
#include <cmath>
#include <immintrin.h>
#define CLR_ADPINV(_p)    ((Node *)(((uintptr_t)(_p)) & ~1))
#define IS_ADPINV(_p)     (((uintptr_t)(_p)) & 1)
template <int D>
inline void MDList::KeyToCoord(uint32_t key,uint8_t coord[]) {
   const static uint32_t basis[32]= { 0xffffffff,0x10000,0x800,0x100,0x80,0x40,0x20,0x10,0xC,0xA,0x8,0x7,0x6,0x5,0x5,0x4,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x2 };
   uint32_t quotient=key;
   for (int i=D-1; i>-1; i-=1)
     {
        coord[i] = quotient%basis[D-1];
        quotient = quotient/basis[D-1];
     }
} 
MDList::MDList () : m_head(new Node ()) {
   memset(m_head,0,sizeof(Node));
}
MDList :: ~MDList() {
   std::string prefix;
   Traverse(m_head,NULL,0,prefix);
}
void MDList::Insert(uint32_t key) {
   
   int __ret__9=0;
   Node* new_node=new Node ();
   new_node->m_key = key;
   uint8_t* _b10_coord=new_node->m_coord;
   const static uint32_t _b10_basis[32]= { 0xffffffff,0x10000,0x800,0x100,0x80,0x40,0x20,0x10,0xC,0xA,0x8,0x7,0x6,0x5,0x5,0x4,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x2 };
   uint32_t _b10_quotient=key;
   for (int i=DIMENSION-1; i>-1; i-=1)
     {
        _b10_coord[i] = _b10_quotient%_b10_basis[DIMENSION-1];
        _b10_quotient = _b10_quotient/_b10_basis[DIMENSION-1];
     }
   Node* pred=NULL;
   uint32_t dim=0;
   uint32_t pred_dim=0;
   uint8_t* _b9_coord=new_node->m_coord;
   if (dim==DIMENSION)
     {
        __ret__9 = 1;
     }
   Node* curr=(Node*)(-1);
   {
     AcquireLock acq_m_head(lockm_head);
     curr = m_head;
     while (dim<DIMENSION)
       {
          while (curr&&_b9_coord[dim]>curr->m_coord[dim])
            {
               pred_dim = dim;
               pred = curr;
               curr = curr->m_child[dim];
            }
          if (curr==NULL||_b9_coord[dim]<curr->m_coord[dim])
            {
               break;
            }
          else 
            {
               ++dim;
            }
       }
     if (__ret__9!=1)
       {
          {
             for (uint32_t i=0; i<pred_dim; ++i)
               {
                  new_node->m_child[i] = 0;
               }
             memset(new_node->m_child+pred_dim,0,sizeof(Node*)*(DIMENSION-pred_dim));
             if (dim<DIMENSION)
               {
                  new_node->m_child[dim] = curr;
               }
          }
          pred->m_child[pred_dim] = new_node;
          {
             Node* n=new_node;
             for (uint32_t i=pred_dim; i<dim; ++i)
               {
                  Node* child=curr->m_child[i];
                  curr->m_child[i] = 0;
                  n->m_child[i] = child;
               }
          }
       }
   }
   return ;
}
inline void MDList::LocatePred(uint8_t coord[],Node*& pred,Node*& curr,uint32_t& dim,uint32_t& pred_dim) {
   while (dim<DIMENSION)
     {
        while (curr&&coord[dim]>curr->m_coord[dim])
          {
             pred_dim = dim;
             pred = curr;
             curr = curr->m_child[dim];
          }
        if (curr==NULL||coord[dim]<curr->m_coord[dim])
          {
             break;
          }
        else 
          {
             ++dim;
          }
     }
} 
inline void MDList::FillNewNode(Node* new_node,Node* pred,Node* curr,uint32_t dim,uint32_t pred_dim) {
   for (uint32_t i=0; i<pred_dim; ++i)
     {
        new_node->m_child[i] = 0;
     }
   memset(new_node->m_child+pred_dim,0,sizeof(Node*)*(DIMENSION-pred_dim));
   if (dim<DIMENSION)
     {
        new_node->m_child[dim] = curr;
     }
} 
inline void MDList::FinishInserting(Node* n,Node* curr,uint32_t dim,uint32_t pred_dim) {
   for (uint32_t i=pred_dim; i<dim; ++i)
     {
        Node* child=curr->m_child[i];
        curr->m_child[i] = 0;
        n->m_child[i] = child;
     }
} 
bool MDList::Delete(uint32_t key) {
   
   int __ret__10=-1;
   uint8_t coord[DIMENSION];
   const static uint32_t _b14_basis[32]= { 0xffffffff,0x10000,0x800,0x100,0x80,0x40,0x20,0x10,0xC,0xA,0x8,0x7,0x6,0x5,0x5,0x4,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x2 };
   uint32_t _b14_quotient=key;
   for (int i=DIMENSION-1; i>-1; i-=1)
     {
        coord[i] = _b14_quotient%_b14_basis[DIMENSION-1];
        _b14_quotient = _b14_quotient/_b14_basis[DIMENSION-1];
     }
   Node* pred=NULL;
   uint32_t dim=0;
   uint32_t pred_dim=0;
   Node* nextChild=NULL;
   uint32_t child_dim=0;
   Node* curr=(Node*)(-1);
   {
     AcquireLock acq_m_head(lockm_head);
     curr = m_head;
     while (dim<DIMENSION)
       {
          while (curr&&coord[dim]>curr->m_coord[dim])
            {
               pred_dim = dim;
               pred = curr;
               curr = curr->m_child[dim];
            }
          if (curr==NULL||coord[dim]<curr->m_coord[dim])
            {
               break;
            }
          else 
            {
               ++dim;
            }
       }
     if (dim==DIMENSION)
       {
          for (int i=DIMENSION-1; i>-1; i-=1)
            {
               if (curr->m_child[i]!=NULL)
                 {
                    nextChild = curr->m_child[i];
                    child_dim = i;
                    break;
                 }
            }
          pred->m_child[pred_dim] = nextChild;
          if (nextChild!=NULL)
            {
               for (uint32_t i=pred_dim; i<child_dim; i++)
                 {
                    nextChild->m_child[i] = curr->m_child[i];
                 }
            }
          __ret__10 = true;
       }
     else 
       {
          __ret__10 = false;
       }
   }
   return __ret__10;
}
bool MDList::Find(uint32_t key) {
   
   uint8_t coord[DIMENSION];
   const static uint32_t _b18_basis[32]= { 0xffffffff,0x10000,0x800,0x100,0x80,0x40,0x20,0x10,0xC,0xA,0x8,0x7,0x6,0x5,0x5,0x4,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x2 };
   uint32_t _b18_quotient=key;
   for (int i=DIMENSION-1; i>-1; i-=1)
     {
        coord[i] = _b18_quotient%_b18_basis[DIMENSION-1];
        _b18_quotient = _b18_quotient/_b18_basis[DIMENSION-1];
     }
   Node* pred=NULL;
   uint32_t dim=0;
   uint32_t pred_dim=0;
   Node* curr=(Node*)(-1);
   {
     AcquireLock acq_m_head(lockm_head);
     curr = m_head;
     while (dim<DIMENSION)
       {
          while (curr&&coord[dim]>curr->m_coord[dim])
            {
               pred_dim = dim;
               pred = curr;
               curr = curr->m_child[dim];
            }
          if (curr==NULL||coord[dim]<curr->m_coord[dim])
            {
               break;
            }
          else 
            {
               ++dim;
            }
       }
   }
   return dim==DIMENSION;
}
inline void MDList::Traverse(Node* n,Node* parent,int dim,std::string& prefix) {
   printf("%s",prefix.c_str());
   printf("Node [%p] Key [%u] DIM [%d] of Parent[%p]\n",n,n->m_key,dim,parent);
   for (int i=DIMENSION-1; i>-1+dim; i-=1)
     {
        Node* child=n->m_child[i];
        if (child!=NULL)
          {
             prefix.push_back('|');
             prefix.insert(prefix.size(),i,' ');
             Traverse(child,n,i,prefix);
             prefix.erase(prefix.size()-i-1,i+1);
          }
     }
} 
#endif 
