
\subsection {Additional Details Of Auto-generated Code}

\begin{figure}[!htbp]
\centering
\includegraphics[width=\linewidth]{fig/fig-aba-gc.pdf}
\vspace{-.1in}
\caption{Data structures used for synchronization}
\label{fig-metadata}
\vspace{-.1in}
\end{figure}

\begin {algorithm}[H]
\caption {Pseudocode for Class Body of Auto-generated Concurrent Singly Linked List}
\label {alg-slist-overview}
\begin{multicols}{2}
\SetKwProg{Fn}{Method}{}{end}
\SetKwBlock{Trycatch}{try}{}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\LinesNumbered
\SetNlSkip{2pt}
\begin{tiny}

{\bf struct} wrapper\_t\;
\BlankLine
{\bf struct} Node \{\\
\Indp T content\;
      wrapper\_t* next; \tcp{Originally Node* next}
\Indm\}; \tcp{\codecomment{Figure~\ref{fig-metadata}(c): Type of list node}}
\BlankLine
{\bf struct} wrapper\_t \{ \\
\Indp Node* val\;
      unsigned id\;
\Indm \}; \tcp{\codecomment{Figure~\ref{fig-metadata}(a): Type of ABA prevention wrapper}}
\BlankLine
{\bf struct} ModLog \{\\
\Indp wrapper\_t** addr\;
      wrapper\_t* old\;
      Node* new\;
\Indm \}; \tcp{\codecomment{Figure~\ref{fig-metadata}(b): Type of modification log}}
\BlankLine
{\bf struct} GarbageCollector\;
\BlankLine
{\bf struct} List\_state \{ \tcp{\codecomment{Figure~\ref{fig-metadata}(d): RCU struct}}
\Indp Node *head, *end;
      unsigned count; \tcp{RCU data}
      \BlankLine
      int id; \tcp{Version \# of this op}
      int base\_id; \tcp{Version \# of last op this op begins with}
      vector$<$Node*$>$ nodes; \tcp{Nodes to be deleted by this op}
      atomic$<$vector$<$ModLog$>$*$>$ modlogs; \tcp{RLU logs}
      vector$<$ModLog$>$* finished\_modlogs\;
      bool modified; \tcp{Whether to modify data structure}
      GarbageCollector* gc; \tcp{Pointer to garbage collector}
      List\_state* gc\_next\;

      \BlankLine
      \tcp{\codecomment{Methods}}
      void copy(List\_state* that)\;
      void new\_modlog(wrapper\_t**, wrapper\_t*, Node*)\;
      void modlog\_apply()\;
      bool revalidate(vector$<$void*$>$*)\;
      Node* check\_conflict(wrapper\_t\&, vector$<$void*$>$*)\;
      Node* check\_conflict(wrapper\_t\&)\;
      void free\_node(Node*)\;
\Indm \} \;

\BlankLine
{\bf struct} GarbageCollector \{...\} gc;\tcp{\codecomment{Algo~\ref{alg-gc}:Garbage collector}}
atomic$<$List\_state*$>$ state; \tcp{Newest RCU struct of write op}

\BlankLine
\tcp{\codecomment{Methods of SinglyLinkedList}}
void pushfront(const T\&)\;
void pushback(const T\&)\;
bool popfront(T\&)\;
bool lookup(const T\&)\;
bool is\_empty()\;
unsigned size()\;
\end{tiny}
\end{multicols}
\end {algorithm}

\newpage
\begin {algorithm}[H]
\caption {Pseudocode for Class Body of Garbage Collector (GarbageCollector)}
\label {alg-gc}
\begin{multicols}{2}
\SetKwProg{Fn}{Method}{}{end}
\SetKwBlock{Trycatch}{try}{}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\LinesNumbered
\SetNlSkip{2pt}
\begin{tiny}

{\bf struct} ConflictArray \{ \\
\Indp volatile void* vectors[CONFLICT\_ARRAY\_SIZE] \;

void clear(unsigned index) \{ \\
\Indp \tcp{When reclaiming a modlogs vector, set its entry in conflict array to NULL so that this entry can be used for newer operations; for practical use, CONFLICT\_ARRAY\_SIZE should be large enough or occassionally be blocked for resizing etc}
vectors[index\%CONFLICT\_ARRAY\_SIZE] = NULL\;
\Indm \} \\
volatile void* \&operator[ ](unsigned index) \{ \\
\Indp  return vectors[index\%CONFLICT\_ARRAY\_SIZE]\;
\Indm \} \\
\Indm\} {\bf conflict\_array}; \tcp{\codecomment{Conflict array stores modlog vectors of committed RCU structs allowing concurrent read operations to find original values before modlogs were applied}}
\BlankLine
unsigned {\bf activity\_array [1..n\_threads]}; \tcp{\codecomment{Activity array, each entry stores the version number of RCU struct each thread begins with}}

\BlankLine
{\bf struct} \{ \tcp{\codecomment{Figure~\ref{fig-metadata}:Pool of nodes}}
\Indp ChunkList$<$Node$>$ list\_allocated\_nodes; \tcp{Internally a list of memory chunks}
      List$<$Node*$>$ list\_reclaimed\_nodes\;
      \BlankLine
      void reclaim\_node (Node* node) \{ \\
      \Indp list\_reclaimed\_nodes.push(node)\;
      \Indm \} \\
      Node* allocate\_node () \\
      \Indp if (!list\_reclaimed\_nodes.empty()) \\
            \Indp return list\_reclaimed\_nodes.pop()\;
            \Indm else return list\_allocated\_nodes.pop(); \tcp{If run out of chunks, allocate a new chunk and return one node}
      \Indm \} \\
\Indm\} pool\_nodes[1..n\_threads]\;

\BlankLine
{\bf struct} \{ \tcp{\codecomment{Pool of wrappers, similar to pool of nodes}}
\Indp ChunkList$<$wrapper\_t$>$ list\_allocated\_wrappers\;
      List$<$wrapper\_t*$>$ list\_reclaimed\_wrappers\;
      \BlankLine
      void reclaim\_wrapper (wrapper\_t*) \{...\}\\
      wrapper\_t* allocate\_wrapper () \{...\} \\
\Indm\} pool\_wrappers[1..n\_threads]\;

\BlankLine
{\bf struct} \{ \tcp{\codecomment{Pool of RCU structs}}
\Indp ChunkList$<$List\_state$>$ list\_allocated\_states\;
      List\_state* list\_retired\_states\;
      List\_state* list\_reclaimed\_states\;
      int retired\_n\;
      int reclaimed\_n\;
      \BlankLine
      void retire\_state (List\_state* p) \{ \\
      \Indp p$\rightarrow$gc\_next = list\_retired\_states\;
            list\_retired\_states = p\;
            retired\_n ++\;
      \Indm \} \\
      void reclaim\_states (unsigned* activity\_array) \{ \\
      \Indp \tcp{1. Traverse activity array to find the version of the oldest RCU struct ($oldest\_id$) that is being loaded by any thread; it's OK if one thread updates its entry during this traverse since threads always load newer structs}
            unsigned oldest\_id = activity\_array[1]\;
            for (int i = 2; i $<=$ n\_threads; i++) \{\\
            \Indp unsigned cur\_id = activity\_array[i]\;
                  if (cur\_id $<$ oldest\_id) oldest\_id = cur\_id\;
            \Indm \} \\
            \tcp{2. Traverse the list of retired RCU structs to find the first struct $p$ older than $oldest\_id$; this list is ordered because structs at the front are retired more recently and always newer; this traverse is often short because threads often loaded most recent structs; all structs in the following list begins with $p$ are older than $oldest\_id$ thus will no longer be accessed}
            List\_state *p = list\_retired\_list, *prev = NULL\;
            int new\_retired\_n = 0\;
            while ((p!=NULL)\&\&(p$\rightarrow$id$>=$oldest\_id)) \{ \\
            \Indp prev = p; p = p$\rightarrow$gc\_next\; new\_retired\_n ++\;
            \Indm \} \\
            \tcp{3. Move the list begins with $p$ to reclaimed list for reuse}
            if(prev!=NULL) prev$\rightarrow$gc\_next = NULL\;
            else list\_retired\_states = NULL\;
            list\_reclaimed\_states = p\;
            reclaimed\_n = retired\_n - new\_retired\_n\;
            retired\_n = new\_retired\_n\;
      \Indm \} \\
      List\_state* allocate\_state () \\
      \Indp if (reclaimed\_n == 0) \{\\
            \Indp if(retired\_n$>$THRESHOLD\_RECLAIM) reclaim\_states()\;
                  if(reclaimed\_n==0) return list\_allocated\_states.pop()\;
            \Indm \} \\
            List\_state* new\_state = list\_reclaimed\_states\;
            list\_reclaimed\_states = list\_reclaimed\_states$\rightarrow$gc\_next\;
            reclaimed\_n $--$\;
            return new\_state\;
      \Indm \} \\
\Indm\} pool\_states[1..n\_threads]\;


\BlankLine
\tcp{\codecomment{Methods; $tid$ is a unique ID assigned to one thread}}
List\_state* allocate\_state() \{ \\
\Indp List\_state* new\_state = pool\_states[tid].allocate\_state()\;
      if (new\_state$\rightarrow$finished\_modlogs != NULL) \{\\
      \Indp \tcp{$new\_state$ is a reclaimed RCU struct}
            conflict\_array.clear(new\_state$\rightarrow$id)\;
            foreach $modlog$ in new\_state$\rightarrow$finished\_modlogs \\
            \Indp pool\_wrappers[tid].reclaim\_wrapper(modlog.old)\;
            \Indm
            foreach $node$ in new\_state$\rightarrow$nodes \\
            \Indp pool\_nodes[tid].reclaim\_node(node)\;
            \Indm
            new\_state$\rightarrow$modlogs = new\_state$\rightarrow$finished\_modlogs\;
      \Indm \} else new\_state$\rightarrow$modlogs = new vector$<$ModLog$>$\;
      return new\_state\;
\Indm \} \\
Node* allocate\_node() \{ \\
\Indp return pool\_nodes[tid].allocate\_node()\;
\Indm \} \\
wrapper\_t* allocate\_wrapper() \{ \\
\Indp return pool\_wrappers[tid].allocate\_wrapper()\;
\Indm \} \\
void retire\_state(List\_state* p) \{ \\
\Indp pool\_states[tid].retire\_state(p)\;
\Indm \} \\
void reclaim\_node(Node* p) \{ \\
\Indp pool\_nodes[tid].reclaim\_node(p)\;
\Indm \} \\
void reclaim\_wrapper(wrapper\_t* p) \{ \\
\Indp pool\_wrappers[tid].reclaim\_wrapper(p)\;
\Indm \} \\
\end{tiny}
\end{multicols}
\end {algorithm}


\newpage
\begin {algorithm}[H]
\caption {Pseudocode for Methods of RCU struct of Singly Linked List (List\_state)}
\label {alg-rcu-methods}
\begin{multicols}{2}
\SetKwProg{Fn}{Method}{}{end}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\LinesNumbered
\SetNlSkip{2pt}
\begin{tiny}
\tcp{$this$: C++ $this$ pointer to List\_state}
\BlankLine
\tcp{\codecomment{Copy RCU data}}
\Fn{copy(List\_state* that)} {
\tcp{Copy unaliased data}
this$\rightarrow$head = that$\rightarrow$head\;
this$\rightarrow$tail = that$\rightarrow$tail\;
this$\rightarrow$count = that$\rightarrow$count\;
\tcp{Set version number of this operation}
this$\rightarrow$id = that$\rightarrow$id + 1\;
this$\rightarrow$base\_id = that$\rightarrow$id\;
\tcp{Clear previous uncommitted modlogs}
this$\rightarrow$modlogs$\rightarrow$clear()\;
this$\rightarrow$nodes.clear()\;
this$\rightarrow$modified = false\;
}
\BlankLine
\tcp{\codecomment{Create a modification log}}
\Fn{new\_modlog(wrapper\_t** \_addr, wrapper\_t* \_old, Node* \_new)} {
\tcp{If modlog for $\_addr$ exists, update its $new$ member}
\For{vector$<$ModLog$>$::iterator p=this$\rightarrow$modlogs$\rightarrow$begin(); p!=this$\rightarrow$modlogs$\rightarrow$end();p++} {
\If {p$\rightarrow$addr == \_addr} {
p$\rightarrow$new = \_new; \KwRet{};}
}
this$\rightarrow$modlogs$\rightarrow$push\_back(ModLog(\_addr,\_old,\_new))\;
this$\rightarrow$modified = true\;
}
\BlankLine
\tcp{\codecomment{Apply modification logs}}
\Fn{modlog\_apply()} {
vector$<$ModLog$>$* c=this$\rightarrow$modlogs\;
\lIf {c==NULL} {\KwRet{}}
\Else {this$\rightarrow$gc$\rightarrow$conflict\_array[this$\rightarrow$id]=c\;
this$\rightarrow$finished\_modlogs=c\;}
\ForEach {ModLog $modlog$ $\in$ c} {
wrapper\_t* new\_wrp = this$\rightarrow$gc$\rightarrow$allocate\_wrapper()\;
new\_wrp$\rightarrow$id = this$\rightarrow$id\;
new\_wrp$\rightarrow$val = modlog.new\;
wrapper\_t* old\_wrp = modlog.old\;
\tcp{If CAS failed, new\_wrp can be reused}
CompareAndSwap(modlog.addr, old\_wrp, new\_wrp)\;
}
this$\rightarrow$modlogs=NULL\;
}
\BlankLine
\tcp{\codecomment{Revalidate whether any accessed address had been modified}}
\Fn{revalidate(vector$<$void*$>$* read\_addresses)} {
\tcp{Check addresses to be modified}
\For{vector$<$ModLog$>$::iterator p=this$\rightarrow$modlogs$\rightarrow$begin(); p!=this$\rightarrow$modlogs$\rightarrow$end();p++} {
wrapper\_t* wrp = *(p$\rightarrow$addr)\;
\lIf{wrp$\rightarrow$id$>$this$\rightarrow$base\_id}{\KwRet{false}}
}
\tcp{Check addresses having been read}
\For{int i=0; i$<$read\_addresses$\rightarrow$size(); i++} {
wrapper\_t* wrp = *((wrapper\_t**)read\_addresses$\rightarrow$at[i])\;
\lIf{wrp$\rightarrow$id$>$this$\rightarrow$base\_id}{\KwRet{false}}
}
\KwRet{true}\;
}
\BlankLine
\tcp{\codecomment{Read shared aliased data during a write operation}}
%\tcp{Return false if conflict detected; true otherwise}
%\tcp{Store its value in $res$}
\Fn{check\_conflict(wrapper\_t*\& aliased\_data, vector$<$void*$>$* read\_addresses)} {
\tcp{Get the whole wrapper in case the address storing this wrapper is updated by other threads during $check\_conflict$ which may incur inconsistent results}
wrapper\_t* tmp = aliased\_data\;
\tcp{If this address has been modified by other threads during this operation, throw exception}
\lIf {tmp$\rightarrow$id$>$this$\rightarrow$base\_id} {
throw ModLogConflict()}
\tcp{If modlog for $aliased\_data$ exists, return its $new$}
\For{vector$<$ModLog$>$::iterator p=this$\rightarrow$modlogs$\rightarrow$begin(); p!=this$\rightarrow$modlogs$\rightarrow$end();p++} {
\lIf {p$\rightarrow$addr==\_addr} {
\KwRet{p$\rightarrow$new}}
}
\tcp{Otherwise return data stored in this wrapper}
res = tmp$\rightarrow$val\;
\tcp{$read\_addresses$!=NULL means revalidation is enabled}
\If {$read\_addresses$!=NULL} {
read\_addresses$\rightarrow$push\_back(\&aliased\_data);}
\KwRet{res}; \tcp{No conflict detected yet, though we could miss some conflict since we work on tmp instead of the referece to $aliased\_data$}
}
\BlankLine
\tcp{\codecomment{Read shared aliased data during a read operation}}
\Fn{check\_conflict(wrapper\_t*\& aliased\_data)} {
wrapper\_t* tmp = aliased\_data\;
unsigned tmp\_version = tmp$\rightarrow$id\;
\tcp{For read operation, $this$ is the loaded RCU struct rather than a new one}
unsigned base\_version = this$\rightarrow$id\;
\lIf {base\_version $>=$ tmp\_version} {
\KwRet{tmp$\rightarrow$val}}
\tcp{Otherwise this address has been modified by other threads during this operation, go through conflict array to find the modlog and old value}
\For{unsigned i=base\_version+1; i$<=$tmp\_version; i++} {
vector$<$ModLog$>$* c = this$\rightarrow$gc$\rightarrow$conflict\_array[i]\;
\For{vector$<$ModLog$>$::iterator p=c$\rightarrow$begin(); p!=c$\rightarrow$end();p++} {
\lIf {p$\rightarrow$addr==\_addr} {
\KwRet{p$\rightarrow$old$\rightarrow$val}}
}
}
}
\BlankLine
\tcp{\codecomment{Free a node}}
\Fn{free\_node(Node* node)} {
this$\rightarrow$nodes.push\_back(node)\;
}
\end{tiny}
\end{multicols}
\end {algorithm}




\newpage
\begin {algorithm}[H]
\caption {Pseudocode for Methods of Auto-generated Singly Linked List}
\label {alg-slist-methods}
\begin{multicols}{2}
\SetKwProg{Fn}{Method}{}{end}
\SetKwBlock{Trycatch}{try}{}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\LinesNumbered
\SetNlSkip{2pt}
\begin{tiny}
\tcp{$this$: C++ $this$ pointer to SinglyLinkedList}
\tcp{$tid$: thread ID, thread-local, assigned when one thread accesses the data structure for the first time}
\BlankLine
\Fn{load\_current\_state()} {
List\_state* oldp = state\;
\tcp{Before updated, the current $activity\_array$ entry is always not newer than $oldp$}
assert(gc.activity\_array[tid]$<$=oldp$\rightarrow$id)\;
gc.activity\_array[tid] = oldp$\rightarrow$id\;
\KwRet{oldp}\;
}
\BlankLine
\Fn{pushback(const T\& o)} {
\tcp{\codecomment{Node* e = new Node(o);}}
Node* e = gc.allocate\_node(o)\;
List\_state *oldp, *newp=gc.allocate\_state()\;
\While{true} {
\Trycatch{ oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
newp$\rightarrow$copy(oldp)\;
\BlankLine
\BlankLine
newp$\rightarrow$count ++;\tcp{\codecomment{count++;}}
newp$\rightarrow$modified = true\;
\tcp{\codecomment{if tail==0 then head=tail=e;}}
\lIf{newp$\rightarrow$tail==0} {
newp$\rightarrow$head=newp$\rightarrow$tail=e}
\Else (// \codecomment{else \{tail$\rightarrow$next=e; tail=e;\}})  {
newp$\rightarrow$new\_modlog(\&(newp$\rightarrow$tail$\rightarrow$next), newp$\rightarrow$tail$\rightarrow$next, e)\;
newp$\rightarrow$tail = e\;}
\BlankLine
\BlankLine
\If{newp$\rightarrow$modified==false} {
gc.reclaim\_node(e);
gc.reclaim\_state(newp);
{\bf break}\;}
\If {CompareAndSwap(\&state,oldp,newp)} {
newp$\rightarrow$modlog\_apply()\;
gc.retire\_state(oldp);
{\bf break}\;
}
}
{\bf catch} (const ModLogConflict\&e) \{\} backoff();\\
}
}
\BlankLine
\Fn{pushfront(const T\& o)} {
\tcp{\codecomment{Node* e = new Node(o);}}
Node* e = gc.allocate\_node(o)\;
List\_state *oldp, *newp=gc.allocate\_state()\;
\While{true} {
\Trycatch{ oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
newp$\rightarrow$copy(oldp)\;
\BlankLine
\BlankLine
newp$\rightarrow$count ++;\tcp{\codecomment{count++;}}
newp$\rightarrow$modified = true\;
\tcp{\codecomment{if head==0 then head=tail=e;}}
\lIf{newp$\rightarrow$head==0} {
newp$\rightarrow$head=newp$\rightarrow$tail=e}
\Else (// \codecomment{else \{e$\rightarrow$next=head; head=e;\}})  {
e$\rightarrow$next$\rightarrow$val = newp$\rightarrow$head\;
newp$\rightarrow$head = e\;}
\BlankLine
\BlankLine
\If{newp$\rightarrow$modified==false} {
gc.reclaim\_node(e);
gc.reclaim\_state(newp);
{\bf break}\;}
\If {CompareAndSwap(\&state,oldp,newp)} {
newp$\rightarrow$modlog\_apply()\;
gc.retire\_state(oldp);
{\bf break}\;
}
}
{\bf catch} (const ModLogConflict\&e) \{\} backoff();\\
}
}
\BlankLine
\Fn{popfront(T\& res)} {
List\_state *oldp, *newp=gc.allocate\_state()\;
bool succ; \tcp{\codecomment{bool succ = false;}}
\While{true} {
\Trycatch{ oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
newp$\rightarrow$copy(oldp)\;
\BlankLine
\BlankLine
succ = false; \tcp{\codecomment{bool succ=false;}}
\If (// \codecomment{if count$>$0 then}) {newp$\rightarrow$count$>$0}{
newp$\rightarrow$count $--$; \tcp{\codecomment{count $--$;}}
newp$\rightarrow$modified = true\;
Node* e = newp$\rightarrow$head; \tcp{\codecomment{Node*e=head;}}
\tcp{\codecomment{if head==tail then head=tail=0;}}
\lIf{newp$\rightarrow$head==newp$\rightarrow$tail} {
newp$\rightarrow$head = newp$\rightarrow$tail = 0}
\Else (// \codecomment{else \{head = head$\rightarrow$next; \}})  {
newp$\rightarrow$head = newp$\rightarrow$check\_conflict(newp$\rightarrow$head$\rightarrow$next,NULL)\;
}
res = e$\rightarrow$content; \tcp{\codecomment{res = e$\rightarrow$content;}}
succ = true; \tcp{\codecomment{succ = true;}}
newp$\rightarrow$free\_node(e); \tcp{\codecomment{delete e;}}
}
\BlankLine
\BlankLine
\If{newp$\rightarrow$modified==false} {
gc.reclaim\_state(newp);
{\bf break}\;}
\If {CompareAndSwap(\&state,oldp,newp)} {
newp$\rightarrow$modlog\_apply()\;
gc.retire\_state(oldp);
{\bf break}\;
}
}
{\bf catch} (const ModLogConflict\&e) \{\} backoff();\\
}
\KwRet{succ}\;
}
\BlankLine
\Fn{lookup(const T\& t)} {
List\_state* oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
\BlankLine
\BlankLine
Node* e = oldp$\rightarrow$head; \tcp{\codecomment{Node* e=head;}}
\While {(e!=0)\&\&(e$\rightarrow$content!=t)} {
e = oldp$\rightarrow$check\_conflict(e$\rightarrow$next);  \tcp{\codecomment{e=e$\rightarrow$next;}}
}
\KwRet{e!=0}\;
}
\BlankLine
\Fn{is\_empty()} {
List\_state* oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
\BlankLine
\BlankLine
\KwRet{oldp$\rightarrow$count==0}; \tcp{\codecomment{return count==0;}}
}
\BlankLine
\Fn{size()} {
List\_state* oldp=load\_current\_state()\;
oldp$\rightarrow$modlog\_apply()\;
\BlankLine
\BlankLine
\KwRet{oldp$\rightarrow$count}; \tcp{\codecomment{return count;}}
}
\BlankLine
\tcp{Constructor}
\Fn{SinglyLinkedList()} {
List\_state* init\_state = gc.allocate\_state()\;
state = init\_state\;
init\_state$\rightarrow$id = 0\;
init\_state$\rightarrow$base\_id = -1\;
init\_state$\rightarrow$gc = \&gc\;
\BlankLine
\BlankLine
init\_state$\rightarrow$head = NULL; \tcp{\codecomment{head=NULL;}}
init\_state$\rightarrow$tail = NULL; \tcp{\codecomment{tail=NULL;}}
init\_state$\rightarrow$count = 0;   \tcp{\codecomment{count=0;}}
}
\end{tiny}
\end{multicols}
\end {algorithm}






