

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Metareview (I also split these todos and put them at the beginning of each section)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
- Remove claims about linearizability (unless the paper includes a proof)
   Removed all explict claims abou tlinearizability. We did a formal proof of the synchronization schemes in the new section II and hope to include it as an Appenxdix.
- Discuss correctness (e.g., empirical evaluation of the transformed code, unless the paper includes a proof --- linearization is not expected)
    . Extended the correctness discussion of synchronization with more details, at the end of the new section II. The new discussion should already address comments from REview B, which seem to have missed the detail that our RLU-only scheme does perform both read-set and mod-set re-validation before committing. 
- Explain precisely what you mean by aliasing
    Explained at section III (b) first paragraph when aliasing is first mentioned to explain how the compiler classifies data to be synchronized via RCU or RLU schemes. This is the only place "aliasing" is mentioned in the new draft of section II and III. 
    Clarified the term "pointer analising" again at the beginning of section IV just to make sure. 
- Explain from where the non-parallel data structures that you use as input to your algorithm were obtained
       Expanded "various open-source projects" with specific names of the two projects we used, together with citations.
- Restructure section II to form a coherent story. See one possible way to structure it in one of the reviews.
   . Splitted the original section II into two sections: one focusing on the synchronization details and the other focusing on the compiler strategies for tailoring synchronization to each individual abstraction. Added  figures to dynamically illustrate how each synchronization works. Revised the new section III to clarify relations between different steps/decisions of the compiler.
- Detail use of grace periods.
    More details for this are added at the end of the new section III. 
- Include time estimation for the overhead incurred by the synchronization process in evaluation
    Added a new subsection in experimental evaluation to discuss the synchronization overhead.
- Include threats to validity.
     Added generality discussion of the compiler implementation in the second paragraph of the evaluation section.
- Include related work on synchronization via refactoring and fixing concurrency bugs, including:
    - Refactoring Sequential Java Code for Concurrency via Concurrent Libraries [ICSE2009]
    - Automated Concurrency-Bug Fixing [USENIX2012]
    - PFix: fixing concurrency bugs based on memory access patterns [ASE2018]
    - MV-RLU: Scaling Read-Log-Update with Multi-Versioning [ASPLOS2019]
  Have added citations  to the above mentioned related work and added discussions about them where space allows.

The reviewers also strongly advise the authors to address other concerns noted in individual reviews but this is not strictly necessary for the conditional accept.
   We have filtered through all the reviewers' comments and attempted to address all of them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I. Introduction TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From Review B
------------------------------------------------------------
- Unclear: is this a source-to-binary compiler or a source-to-source
  translator?   ===> addressed (QY) in second paragraph

- Would I ever need this work for anything other than a handful of
  standard datastructures?  (I.e., can you strengthen the motivation
  beyond the eight datastructures that you evaluated?)
===> the intro only said eight data structures are used to evaluate the work. An infinite number of data structures can be built.
I'm not going to try address this b/c it is rather open-ended. -QY

From Review C
-------------------------------------------------------------
-[Weak Motivation] Although problem studied seems to be novel, the motivation for the need of synchronizing data abstractions is not clear. 

One of the limitations of their approach is that they only support synchronization of a single
abstraction and is not as general-purpose as STM. Although the idea of adding the automatic synchronization step for data structure as a compile-time optimization is interesting, I am not sure about the general applicability of their technique, especially considering the fact that they could only provide the synchronization for a particular class. Moreover, as most of the data structure evaluated (stack, list and hash set et al.) are often commonly used, it is not clear why developers couldn’t use existing libraries that support concurrent data structures like Boost. The motivation for this approach would be stronger if the paper could include some related work that shows that the prevalence of the problem (manually synchronizing a data structure).   

---- the intro already includes citations about many publications about manually crafting concurrent data structure implemetnations. Again I don't feel I can address this due to its open-endedness.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
II. Overall Strategy TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Metareview (From Review D)
------------------------------------------------------------
- Remove claims about linearizability (unless the paper includes a proof)
- Discuss correctness (e.g., empirical evaluation of the transformed code, unless the paper includes a proof --- linearization is not expected)
- Explain precisely what you mean by aliasing
- Restructure section II to form a coherent story. See one possible way to structure it in one of the reviews.
- Detail use of grace periods.

From Review A
-------------------------------------------------------------
The overall motivation of the paper seems reasonable and the technique is complicated to understand.  I understand RCU and RLU but still not quite understand how the combination and each phase make the overall technique correct.  I think it'd be nice to have an example with multi-thread execution to show in each step why the generated code is able to achieve synchronization as done manually.  Many functions in the algorithms, e.g. finalize_modlog, atomic_modify_address in Figure 2, are not explained so I have hard time to understand the technique. How does load_current_state and compare_exchange_strong functions work?  When is newp and oldp swapped (in atomic_modify_address (t1 , &t.old , t.new , id )?)?  Please expand the function so people can understand exactly how and why this works.

I think the technique is complicated enough and thus needs some testing on the benchmarks.  To make it useful, the authors should argue the correctness of the technique (as done in the paper but still not intuitive) and provide some benchmarks to show that the technique achieves the synchronization as expected.

From Review B
--------------------------------------------------------------
- I found Section II difficult to follow.  The section is split into
  subsections that describe different parts of the translation
  process, with most subsections being split into roughly the
  following three-part structure:

  1. the high-level strategy in enumerated steps, in `English with variables'
  2. a reference to a running example (a linked list)
  3. a discussion (how to generalise from there, details about their compiler)

  The problem I found with that approach (at least in this paper) is
  that none of the three parts end up forming a coherent story.  Bits
  and pieces of the example are left out, and the context switches
  between (1), (2), and (3), then back to (1) again made it difficult
  to form (1) a high-level picture of the approach, (2) understand
  concretely how e.g. a linked list would be transformed.

  My advice would be to restructure this section.  For me, a full
  transformation algorithm in pseudocode (capturing all of (1)), plus
  before-and-after examples in pseudocode, tied together with a
  discussion that maintains its focus on the example (capturing all of
  (2)) before discussing details relevant for (3) would work well, but
  I am certain that there are other possible structures.


- There are many technical C++ details (iterator uses,
  reinterpret_cast<>()) that I found distracting in trying to
  understand what was going on.

- Guarantees: `compiler does guarantee linearizability of all the
  concurrent operations and correctness of the auto-synchronized
  code', but proofs omitted `due to lack of space' (p2).  This is not
  convincing for something as intricate as lock-free parallelisation.
  Did you validate the work in some fashion, e.g., by checking that
  the results of all datastructures are consistent?

- In Section II, part (f) (`Correctness and Progress Guarantee') does
  not match well with the other subsections, which seem intended to
  come after each other.

- Fig. 2: What do the different fields in your ModLog mean? ===>  added a comment in the code.

- Fig. 2: What does `atomic_modify_address()' do? ==> added a comment in the code.

- Fig. 4: What exactly does `check_conflict(a, b, c)' check? ==> added a comment in the code.

- Fig. 4 and accompanying discussion: what is the connection between
  the `addresses' vector and the modlog? ==> added a comment to say what addresses is for

- Fig. 4: is line 11 pseudocode?  Considering that you do side effect
  analysis (page 7), I would expect that you can detect many read-only
  operations statically. ==> not pesudo code. changed comment from "read-only" to "no modification" to indication it is a dynamic detection

- How do READ_RCU, READ_RLU, MOD_RCU, MOD_RLU for individual
  operations relate to the three top-level strategies (single-RCU,
  multi-RCU, multi-RLU)? ==> fixed by adding explanation on top of the paragraph

- page 5, lhs: in the middle of the page you discuss `classification
  of its ongoing operation':
  - you only introduce the classifications for operations at the
    bottom of the page (i.e., after using the concept here) ==> fixed by moving the section to go after all synchronization introductions
  - If API method `f' calls API method `g', whose classification are
    you using, or are the classifications guaranteed to be connected
    somehow?  ===> fixed by adding explanation on using shared array to map the activity

- page 5: `an exception is thrown only if $v$ is later than that of
  $c$'.  `that of $c$' being `the version of $c$'?  ===> fixed

- page 5: `it is allowed to finish by all means, by examining all the
  RLU logs committed later than $c$ to recover the original value
  [...] and the recovered value is returned [...] .'
  Why do you go to such effort to return an outdated value?  

- page 5: `Our compiler automatically synthesizes our custom lock-free
  garbage collector [...]'
  Which parts of the GC do you synthesise?  ==> the shared memory pools and their correct uses. Edited the sentence.

From Rview C
-----------------------------------------------------------------
There are many schemes for synchronization of data abstractions. For example, there are MV-RLU and VLISTS. What is the rationale for selecting the two schemes (RCU and RLU) for their synchronization?


The formal proof to show the correctness of the auto-synchronized code is important and should be included. Although the authors mentioned that they did not include formal proofs due to lack of space in: “While not being able to include formal proofs due to lack of space, our compiler does guarantee linearizability of all the concurrent operations and correctness of the auto-synchronized code”, the authors could choose to include the formal proofs as an anonymous appendix or a website containing all the proofs, their prototype and data so that the readers could verify the correctness of their synchronization algorithms. 

From Review E
-----------------------------------------------------------------
It seems that the paper is wrong, because it is not linearizable. An operation can read A and write B and another can read B and write A and both succeed because the writes have no conflict.
That is why for TL2 it is necessary to do the read set validation.
They say that RLU is widely used to do STMs, which is wrong there is no RLU based STM.
And that is because it is necessary for the user of RLU to make sure concurrent writes are linearizable.

The idea in it self can be good, but the implementation is wrong. Maybe it would be enough to add a read set validation but the setting RCU+RLU it is not really using RLU, because it doesn't acquire locks of the writes. For me it is closer to TL2 with redo log, where at the end of the operation execution it checks for conflicts. Also clearly the memory reclamation is blocking, it uses an RCU which means it is not really non-blocking.

Although, there are technical flaws, it is interesting to detect in compile time what concurrent technique would fit the data structure. The idea in itself could be interesting if it is really possible to do it correctly.

From Review F
-------------------------------------------------------------------
o	Even if the compiler can handle only these algorithms, it
	represents considerable progress.  The examples hint that this
	compiler can directly process templated C++ library code, but this
	is not stated clearly.  Either way, they should disambiguate.
	(Perhaps they act like a proprocessor, consuming and emitting
	C++, as one might suspect from Figure 2?)

o	They need to define "alias".  There are a number of potential
	meanings for this.  My guess is something of the form "Accessed
	by apparently independent pointers", but who knows?  Define it!

o      It is not clear from the code shown in the paper exactly
        how grace periods are being used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
III. Compiler Automation TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Frome Review B
-----------------------------------------------------------------

- Algorithm 1:
  - The most interesting part of this algorithm,
    points_to_modification(), is not discussed.  ==> don't have space for this. Perhaps will add details in a journal verison of the paper.
  - Overall this looks like a textbook fixpoint algorithm; I don't
    think it is as valuable as an algorithmic pseudocode description
    of your general approach would have been. ==> not sure how to make this better now (time constraint)

- points-to analysis: how do you model the heap?  (field sensitive,
  array index sensitive?) ===> added explanation at the end of first paragraph under objecft connectivity analysis.

- Algorithm 2:
  - line 15: isn't this check (p2 \ne p1) the same as p2 \ne \emptyset?
    If so, I would find the latter to be easier to understand.
===> no. e is not empty set. Changed notation s.t. p3 is used instead of e. added comment in the algorithm

- Algorithm 2:
  - summarize_paths deserves elaboration. ==> to be addressed later if have space (not likelu)



From Review C
----------------------------------------------------------------
Why do we need to initialize pt[b] to empty set in both line 3 and line 8 in Algorithm 1?
==> added a comment to explain pt[b] is being recomputed at line 8



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IV. Experimental Evaluation TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Metareview (From Review D) 
------------------------------------------------------------
- Explain from where the non-parallel data structures that you use as input to your algorithm were obtained
- Include time estimation for the overhead incurred by the synchronization process in evaluation [added]
- Include threats to validity.


From Review A
-----------------------------------------------------------------
Page 9 mentions "Overall, the performance of our auto-generated RCU synchronized implementations are among the best across all workloads, ranking first in the heavy-weight write only workload and second in the other two workloads, based on the best throughput that was eventually attained when using 1-256 threads for the workloads."
I don't see why the technique ranks first for the light-weight write only workload according to Figure 6.  Please explain.
===> the text said ranking first for the heavy-weight write-only, not light-weight write-only. Added (HashSet/MDlist/BST) to avoid misreading. 

From Review B
-----------------------------------------------------------------
- The evaluation leaves important open questions:
  - How did you obtain the sequential implementations of the various
    datastructures that you auto-parallelised?  => done
  - How did you ensure that your algorithm wasn't specific to these
    particular datastructures? ==> addressed in the threat-to-validity discussion
  - What is the set of configuration parameters? ==> answered
  - Did you evaluate on the same micro-benchmarks that you used to
    auto-tune with?  ===> yes??

- Evaluation:
  - As you note, the number of elements you pre-initialised your
    datastructures with is relatively large.  Does this configuration
    favour one configuration or another? ===> it likely provide more concurrency for the lightweight write-only workload. noted in the paper

- We have to extrapolate from the text that the top-performing "heavy
  weight" benchmark datastructure among the auto-parallelised ones is
  HashSet ("The auto-synchronized MDlist and BSD lags behind the
  hashset").  Overall, the graphs don't make it easy to distinguish
  the different datastructures. ==> ok. but I can't think of a better way to plot it

- While it is good that you mention that no measurements were more
  than 10% away from the reported mean, it would be nice to see
  confidence intervals. ==> too hard to plot --- unless Jiange know how?

- Why does the RSTM approach beat your datastructures in the
  single-threaded case?

From Review C
--------------------------------------------------------------------
-[Evaluation] There are several problems with the evaluation of the paper, including (1) didn’t include any time estimation for the overhead incurred by their synchronization process and (2) missing threats to validity. ==> addressed in the shepherding requirements

From Review F
---------------------------------------------------------------------

o	Section IV really should compare to a greater variety of
	concurrent search structures.  The few they test do comprise a
	good start, but there is the userspace RCU library, perfbook's
	hash tables, Facebook's Folly library, and a great deal more. ==> future work (journal paper?)

o	Figure 6 should contain vertical lines marking the number of
	hardware threads.  One should not expect more than 128 CPUs
	worth of throughput from the top graphs nor more than 28 CPUs
	worth from the bottom graphs. ====> Tried. They don’t look good and are distractive


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V. Related Work TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Metareview (From Review D)
------------------------------------------------------------
- Include related work on synchronization via refactoring and fixing concurrency bugs, including:
    - Refactoring Sequential Java Code for Concurrency via Concurrent Libraries [ICSE2009]
    - Automated Concurrency-Bug Fixing [USENIX2012]
    - PFix: fixing concurrency bugs based on memory access patterns [ASE2018]
    - MV-RLU: Scaling Read-Log-Update with Multi-Versioning [ASPLOS2019]



From Review C
---------------------------------------------------------------------
-[Missing related work] The paper is missing important related work on synchronization via refactoring and fixing concurrency bugs.

The paper missed several related work on synchronization via refactoring and fixing concurrency bugs.

1. Refactoring Sequential Java Code for Concurrency via Concurrent Libraries [ICSE2009]

2. Automated Concurrency-Bug Fixing [USENIX2012]

3. PFix: fixing concurrency bugs based on memory access patterns [ASE2018]

From Review F
----------------------------------------------------------------------
o	There is a recent paper on an extension to RLU ("MV-RLU")
	that they should cite, flaws and all.  See bibtex
	"Kim:2019:MSR:3297858.3304040" below.  In happy contrast to
	the original RLU paper, this new paper shows semi-decent
	scalability to well over a hundred hardware threads.
	Unhappily, it contains quite a few "benchmarking crimes"
	(https://www.cse.unsw.edu.au/~gernot/benchmarking-crimes.html),
	some of which the ASE submission corrects.  So maybe things
	even out.  

	o	They assert (in contradiction to at least one of their
		citations and to the current ASE submission) that RCU
		updaters use locking.

	o	They increase the number of elements per bucket for
		larger hash tables, which is not how one tunes hash tables.

	o	If you look carefully, Figure 6 on page 10 of the MV-RLU
		paper catches them out:  RCU scales much better than
		their algorithm when its scalability isn't artificially
		limited by update-side lock contention.

	o	They claim that RCU must have single writers, which in
		their defense a very popular (albeit fallacious) claim.
		The current ASE submission, to ts credit, calls out
		multi-RCU, though from what I can see they don't fully
		exploit what RCU is capable of.

o	In the current ASE submission's defense, the solutions to the Issaquah
	Challenge have not been formally published in any academic venue,
	but these solutions nevertheless falsify the ASE submission's claim
	that "Single-RCU is the most lightweight synchronization,
	but it also offers the least level of concurrency."  Or, to be
	more kind to the ASE submission's authors, -their- Single-RCU might
	be limited, but it didn't need to be.

	Various solutions to the Issaquah Challenge may be found
	in the bibtex entries "DmitryVyukov2014IssaquahPointerBits",
	"PaulEMcKenneyIssaquahUpdate2015", "PaulEMcKenney2016IssaquahACMApp",
	and "PaulEMcKenney2016IssaquahCPPCON".  I suppose the first thing
	that could claim to be a solution was this C++ standards committee
	working paper:

	http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4037.pdf

o	Section IIb ("Partitioning of Shared Data") notes the possibility
	of variables ("head" and "tail" in their example) that are usually
	but not always independently accessed.	It is possible to create
	algorithms that synchronize independently or not dynamically based
	on data-structure state.  See "DavidDice:2010:SCA:HTM:deque" and
	"LukeDalessandro:2011:ASPLOS:HybridNOrecSTM:deque" bibtex entries.
	Section 3 and Figure 1 of the former and Section 4.2 and Figure
	7a of the latter.

	This might or might not be worth mention in the ASE paper, but it
	does seem to point out an additional possibility.

o	Section V:  I would not consider the Herlihy paper [22] to be
	related to RCU.  Reference counting, sure, but RCU not so much.
	If the authors want academic citations for RCU-like things,
	I suggest the "Kung80" (garbage collector), "Manber82" (process
	death, that is the equivalent of an RCU read-side critical
	section covers the full execution of a process, or, in today's
	terminology, of a thread), "Hennessy89" (expired patent, very
	similar to RCU QSBR), "Pugh90" (bitmask for active readers),
	"Jacobson93" & "AjuJohn95" (fixed time delay for grace periods),
	"Rastogi:1997:LPV:645923.671017" (timestamps to coordinate between
	readers and updaters), and "Gamsa99" (system call execution as
	RCU readers) bibtex entries.

	For whatever it is worth, McKenney and Slingwine's earliest RCU
	timestamp is a patent whose application was filed in July 1993.
	They were not the first, not by a long shot, but they did have
	the first that both scaled and enabled maintainable code.

	Of course, if the authors of the ASE paper are referring to
	some other aspect of the Herlihy paper, they should clearly call
	that out.

o	Intel and AMD did not produce the only HTMs, nor did they produce
	the first HTMs.  Please see bibtex entries "DaveDice2009ASPLOSRockHTM"
	(industrial research prototype), "CliffClick2009AzulHTM" (there
	is probably a better citation, but real hardware used in production), 
	"RickMerrit2011PowerTM" (IBM BlueGene/Q supercomputers),
	"ChristianJacobi2012MainframeTM" (IBM mainframe), and
	"Le:2015:TMS:3266491.3266500" (IBM Power Systems).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Minor comments / grammar / spelling:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Some minor typos / suggestions:
- p1: "multi-threaded programming to [the] mainstream" ===> fixed
- p1: two citations in a row of [9] ===> fixed
- p2: "all schemes guarantees" ===> fixed
- Fig2: worth noting that the non-red text is RLU and not relevant for
  understanding RCU
- p3: "declared at line 23": was 25 for me ===> fixed
- p4: "modificaiton" ===> fixed
- p5: "consider validate" 
- p5: "unsafe operations::" ===> fixed
- p5: "function calls that has unknown side effects" ===> fixed
- p5: "To partitions member variables" ==> fixed
- p6: capitalisation for the first word after the header in (c) and
  (d) ("Among" and "after") is inconsistent ===> fixed




From Review B
---------------------------------------------------------------------
- page 9: `The auto-synchronized MDlist and BSD lags behind': `lag behind' ==> fixed

- page 3: `function calls that has unknown side effects': `have' ==> fixed

- page 3, rhs, line -7: `never aliased.  by first partitioning': ===> fixed
  period should be comma

- page 4: `d) Combining RCU [...] ::': double colon at end of line ===> fixed

- page 5: `\emph{Synchronization}, which uses [the] result[s] of' ===> fixed

- page 5: `are modified using [the] result of' ===> fixed

- page 5: `the result of [the] reaching definition analysis' ===> fixed 

- page 7: what are `inherit semantics'?

- page 8: different typesetting for `cp_vars'

- page 8: `lines 3-16': consider using an ndash (--)

- Algorithm 1: kerning/typesetting for `cfg' and `res' is inconsistent


From Review C
------------------------------------------------------------------------
Minor Grammar mistakes/Typos:

“compile-time formations”->”compile-time formulations” ===> fixed

“aliased. by first”-> “aliased by first” ===> couldn't find

“each the result of a successful modification operation” (missing a verb) ===> fixed

“lines 8”->”line 8” ===> fixed

“eight sequential C++ classes, shown in the first column of Table I” (The first column does not contain any classes, perhaps the authors meant the second column of Table I?) ==> fixed


------------------------------------------------------------------------
bibtex
------------------------------------------------------------------------

@inproceedings{Kim:2019:MSR:3297858.3304040
,author = {Kim, Jaeho and Mathew, Ajit and Kashyap, Sanidhya and Ramanathan, Madhava Krishnan and Min, Changwoo}
,title = {MV-RLU: Scaling Read-Log-Update with Multi-Versioning}
,booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems}
,series = {ASPLOS '19}
,year = {2019}
,isbn = {978-1-4503-6240-5}
,location = {Providence, RI, USA}
,pages = {779--792}
,numpages = {14}
,url = {http://doi.acm.org/10.1145/3297858.3304040}
,doi = {10.1145/3297858.3304040}
,acmid = {3304040}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {concurrency control, garbage collection, multi-version, synchronization}
}

@unpublished{DmitryVyukov2014IssaquahPointerBits
,Author="Dmitry Vyukov"
,Title="Progress on meeting the {Issaquah} Challenge"
,month="September"
,day="10"
,year="2014"
,note="\url{https://plus.google.com/113202287320302059445/posts/TDdmnQuGhiH} Comment 5"
,annotation={
	Dmitry suggests using the low-order bits of a pointer in order
	to track state, eliminating two levels of indirection.
}
}

@unpublished{PaulEMcKenneyIssaquahUpdate2015
,Author="Paul E. McKenney"
,Title="High-Performance and Scalable Updates: The {Issaquah} Challenge"
,month="January"
,day="16"
,year="2015"
,note="\url{http://www2.rdrop.com/users/paulmck/scalability/paper/Updates.2015.01.16b.LCA.pdf}"
,annotation={
	Third round of atomic tree move.
}
}

@unpublished{PaulEMcKenney2016IssaquahACMApp
,Author="Paul E. McKenney"
,Title="High-Performance and Scalable Updates: The {Issaquah} Challenge"
,month="June"
,day="1"
,year="2016"
,note="\url{http://www2.rdrop.com/users/paulmck/RCU/Updates.2016.06.01e.ACM.pdf}"
,annotation={
	Triple hash rotation.
}
}

@unpublished{PaulEMcKenney2016IssaquahCPPCON
,Author="Paul E. McKenney"
,Title="Beyond the {Issaquah} Challenge:
High-Performance Scalable Complex Updates"
,month="September"
,day="19"
,year="2016"
,note="\url{http://www2.rdrop.com/users/paulmck/RCU/Updates.2016.09.19i.CPPCON.pdf}"
,annotation={
	Triple hash rotation, triple skiplist rotation, kaleidoscopic
	data structures.
}
}

@inproceedings{DavidDice:2010:SCA:HTM:deque
,author = {Dice, Dave and Lev, Yossi and Marathe, Virendra J. and Moir, Mark and Nussbaum, Dan and Oleszewski, Marek}
,title = {Simplifying concurrent algorithms by exploiting hardware transactional memory}
,booktitle = {Proceedings of the 22nd ACM symposium on Parallelism in algorithms and architectures}
,series = {SPAA '10}
,year = {2010}
,isbn = {978-1-4503-0079-7}
,location = {Thira, Santorini, Greece}
,pages = {325--334}
,numpages = {10}
,url = {http://doi.acm.org/10.1145/1810479.1810537}
,acmid = {1810537}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {hardware, synchronization, transactional memory}
,doi = {10.1145/1810479.1810537}
}

@inproceedings{LukeDalessandro:2011:ASPLOS:HybridNOrecSTM:deque
,author = {Luke Dalessandro and Francois Carouge and Sean White and Yossi Lev and Mark Moir and Michael L. Scott and Michael F. Spear}
,title = "Hybrid {NOrec}: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory"
,booktitle = {Proceedings of the 16th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)}
,series = {ASPLOS '11}
,year = {2011}
,isbn = {978-1-4503-0266}
,location = {Newport Beach, CA, USA}
,pages = {???-???}
,numpages = {13}
,url = {http://www.cs.rochester.edu/u/scott/papers/2011_asplos.pdf}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@article{Kung80
,author="H. T. Kung and P. Lehman"
,title="Concurrent Manipulation of Binary Search Trees"
,Year="1980"
,Month="September"
,journal="ACM Transactions on Database Systems"
,volume="5"
,number="3"
,pages="354-382"
,doi="10.1145/320613.320619"
}

@techreport{Manber82
,author="Udi Manber and Richard E. Ladner"
,title="Concurrency Control in a Dynamic Search Structure"
,institution="Department of Computer Science, University of Washington"
,address="Seattle, Washington"
,year="1982"
,number="82-01-01"
,month="January"
,pages="28"
}

@techreport{Hennessy89
,author="James P. Hennessy and Damian L. Osisek and Joseph W. {Seigh II}"
,title="Passive Serialization in a Multitasking Environment"
,institution="US Patent and Trademark Office"
,address="Washington, DC"
,year="1989"
,number="US Patent 4,809,168 (lapsed)"
,month="February"
,pages="11"
}

@techreport{Pugh90
,author="William Pugh"
,title="Concurrent Maintenance of Skip Lists"
,institution="Institute of Advanced Computer Science Studies, Department of Computer Science, University of Maryland"
,address="College Park, Maryland"
,year="1990"
,number="CS-TR-2222.1"
}

@unpublished{Jacobson93
,author="Van Jacobson"
,title="Avoid Read-Side Locking Via Delayed Free"
,year="1993"
,month="September"
,note="private communication"
,month="June"
}

@Conference{AjuJohn95
,Author="Aju John"
,Title="Dynamic vnodes -- Design and Implementation"
,Booktitle="{USENIX Winter 1995}"
,Publisher="USENIX Association"
,Month="January"
,Year="1995"
,pages="11-23"
,Address="New Orleans, LA"
}

@inproceedings{Rastogi:1997:LPV:645923.671017
,author = {Rastogi, Rajeev and Seshadri, S. and Bohannon, Philip and Leinbaugh, Dennis W. and Silberschatz, Abraham and Sudarshan, S.}
,title = {Logical and Physical Versioning in Main Memory Databases}
,booktitle = {Proceedings of the 23rd International Conference on Very Large Data Bases}
,series = {VLDB '97}
,year = {1997}
,month = {August}
,isbn = {1-55860-470-7}
,pages = {86--95}
,numpages = {10}
,url = {http://dl.acm.org/citation.cfm?id=645923.671017}
,acmid = {671017}
,publisher = {Morgan Kaufmann Publishers Inc.}
,address = {San Francisco, CA, USA}
}

@Conference{Gamsa99
,Author="Ben Gamsa and Orran Krieger and Jonathan Appavoo and Michael Stumm"
,Title="Tornado: Maximizing Locality and Concurrency in a Shared Memory
Multiprocessor Operating System"
,Booktitle="{Proceedings of the 3\textsuperscript{rd} Symposium on
Operating System Design and Implementation}"
,Month="February"
,Year="1999"
,pages="87-100"
,Address="New Orleans, LA"
,url="https://www.usenix.org/legacy/events/osdi99/full_papers/gamsa/gamsa.pdf"
,lastchecked="November 12, 2016"
}

@conference{DaveDice2009ASPLOSRockHTM
,author="Dave Dice and Yossi Lev and Mark Moir and Dan Nussbaum"
,title="Early Experience with a Commercial Hardware Transactional Memory Implementation"
,Year="2009"
,Month="March"
,booktitle="Fourteenth International Conference on Architectural Support
for Programming Languages and Operating Systems (ASPLOS '09)"
,pages="157--168"
,address="Washington, DC, USA"
,doi="10.1145/1508244.1508263"
}

@unpublished{CliffClick2009AzulHTM
,author={Cliff Click}
,title="And now some Hardware Transactional Memory comments..."
,month="February"
,year="2009"
,note="URL:
\url{http://www.cliffc.org/blog/2009/02/25/and-now-some-hardware-transactional-memory-comments/}"
,lastchecked="November 4, 2016"
}

@unpublished{RickMerrit2011PowerTM
,author={Rick Merritt}
,title="{IBM} plants transactional memory in {CPU}"
,month="August"
,year="2011"
,note="EE Times \url{http://www.eetimes.com/electronics-news/4218914/IBM-plants-transactional-memory-in-CPU}"
}

@unpublished{ChristianJacobi2012MainframeTM
,author={Christian Jacobi and Timothy Slegel and Dan Greiner}
,title="Transactional Memory Architecture and Implementation for {IBM} {System} z"
,month="December"
,year="2012"
,doi="10.1109/MICRO.2012.12"
,note="The 45\textsuperscript{th} Annual IEEE/ACM International Symposium
on MicroArchitecture, URL: \url{http://www.microarch.org/micro45/talks-posters/3-jacobi-presentation.pdf}"
,lastchecked="November 13, 2016"
}

@article{Le:2015:TMS:3266491.3266500
,author = {Le, H. Q. and Guthrie, G. L. and Williams, D. E. and Michael, M. M. and Frey, B. G. and Starke, W. J. and May, C. and Odaira, R. and Nakaike, T.}
,title = {Transactional Memory Support in the IBM POWER8 Processor}
,journal = {IBM J. Res. Dev.}
,issue_date = {January/February 2015}
,volume = {59}
,number = {1}
,month = jan
,year = {2015}
,issn = {0018-8646}
,pages = {8:1--8:14}
,url = {https://doi.org/10.1147/JRD.2014.2380199}
,doi = {10.1147/JRD.2014.2380199}
,acmid = {3266500}
,publisher = {IBM Corp.}
,address = {Riverton, NJ, USA}
}

