@Book{BCPL,
    Author = {Martin Richards and Colin Whitby-Strevens},
    Title = {BCPL: The Language and its Compiler},
    Publisher = {Cambridge University Press},
    Year = {1981},
    ISBN-10={0521286816},
    ISBN-13={978-0521286817},
    }

@Book{Bane:88,
    Author = {U. Banerjee},
    Title = {Dependence Analysis for Supercomputing},
    Publisher = {Kluwer Academic Publishers},
    Address = {Boston},
    Year = 1988}

@Book{Wolfe:Book,
    Author = {M. J. Wolfe},
    Title = {Optimizing Supercompilers for Supercomputers},
    Publisher = {The MIT Press},
    Address = {Cambridge},
    Year = 1989}

@InProceedings{SG:SCA83,
    Author      = "J. E. Smith and J. R. Goodman",
    Title       = "A Study of Instruction Cache Organizations and
                   Replacement Policies",
    BookTitle = "Proceedings of The 10th Annual Symposium on Computer Architecture",
    Address = {Stockholm, Sweden},
    Month = Jun,
    Year = 1983}

@Book{Muchnick:Book,
    Author = {Steven Muchnick},
    Title = {Advanced compiler design and implementation},
    Publisher = { Morgan Kaufmann},
    Address = { San Francisco},
    month = {Aug},
    Year = {1997},
    }

@Book{AK:Book01,
    Author = {R. Allen and Ken Kennedy},
    Title = {Optimizing Compilers for Modern Architectures},
    Publisher = {Morgan Kaufmann},
    month = {Oct},
    Year = {2001},
    }

@Book{CT:Book04,
    Author = {Keith Cooper and Linda Torczon },
    Title = {Engineering a Compiler},
    Publisher = {Morgan Kaufmann},
    Year = {2004},
    }

@Book {Myers:statistics,
    Author = {Jerome L. Myers and Arnold D. Well},
    Title = {Research Design \& Statistical Analysis},
    Publisher= {Lawrence Erlbaum Associates, Inc.},
    year = {2003},
}

@book{Herlihy:2008,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 isbn = {0123705916, 9780123705914},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

