\begin{table}[!htbp]
\scriptsize
\centering
\begin{adjustbox}{width=\columnwidth}
\begin{tabular}{ |c|c|c| }
 \hline
data structures & \# of methods converted/overall & \# of lines converted/ overall\\
 \hline
 \hline
Ring buffer& 6/6 & 32/32 \\
 \hline
Stack & 7/7 & 41/41 \\
 \hline
Singly linked list (Slist)  & 6/11 & 54/67 \\
 \hline
Doubly linked list (Dlist) & 11/28 & 47/122 \\
 \hline
Deque & 6/18 & 70/287 \\
 \hline
Multi-dimensional list (MDlist) & 3/3 & 83/83 \\
 \hline
Hash table & 5/5 & 63/63 \\
 \hline
Binary search tree (BST) & 5/5 & 70/70 \\
 \hline
\end{tabular}
\end{adjustbox}
\caption{Code successfully converted by our compiler}
\label{table-conversion-ratio}
\vspace{-.3in}
\end{table}



\subsection {Compiler Automation (Longer Version)}
\label {sec-compiler-long}

Our compiler serves to automatically apply the synchronization design in Section~\ref{sec-overview} to an existing sequential data abstraction, while guaranteeing correctness through its conservativeness --- specifically if it cannot guarantee any required properties, the input code is by default deemed ineligible for conversion by the compiler, unless otherwise instructed by manual developer intervention.
The compiler solutions in this paper are developed by adapting standard techniques (e.g., pointer aliasing analysis and data flow analysis) to support automatic synchronization of concurrent data abstractions. The technical novelty therefore lies in formulating the problems and demonstrating the adequacy of our adapted solutions, instead of designing the most aggressive/accurate program analysis techniques.

Given a set of files as input, our compiler first examines each C++ class $x$ in the files to determine:
\begin {enumerate}
\item whether the entire implementation of $x$ is made available to the compiler.
% (it must be converted as a whole, or none at all).
\item whether the implementation of $x$ is sequential; i.e., it contains no synchronization to begin with.
\item whether $x$ includes at least one member variable and at least one public function that modifies data (otherwise, there is no shared data to protect);
\item whether all the member variables of $x$ are private so that they can be synchronized exclusively in $x$.
\item whether $x$ contains at least one safe public method, which does not return or pass addresses of shared data to external functions outside of $x$ (only safe functions can be safely synchronized in $x$).
\item whether $x$ is free of external function calls that has unknown side effects or may introduce nested synchronizations (such unknowns would prevent the compiler from adequately understanding $x$).
\end {enumerate}
Only C++ classes that satisfy the above constraints are eligible for transformation by our compiler. These are fully-defined sequential C++ data abstractions (constraints~1-4) that only allow a closed set of operations on their internal data. No pointers to internal data are allowed to escape to the outside (constraint~5), and external calls must be known to be safe (constraint~6).
%only operate on the given parameters in a sequential setting


%\begingroup
%\setlength{\columnsep}{0pt}
%\begin{wrapfigure}{R}{0.5\textwidth}
\begin{figure}
\includegraphics[width=.5\textwidth]{workflow.pdf}
\vspace{-.3in}
\caption{Overall workflow of the compiler}
\label{fig-workflow}
\vspace{-.2in}
\end{figure}
%\end{wrapfigure}
%\endgroup
While seemingly restrictive, the above constraints serve to enforce only two basic conditions: (1) all related sequential implementations are made available to the compiler for synchronization, and (2) the existing interface of the abstraction is safe to be made concurrent.
In particular, many interface functions of a sequential abstraction need to be removed when the abstraction is made concurrent, because they are no longer meaningful in the parallel setting. For example, returning any internal pointer of a data abstraction is not only meaningless but also dangerous, because the pointer can become obsolete at any moment and cause memory errors.
Most C++ data abstractions in principle can be at least partially converted to a non-blocking one by our compiler, by excluding public functions that are unsafe. %allow pointers to internal data to escape.
Shown in Table~\ref{table-conversion-ratio}, out of the eight C++ classes we extracted from various open-source projects~\cite{Quinlan:POHLL06,LCDC}, our compiler was able to successfully synchronize 40-100\% of the original interface functions, while moving the others (e.g., those that allow internal pointers to escape) to protected sections. % of the synchronized classes.
%Overall, data structures designed for sequential uses %, e.g., the Singly/Doubly linked lists and Deque,
%tend to include many public functions that are unsafe, while others with interfaces designed for concurrent uses can typically be more readily synchronized.
%Our compiler can be potentially used as a programming toolkit to help developers modify the interfaces of concurrent abstractions as needed.  to allow these functions to be converted successfully.

Figure~\ref{fig-workflow} shows the overall workflow of our compiler, which is separated into four phases: (1) structural analysis and normalization,
which includes the first three steps of the workflow to identify key components of the abstraction for transformation;
(2) Data flow analysis, which includes the object connectivity and side effect \& reaching definition analysis steps, to determine aliasing relations among the internal data and data-flow relations among memory references;
(3) data relocation, which modifies the data organization of the input; and (4)
insertion of synchronizations, which classifies member functions  of the class as well as internal memory references to use the appropriate synchronization support.
The following discusses each of these phases in more details.

\subsubsection {Structural Analysis And Normalization}

Shown in Figure~\ref{fig-workflow}, our compiler starts by trying to {\em identify shared data} of each
C++ class $x$, specifically member variables of $x$.
Then, it performs {\em interface function analysis} to determine whether each public method of $x$
contains unsafe operations such as passing addresses of shared data to outside of $x$.
% or invoking functions that have unknown side effects or may introduce nested synchronizations outside of the class.
Only safe operations are selected as interface of the synchronized implementation, while
the unsafe ones are made private members of $x$. % and removed from further consideration.

After identifying a set of functions as the exclusive interface to concurrently operate on $x$,
our compiler {\em normalizes} the input code in the following ways
to prepare it for analysis and transformation by the later stages.
\begin {enumerate}
\item If $x$ inherits from some base classes,
the base classes are inlined to be part of $x$ to be later modified.
\item Each pointer free is replaced with a special call to garbage collect the memory when safe. % (details in Section~\ref{sec-opt}).
\item Public member functions that are deemed unsafe are converted to private members of the class.
\item To avoid nested synchronizations, public functions must
never invoke one another, so all such calls are inlined, even if the callee is a virtual method,
where the dynamic binding is disabled, or is recursive, where the call is inlined only once.
\item After inlining, if some public function $f$ are still invoked by other public functions due to recursion, the definition of $f$ is cloned into two copies: one moved to be a protected member of the class, while the other remains as a public method to be modified later. All calls to $f$ are redirected to the protected copy, which will remain sequential and thus introduce no nested synchronization.
\end {enumerate}

%\begin{wrapfigure}{R}{0.5\textwidth}
%\begin{minipage}{0.5\textwidth}
\begin {algorithm}[t]
\SetKwProg{Fn}{Function}{}{end}
\SetInd{0.3em}{0.5em}
\SetCommentSty{tiny}
\SetVlineSkip{2pt}
\LinesNumbered
\begin{tiny}
\Fn{analyze\_connectivity($g_0$ : initial graph, input: a single interface function)} {
cfg = build\_control\_flow\_graph(input)\;
\lForEach {basic block $b \in cfg$}{
pt[$b$] = $\emptyset$;
}
pt[entry\_node(cfg)] =  $g_0$; change=true\;
\While {change == true} {
change = false\;
\ForEach {basic block b in cfg} {
$g_1$ = pt[$b$]; pt[$b$] = $\emptyset$\;
\ForEach {predecessor $p$ of $b$ in cfg} {
pt[$b$] = pt[$b$] $\cup$ \{points\_to\_modification($b, pt[t]$)\}\;
}
\lIf {pt[$b$] $\not= g_1$} {change = true}
}
}
res = $\emptyset$\tcp*[r]{collect graphs at the exit of each interface function}
\ForEach{basic block $b \in cfg$ that has no successor} {
res = res $\cup$ pt[$b$]\;
} %//collect graphs at the exit of each interface function
\KwRet{$res$}\;
}
\end{tiny}
\caption {Object connectivity analysis}
\label {alg-connectivity-analysis}
\end {algorithm}
%\end{minipage}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{../fig/fig-connectivity-graph-eps-converted-to.pdf}
\vspace{-.3in}
\caption{Example connectivity graphs}
\label{fig-connectivity-example}
\vspace{-.2in}
\end{figure}

\subsubsection {Data Flow Analysis}

The main analysis performed by our compiler includes object connectivity, side effect, and reaching definition analysis, all done through standard intra-procedural data-flow analysis~\cite{CT:Book04},
to determine aliasing relations among pointers, side effects of interface functions,  and def-use relations among memory references.
First, each interface function of a C++ class is analyzed in isolation, assuming arbitrary values in non-local variables. Then all the analysis results are simply combined to represent all possible values for the shared data. No expensive process is employed to further improve the accuracy, which was not necessary for our purposes.
% of determining whether each object can be reached through only a single path and which memory references may be aliased with each other.
% which can be answered via straightforward standard flow-sensitive techniques. % without resorting to the more expensive ones.


Algorithm~\ref{alg-connectivity-analysis} is invoked to model the objects created and connected by each interface function.
The algorithm follows the standard structure of data-flow analysis by first constructing a control flow graph (cfg) for the input at line~2.
Each cfg node is initially associated with an empty set
 except the entry node, which is assigned with a graph given as a parameter to the algorithm.
The connectivity graphs associated with each cfg node $b$ are then iteratively modified, by collecting
the results of using statements in $b$ to modify connectivity graphs of all predecessors of $b$, through the {\em points\_to\_modification} function at line~10.
  The algorithm terminates when the results for all cfg nodes no longer change.

Figure~\ref{fig-connectivity-example} shows the resulting connectivity graphs from using this algorithm to analyze the {\em pushback} function at lines~3-6 of Figure~\ref{fig-example}(a).
Here the entry node $b_0$ is associated with the initial connectivity graph,
which includes two unknown objects, $n1$ and $n2$,
pointed to by the $head$ and $tail$ member variables respectively.
The compiler knows nothing about $n1$ and $n2$, so they can be both null or aliased to each other.
Node $b1$ has $b0$ as a single predecessor and contains a single pointer-related operation, e=new Node$<$T$>$(o).
Its connectivity graph therefore extends $g_0$ with a new unique node $n3$, pointed to by $e$.
Node $b2$ and $b3$ both have $b1$ as predecessor but modify the pointers differently. They therefore each
have their own connectivity graphs. These graphs are then collected together at node $b4$, which has
both $b2$ and $b3$ as predecessors. The connectivity graphs of $b4$ would then be returned as a result of the algorithm.
The connectivity graphs from all interface functions of a C++ class would in the end represent
all the possible ways different objects can reach one another inside the class.


%\begin{wrapfigure}{R}{0.5\textwidth}
%\begin{minipage}{0.5\textwidth}
%\DecMargin{0.5em}
\begin {algorithm}[t]
\SetKwProg{Fn}{Function}{}{end}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\SetNlSkip{2pt}
\LinesNumbered
\begin{tiny}
\Fn{relocate\_analysis(c: input, ocg: object connect graph)}{
cp\_vars=unaliased\_member\_variables(c, ocg)\;
partition = cp\_vars;
\ForEach {interface function $f$ of $c$} {
  (mod,read) = side\_effect\_analysis($f$)\;
  $p1=(mod \cup read) \cap cp\_vars$;
  \If {$p1 == cp\_vars$} {
     partition = \{ cp\_vars \}; break;
  }
  p2 = p1;
  \ForEach {$e \in partition$} {
   \If {$p1 \subseteq e$} { break; }
   \If {$p1 \cap e == \emptyset$} { continue; }
   p2 = $p1 \cup e$;
   partition = partition - \{ e \};
}
  \If {$p2 == cp\_vars$} { partition = \{ cp\_vars \}; break; }
  \If {$p2 \not= p1$} { partition = partition $\cup$ \{ p2 \};
}
}
log\_vars=$\emptyset$\;
\ForEach {unknown node $x$ in ocg} {
  log\_vars = log\_vars $\cup$ memory\_references\_of(x)\;
}
\ForEach {unique node $x$ reachable from $cp\_vars$ in ocg} {
\lIf {x is never modified in c} {continue}
\Else {
p = $\emptyset$\;
\ForEach {$g \in ocg$} {
p = p $\cup$ summarize\_paths($g$,cp\_vars,$x$)\;
}
\If {$p$ has only one entry from member variable $e$} {
cp\_vars = cp\_vars $\cup$ \{references\_of($x$) $\rightarrow e$\}\;
}
\lElse{log\_vars = log\_vars $\cup$ \{references\_of($x$)\}}
}
}
}
\BlankLine
\Fn{relocate\_xform(c: input, cp\_vars: refs to relocate, partition: partitioning of RCU variables)}{
statetypes = gen\_RCUStateTypes($c$,$partition$)\;
insert declarations for statetypes in $c$\;
statevars = gen\_RCUAtomicPtrVariables(statetypes, $c$)\;
insert declarations for statevars at the beginning of $c$\;
\ForEach {unaliased member variable $v \in partition$} {
  copy declaration of $v$ from $c$ to statetypes[v]\;
  atomicPtr = statevars[v];
  replace $v$ with $atomicPtr.v$ in all methods of $c$\;
}
move all relocated initializations inside function bodies\;
}
\end{tiny}
\caption {Relocating RCU data}
\label {alg-relocate-data}
\end {algorithm}
%\end{minipage}
%\end{wrapfigure}


To guarantee termination,  our algorithm allocates at most one
object for each memory reference.
% with each object tagged either as {\em unknown} (can be aliased to anything) or {\em unique} (allocated locally).
Consequently, the number of nodes in each connectivity graph is bounded by
a constant $R$ (the number of memory references in the function),
and the number of edges by $R^2$. Since all graphs have the same nodes,
the overall number of different graphs is bounded.




The algorithms for side effect analysis and reaching definition analysis are implemented similarly, using standard data-flow formulations available in  most compiler books~\cite{CT:Book04}. The main extension is that when considering modifications
to indirectly referenced objects, the object connectivity graphs are used to help resolve pointer aliasing issues.
In particular, each memory reference is mapped to a node in the connectivity graphs, and if the node is tagged as
{\em unknown}, e.g., the $n2$ node in Figure~\ref{fig-connectivity-example},
it may be aliased with all the other {\em unknown} nodes.


\subsubsection {Relocating Shared Data}

To synchronize a C++ class via RCU, its member variables that are never aliased
need to be relocated to be part of a RCU state object inside the abstraction.
Algorithm~\ref{alg-relocate-data} shows our analysis to determine where the unaliased member variables
should be relocated and the necessary transformations to safely reorganize them.

In Algorithm~\ref{alg-relocate-data},  the {\em relocate\_analysis} function first finds all the
member variables whose addresses are never taken to be relocated (cp\_vars),
and all memory references that point to an unknown object as non-relocatable (log\_vars).
Then, the set of member variables accessed by each public function $f$ is collected (lines~4-5) and
used to generate a partitioning of $cp\_vars$, with variables in different partitions never accessed together inside any function (lines~3-16).
Note that our partitioning algorithm supports array member variables by treating each distinct entry of an array as a separate variable. So an array can be partitioned as long as each public function accesses at most a single entry of the array.
Next, for each memory reference mapped to a unique node in the connectivity graphs, the algorithm examines the number of paths reaching the object from the non-aliased member variables of the class and categorizes the object as relocatable only if it is reachable through only a single path from some unaliased member variable in $cp\_vars$.
For example, in Figure~\ref{fig-connectivity-example},
the $n3$ unique node can be reached either through the head or the tail member variables of the list,
%since $n1$ and $n2$ can be aliased to each other.
so $n3$ cannot be relocated.

%\begin{wrapfigure}{R}{0.5\textwidth}
%\begin{figure}
%\begin{minipage}{0.5\textwidth}
%\DecMargin{0.5em}
\begin {algorithm}[t]
%\begin{multicols}{2}
\SetKwProg{Fn}{Function}{}{end}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\LinesNumbered
\SetNlSkip{2pt}
\begin{tiny}
\Fn{synchronize\_function(f : input function, statevars: partitioning of RCU objects, cp\_vars: objects to copy, log\_vars: objects to log modifications, defuse : def-use chain)} {
(mod,read) = side\_effect\_analysis($f$)\;
\lIf{(mod $\cup$ read) $\cap$ (cp\_vars $\cup$ log\_vars) == $\emptyset$} {\KwRet{f}}
state = find\_RCU\_state(statevars, (mod $\cup$ read) $\cap$ cp\_vars); \\
\If{mod $\cap$ (cp\_vars $\cup$ log\_vars) == $\emptyset$} {
\If {read $\cap$ log\_vars $\not=$ $\emptyset$} {
synch\_unchecked\_load(body\_of(f), state)\;}
\lElse {synch\_checked\_load(body\_of(f),state)}
}
\Else{
\If{ (mod $\cup$ read) $\cap$ cp\_vars == $\emptyset$} {
  (oldp,newp) = synch\_modify\_log(body\_of(f), state)\; }
\Else {
  (oldp,newp) = synch\_modify\_copy(body\_of(f), state)\; }
\ForEach {relocated member variable $v \in cp\_vars$} {
copied[oldp$\rightarrow$v] = newp$\rightarrow$v }
\ForEach {variable definition $s$ s.t. lhs\_of($s$) $\in$ cp\_vars} {
lcp = reloc\_modified\_pointer(lhs\_of(s), copied, defuse)\;
replace lhs\_of(s) with lcp in s\;
}
\ForEach {variable definition $s$ s.t. lhs\_of($s$) $\in$ log\_vars} {
lcp = new\_variable(t, lhs\_type\_of(s))\;
s\_repl=new declaration initializing lcp with rhs\_of(s)\;
replace $s$ with $s\_repl$ and NewModLog(newp, lhs, lcp)\;
copied[lhs\_of(s)] = lcp;
}
\ForEach {reference r s.t. copied[r] $\not=$ empty} {
$uses_r$ = uses\_reachable\_from(defuse,r)\;
\ForEach {reference $u \in uses_r$} {
 $defs_u$ = definitions\_of(defuse, u)\;
\If {$\forall d \in defs_u$, copied[d]==copied[r]} { replace $u$ with copied[r]; }
\ElseIf {$r \in log\_vars$} {
replace $u$ with function call newp.lookup\_modlog(u)\;}
\lElse { throw Exception and abort}
}
}
\ForEach {memory reference r $\in$ log\_vars} {
add conflict detection and recovery instructions for $r$\;
}
}
}
\BlankLine
\Fn{reloc\_modified\_pointer(r: input reference,
copied: objects already relocated, defuse: def-use chain)}{
$res = r$\;
\If {$res$ is a pointer access v1$\rightarrow$v2} {
\If {copied[v1] == $empty$} {
v1\_cp = new\_variable(f, type\_of(v1))\;
v1\_defs = reaching\_definitions(defuse, v1)\;
\ForEach {definition $d1 \in v1\_defs$} {
lcp =reloc\_modified\_pointer(lhs\_of(d1))\;
replace lhs\_of(d1) with lcp in d1\;
\If {lhs\_of(d1) $\not=$ v1} {
insert after d1 v1\_cp = copy\_objects(lcp)\;
}
}
copied[v1]  = v1\_cp\;
}
replace $v1$ with copied[v1] in res; \KwRet{res}\;
}
\lElse {\KwRet{copied[res]}}
}
\end{tiny}
%\end{multicols}
\caption {Inserting synchronizations}
\label {alg-synchronization}
\end {algorithm}
%\end{minipage}
%\end{wrapfigure}
%\end{figure}

The {\em relocate\_xform} function in Algorithm~\ref{alg-relocate-data} performs the actual relocation transformation.  It first creates a new type for each group of member variables inside $partition$, so that distinct groups will be synchronized independently (line~30).
Then, a separate atomic pointer variable is created for each group of the partitioned variables (line~32).
Finally, the declarations of all the member variables to be relocated are moved inside their corresponding new RCU state types (line~35),
their references inside the member methods of the class redirected through the corresponding new atomic pointers (line~36),
and their initializations moved to inside the bodies of the class constructors (line~37).

%%%%%%%%%%%%
\subsubsection {Inserting Synchronizations}


After reorganizing data as needed, our compiler performs the remaining transformations outlined in Algorithm~\ref{alg-synchronization}, to insert the necessary synchronizations, specifically to copy the relocated objects when they need to be modified, to log modifications to other shared data, to relocate uses of shared data that had been modified locally, to dynamically detect conflicts from other threads, and to recover from such conflicts when possible.
\vspace{-.05in}
\paragraph {Categorizing synchronizations}
To decide how to synchronize, the compiler first performs side effect analysis (line~2 of Algorithm~\ref{alg-synchronization}) to collect all the memory
references modified and read by each interface function $f$.
If $f$ does not access shared data, no synchronization is needed (line~3).
Otherwise, the RCU atomic pointer to be used to synchronize $f$ is identified, by searching through the
relocated data modified or read by $f$ (line~4).
If $f$ does not modify shared data, insert synchronization by following the
$is\_empty$ function in Figure~\ref{fig-example-4} if it
only reads variables that have been relocated; % inside the RCU state;
otherwise, follow the $lookup$ function in Figure~\ref{fig-example-4}.
If $f$ modifies shared data without reading or modifying relocated data, insert synchronization by following Figure~\ref{fig-example-3}; otherwise follow the {\em pushback} function at lines~5-19 of Figure~\ref{fig-example-4}.

\vspace{-.05in}
\paragraph {Copying relocated modifications}
For each reference $r$ used to modify a relocated object,
% that has been categorized as relocatable by the previous analysis,
all objects on the linked path to $r$ from a member variable of the RCU state
needs to be copied, and the modification redirected to the new copy of the object (lines~13-17),
by invoking the {\em reloc\_modified\_pointer} function defined at lines~35-48.
In particular, for each pointer reference $v1\rightarrow v2$ in $r$, v1 must be replaced with its relocated copy. If $v1$ is itself a pointer reference that has not been copied (line~38), its relocation is
performed by first using the def-use chain to identify all statements that define values for $v1$.
Then, these definitions are relocated by recursively invoking {\em reloc\_modified\_pointer} (lines~42-45).
%The $copied$ variable is used to map each original object to the new local variables used to save their

%Our algorithm here essentially serves to automatically copy a singly linked data structure that is not otherwise aliased. It does not handle more complex scenarios where aliasing is involved (e.g., a doubly-linked list or a graph), where the data are considered non-relocatable by the previous analysis.

\vspace{-.05in}
\paragraph {Logging non-relocatable modifications} For each modified non-relocatable object,
since the object remains shared, its modification needs to be replaced with a log (lines~19-23),
by invoking the $new\_modlog$ member function of the RCU state defined in Figure~\ref{fig-example-2}.
Each log includes the address of the object being modified, the old value of the object, and its new value, to be later applied when safe.

\vspace{-.05in}
\paragraph {Relocating uses of shared modifications}
Since each shared data modification has been changed to either modify a relocated copy or logged inside a copied RCU state, statements that use the modified values must be changed accordingly to guarantee correctness of the converted code.
For each original object $r$ being modified, the compiler first identifies all uses of the object
(line~25) using the def-use chain. Each of these uses is then replaced by first looking up all of its definitions (lines~27): if all definitions have been copied to a local variable, the local variable is used in place of the old reference (line~29); otherwise, if the modification has been logged, the value is dynamically looked up from the copied state (line~31).

\vspace{-.05in}
\paragraph {Additional augmentations}
As the last step, our compiler automatically inserts all the needed augmentations for correct conflict detection/recovery, ABA prevention, and garbage collection, into its auto-generated code.
In particular, the definitions of the $activity$ array, the $state$-$conflict$ array, and the memory pool are automatically inserted into the new converted implementation.
The tracking of the most recent version for each RLU synchronized address is inserted only if some RCU state of the abstraction contains nothing but an array of modification logs; otherwise, it is not needed and is skipped.
The implementation of the check\_conflict function, which is invoked at line~25 of Figure~\ref{fig-example-4} and line~8 of Figure~\ref{fig-example-3}, and the $allocate\_state$ function invoked at line~3 of Figure~\ref{fig-example-4} are automatically generated and inserted, where fine-grained conflict detection is made part of the $check\_conflict$ implementation only if it is needed (otherwise, a simplified version is used).
Finally, the auto-generated code is modified so that for each memory reference that
reads shared data, our compiler modifies the instruction to first load the shared data into a local variable and then inserts an invocation to the $check$-$conflict$ function before the value is used.
Exception handling is inserted to go back to a retry loop when needed.
To enhance efficiency,
%our compiler can optionally generate an alternative low-level implementation, so that instead of throwing an exception, the code directly jumps to the beginning of the while(true) loop.
Before throwing each exception, the compiler can also optionally make the thread {\em sleep} a designated amount of time, to reduce contention.
