
The compiler solutions in this paper are developed by adapting standard techniques (e.g., pointer aliasing, which determines whether multiple pointer variables may refer to the same object) to support automatic synchronization of concurrent data abstractions. The main technical novelty lies in formulating the necessary solutions to solve the new problems at hand, specifically to synchronize an arbitrary data abstraction $x$. The overall solution includes:
\begin {itemize}
\item {\em Structural analysis and normalization}, which identifies key components of $x$, specifically member variables and public methods that do not contain unsafe operations, to synchronize. Then, it normalizes $x$ to be processed by later stages, e.g., by moving unsafe methods to private sections of the C++ class, inlining base classes, and inlining function calls inside the public methods, so that these public methods serve as a closed set of concurrent operations on $x$. % to be synchronized later.

\item {\em Pointer and data flow analysis}, including object connectivity analysis, function side-effect analysis,  and reaching definition analysis, to determine aliasing relations among internal data of $x$, side effects of each method,  and data-flow relations among memory references inside all member methods of $x$.

\item {\em Data relocation}, which re-organizes the data of $x$ after using the object-connectivity analysis to classify each memory reference inside $x$ to be synchronized either by RCU or RLU.
RCU-synchronized data are then partitioned into independent groups, with a new struct type and a new atomic pointer variable, illustrated in Figure~\ref{fig-example-2}, defined to relocate each group of data.  All references to these relocated data are then redirected through their new atomic pointers.

\item {\em Synchronization}, which uses the results of side effect and reaching definition analysis to classify and augment each interface function $f$ of $x$ for synchronization.
First, $f$ is restructured after selecting  the synchronization template (READ\_RCU, READ\_RLU, MOD\_RCU, or MOD\_RLU) best suited for its purpose, based on results of its function side-effect analysis.
Then using the result of data relocation analysis, memory references inside $f$ are modified, e.g., to use the proper RCU copy or to create the proper RLU logs.  %(if the reference may be aliased).
Next, reaching definition analysis is used to relocate uses of these locally modified data, before inserting final augmentations, e.g., for ABA prevention and garbage collection.
\end {itemize}
%Most of the above steps involve straightforward modifications of the input code.
%the AST (Abstract Syntax Tree) of the input code
%to follow guidelines summarized in section~\ref{sec-overview}.
The correctness of the above steps is guaranteed by the conservativeness of the analysis algorithms they use
--- if these algorithms cannot sufficiently understand some piece of code, the most conservative assumption is made to guarantee correctness.
%the problematic code is considered unsafe and made unavailable for concurrent evaluation. %moved to the private sections of the abstraction.
The scope of each analysis is flow-sensitive and intra-procedural (global but within a single function)~\cite{CT:Book04}. 
% to avoid the steep overhead of more expensive approaches such as inter-procedure or path-sensitive analysis,
In particular, each algorithm tries to analyze each individual interface function of $x$ in isolation while assuming arbitrary values for non-local variables (the most conservative assumption).
It then simply combines the results from analyzing all functions to represent all possible situations for $x$.
This approach ensures the cost of all analysis algorithms is manageable (not overly steep) and 
is found to be sufficient for our purpose. % of synchronizing self-contained individual abstractions.
The following text outlines the main analysis algorithms.


%\begin{wrapfigure}{R}{0.5\textwidth}
%\begin{minipage}{0.5\textwidth}
\begin {algorithm}[t]
\SetKwProg{Fn}{Function}{}{end}
\SetInd{0.3em}{0.5em}
\SetCommentSty{tiny}
\SetVlineSkip{2pt}
\LinesNumbered
\begin{scriptsize}
\Fn{analyze\_connectivity($g_0$ : initial graph, input: a single interface function)} {
cfg = build\_control\_flow\_graph(input)\;
\lForEach {basic block $b \in cfg$}{
pt[$b$] = $\emptyset$
}
pt[entry\_node(cfg)] =  $g_0$; change=true\;
\While {change == true} {
change = false\;
\ForEach {basic block b in cfg} {
$g_1$ = pt[$b$]; pt[$b$] = $\emptyset$ /* recompute pt[$b$]*/\; 
\ForEach {predecessor $p$ of $b$ in cfg} {
pt[$b$] = pt[$b$] $\cup$ \{points\_to\_modification($b, pt[t]$)\}\;
}
\lIf {pt[$b$] $\not= g_1$} {change = true}
}
}
res = $\emptyset$\tcp*[r]{collect graphs at the exit of function}
\ForEach{basic block $b \in cfg$ that has no successor} {
res = res $\cup$ pt[$b$]\;
} %//collect graphs at the exit of each interface function
\KwRet{$res$}\;
}
\end{scriptsize}
\caption {Object connectivity analysis}
\label {alg-connectivity-analysis-1}
\end {algorithm}
%\end{minipage}
%\end{wrapfigure}



\paragraph {\bf Object Connectivity Analysis}
Detailed in Algorithm~\ref{alg-connectivity-analysis-1}, this analysis aims to model the objects created and connected by each interface function of $x$.
\begin{figure}[!htbp]
\vspace{-.2in}
\centering
%\includegraphics[width=0.5\textwidth]{fig/fig-connectivity-graph-eps-converted-to.pdf}
\includegraphics[width=0.5\textwidth]{fig/fig-connectivity-graph.eps}
\caption{Example connectivity graphs}
\label{fig-connectivity-example-1}
\vspace{-.2in}
\end{figure}
The algorithm follows the standard structure of data-flow analysis by first constructing a control flow graph (cfg) for the input at line~2.
Each cfg node is initially associated with an empty set except the entry node, which is assigned with a graph given as a parameter to the algorithm.
The connectivity graphs associated with each cfg node $b$ are then iteratively modified, by collecting the results of using statements in $b$ to modify connectivity graphs of all predecessors of $b$, through the {\em points\_to\_modification} function at line~10.
  The algorithm terminates when the results for all cfg nodes no longer change.
Due to space constraints, we omit details of the {\em points\_to\_modification} function, which essentially modifies a given set of connectivity graphs based on the semantics of each statement that modifies any pointer variables. The points-to analysis is field sensitive (traces the addresses of different member variables of an object) but not array index sensitive (does not distinguish different subscripts of array references).

%\begin{wrapfigure}{R}{0.5\textwidth}
%\begin{minipage}{0.5\textwidth}
%\DecMargin{0.5em}
\begin {algorithm}[t]
\SetKwProg{Fn}{Function}{}{end}
\SetInd{0.3em}{0.5em}
%\AlgoDontDisplayBlockMarkers
%\SetAlgoNoEnd
%\SetAlgoNoLine%
\SetVlineSkip{2pt}
\SetNlSkip{2pt}
\LinesNumbered
\begin{scriptsize}
\Fn{data\_analysis(c: input, ocg: object connect graph)}{
cp\_vars=unaliased\_member\_variables(c, ocg)\;
partition = \{ cp\_vars \};
\ForEach {interface function $f$ of $c$} {
  ref\_vars = trace\_to\_variables(side\_effect\_analysis($f$))\;
  $p1=ref\_vars \cap cp\_vars$;
  \If {$p1 == cp\_vars$} {
     partition = \{ cp\_vars \}; break;
  }
  p2 = p1;
  \ForEach {$p3 \in partition$} {
   \If {$p1 \subseteq p3$} { break; }
   \If {$p1 \cap p3 == \emptyset$} { continue; }
   p2 = $p1 \cup p3$;
   partition = partition - \{ p3 \};
}
  \If {$p2 == cp\_vars$} { partition = \{ cp\_vars \}; break; }
  \If {$p2 \supset p1$ (p2 subsumes p1 and other members)}  { partition = partition $\cup$ \{ p2 \};
}
}
log\_vars=$\emptyset$\;
\ForEach {unknown node $x$ in ocg} {
  log\_vars = log\_vars $\cup$ memory\_references\_of(x)\;
}
\ForEach {unique node $x$ reachable from $cp\_vars$ in ocg} {
\lIf {x is never modified in c} {continue}
\Else {
p = $\emptyset$\;
\ForEach {$g \in ocg$} {
p = p $\cup$ summarize\_paths($g$,cp\_vars,$x$)\;
}
\If {$p$ has only one entry from member variable $e$} {
cp\_vars = cp\_vars $\cup$ \{references\_of($x$) $\rightarrow e$\}\;
}
\lElse{log\_vars = log\_vars $\cup$ \{references\_of($x$)\}}
}
}
}
\end{scriptsize}
\caption {Relocation Analysis}
\label {alg-relocate-data-1}
\end {algorithm}
%\end{minipage}
%\end{wrapfigure}


Figure~\ref{fig-connectivity-example-1} shows the resulting connectivity graphs from using this algorithm to analyze the {\em pushback} function at lines~3-6 of Figure~\ref{fig-example}(a).
Here the entry node $b_0$ is associated with the initial connectivity graph,
which includes two unknown objects, $n1$ and $n2$,
pointed to by the $head$ and $tail$ member variables respectively.
The compiler knows nothing about $n1$ and $n2$, so they can be both null or aliased to each other.
Node $b1$ has $b0$ as a single predecessor and contains a single pointer-related operation, e=new Node$<$T$>$(o).
Its connectivity graph therefore extends $g_0$ with a new unique node $n3$, pointed to by $e$.
Node $b2$ and $b3$ both have $b1$ as predecessor but modify the pointers differently. They therefore each
have their own connectivity graphs. These graphs are then collected together at node $b4$, which has
both $b2$ and $b3$ as predecessors. The connectivity graphs of $b4$ would then be returned by the algorithm.
In the end, the connectivity graphs from all interface functions represent all the possible ways different objects can be connected. %reach one another inside the class.

Since the algorithm terminates when the set of connectivity graphs assigned to each cfg node no longer 
changes, the termination of the algorithm is guaranteed if the overall number of different connectivity graphs is bounded by a constant, as each iteration of the algorithm can only add new connectivity graphs to the result already computed by previous iterations.
To guarantee termination,  our algorithm allocates at most one object for each memory reference.  The number of nodes in each connectivity graph is thus bounded by the number of memory references analyzed (R), and the number of edges by $R^2$.
Since all graphs have the same nodes, the number of different graphs is bounded by a constant.

\paragraph {Side Effect and Reaching Definition Analysis}
which respectively identifies the memory references read and modified by each interface function of $x$ and discovers the set of data modifications that can reach each memory reference.
Both use standard program analysis algorithms available in most compiler books~\cite{CT:Book04}.
Our main extension is that when considering modifications
to indirectly referenced objects, the object connectivity graphs are used to help resolve pointer aliasing issues.
In particular, each memory reference is mapped to a node in the connectivity graphs, and if the node is tagged as
{\em unknown}, %e.g., the $n2$ node in Figure~\ref{fig-connectivity-example-1},
it may be aliased with all the other {\em unknown} nodes. 
No distinction is made between array variables vs pointer variables --- each of them is by default assumed to refer to an arbitrary memory region.
All array references are simply treated as arbitrary indices into the array memory regions, 

\paragraph{Data Relocation Analysis}
Algorithm~\ref{alg-relocate-data-1} shows our algorithm for classifying and partitioning the internal data of an abstraction $x$.
It first finds all member variables (including array/pointer variables) whose addresses are never taken to be later relocated to a RCU-synchronized struct type (cp\_vars at line~2).
Then, the set of member variables accessed by each interface function $f$ is collected (lines~4-5) and
used to generate a partitioning of $cp\_vars$, with variables in different partitions never accessed together inside any function (lines~3-16).
Our algorithm supports partitioning of arrays by allowing each distinct entry of an array to be an independently synchronized group, if it can be verified that each interface function of the abstraction uses array subscripting to access only a single entry of the array/pointer variable.
Finally, for each memory reference mapped to a unique node in the connectivity graphs, the algorithm examines the number of paths reaching the object from the non-aliased member variables and categorizes the object as non-aliased (RCU data) only if it is reachable through only a single path from some variable in $cp\_vars$ (lines~20-28).
For example, in Figure~\ref{fig-connectivity-example-1},
the $n3$ unique node can be reached either through the head or the tail member variables of the list, so $n3$ cannot be relocated.
All memory references that do not belong to $cp\_vars$ are simply classified  to be synchronized by RLU and saved in log\_vars (lines~17-19 and 28).



