% problems with lock
@article{Karlin:91,
  author        = {Karlin, A. and Li, K. and Manasse, M. and Owicki, S.},
  title         = {Empirical studies of competitve spinning for a shared-memory multiprocessor},
  journal       = "Proceedings of the 13th ACM Symposium on Operating Systems Principles",
  month         = oct,
  year          = "1991",
  pages         = "41--55"
}

@article{Crummey:91,
  author        = {Mellor-Crummey, J. M. and Scott, M. L.},
  title         = {Algorithms for scalable synchronization on shared-memory multiprocessors},
  journal       = "ACM Transactions on Computer Systems",
  volume        = "9",
  issue         = "1",
  month         = feb,
  year          = "1991",
  pages         = "21--65"
}

% mutex lock
@article{Dijkstra:65,
  author        = {Dijkstra, E. W.},
  title         = {Solution of a problem in concurrent programming control},
  journal       = "Communications of the ACM",
  volume        = "8",
  issue         = "9",
  publisher     = "ACM",
  address       = "New York, NY, USA",
  month         = sep,
  year          = "1965",
  pages         = "569"
}

@article{Herlihy:1993,
 author = {Herlihy, Maurice},
 title = {A Methodology for Implementing Highly Concurrent Data Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {15},
 issue = {5},
 month = nov,
 year = {1993},
 pages = {745--770},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Wing1993164,
title = "Testing and Verifying Concurrent Objects ",
journal = "Journal of Parallel and Distributed Computing ",
volume = "17",
number = "1‚Äì2",
pages = "164 - 182",
year = "1993",
note = "",
issn = "0743-7315",
doi = "http://dx.doi.org/10.1006/jpdc.1993.1015",
author = "J.M. Wing and C. Gong"
}


@inproceedings{Vafeiadis:2008:SAV:1505362.1505392,
 author = {Vafeiadis, Viktor},
 title = {Shape-Value Abstraction for Verifying Linearizability},
 booktitle = {Proceedings of the 10th International Conference on Verification, Model Checking, and Abstract Interpretation},
 series = {VMCAI '09},
 year = {2009},
 isbn = {978-3-540-93899-6},
 location = {Savannah, GA},
 pages = {335--348},
 numpages = {14},
 doi = {10.1007/978-3-540-93900-9_27},
 acmid = {1505392},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Vechev:2008:DLF,
 author = {Vechev, Martin and Yahav, Eran},
 title = {Deriving linearizable fine-grained concurrent objects},
 booktitle = {Proceedings of the 2008 ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {125--135},
 numpages = {11},
 doi = {10.1145/1375581.1375598},
 acmid = {1375598},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithms, concurrency, data structures, linearizability, model checking},
 abstract={The goal of this work is to systematically construct algorithms for a concurrent data structure starting from its sequential implementation. Towards that goal, we follow a construction process that combines manual steps corresponding to high-level insights with automatic exploration of implementation details. To assist us in this process, we built a new tool called Paraglider. The tool quickly explores large spaces of algorithms and uses bounded model checking to check linearizability of algorithms.}
}

@inproceedings{Vechev:2009:EMC,
 author = {Vechev, Martin and Yahav, Eran and Yorsh, Greta},
 title = {Experience with Model Checking Linearizability},
 booktitle = {Proceedings of the 16th International SPIN Workshop on Model Checking Software},
 year = {2009},
 isbn = {978-3-642-02651-5},
 location = {Grenoble, France},
 pages = {261--278},
 numpages = {18},
 doi = {10.1007/978-3-642-02652-2_21},
 acmid = {1575293},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Berdine:2008:TQCSA,
 author = {J.Berdine, T.Lev-Ami, R.Manevich, G.Ramalingam, and M.Sagiv},
 title = {Thread Quantification for Concurrent Shape Analysis},
 booktitle = {Proceedings of the 20th International Conference on Computer Aided Verification},
 year = {2008},
 location = {Princeton, NJ, USA},
 pages = {399-413},
 numpages = {15},
 doi = {10.1007/978-3-540-70545-1_37},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Burckhardt:2006:BMC,
 author = {Sebastian Burckhardt, Rajeev Alur and Milo M.K. Martin},
 title = {Bounded Model Checking of Concurrent Data Types on Relaxed Memory Models: A Case Study},
 booktitle = {Proceedings of the 18th International Conference on Computer Aided Verification},
 year = {2006},
 location = {Seattle, WA, USA},
 pages = {489-502},
 numpages = {14},
 doi = {10.1007/11817963_45},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Burckhardt:2007:CCCDT:1250734.1250737,
 author = {Sebastian Burckhardt, Rajeev Alur and Milo M.K. Martin},
 title = {Checkfence:checking consistency of concurrent data types on relaxed memory models},
 booktitle = {Proceedings of the 2007 ACM SIGPLAN confernece on Programming language design and implementation},
 year = {2007},
 isbn = {978-1-59593-633-2},
 location = {New York, NY, USA},
 pages = {12-21},
 numpages = {10},
 doi = {10.1145/1250734.1250737},
 acmid={1250734},
 publisher = {ACM},
}

@inproceedings{Demartini:1999:DES,
 author = {Claudio Demartini, Radu Iosif and Riccardo Sisto},
 title = {dSPIN:A Dynamic Extension of SPIN},
 booktitle = {Proceedings of the 5th and 6th International SPIN Workshops},
 year = {1999},
 location = {Trento Italy, Toulouse France},
 pages = {261-276},
 numpages = {16},
 doi = {10.1007/3-540-48234-2_20},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Elmas:2005:VCP:1065010.1065015,
 author = {Tayfun Elmas, Serdar Tasiran and Shaz Qadeer},
 title = {VYRD:Verifying Concurrent Programs by Runtime Refinement-Violation Detection},
 booktitle = {Proceedings of the 2005 ACM SIGPLAN conference on Programming language design and implementation},
 year = {2005},
 isbn = {1-59593-056-6},
 location = {New York, NY, USA},
 pages = {27-37},
 numpages = {11},
 doi = {10.1145/1065010.1065015},
 acmid = {1065010},
 publisher = {ACM},
}


@inproceedings{Flanagan:2004:VCAUMC,
 author = {Cormac Flanagan},
 title = {Verifying Commit-Atomicity Using Model-Checking},
 booktitle = {Proceedings of the 11th International SPIN Workshops},
 year = {2004},
 location = {Barcelona Spain},
 pages = {252-266},
 numpages = {15},
 doi = {10.1007/978-3-540-24732-6_18},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}



@inproceedings{Heller:2006,
 author = {Steve Heller, Maurice Herlihy, Victor Luchangco, Mark Moir, William N. Scherer III and Nir Shavit},
 title = {A Lazy Concurrent List-Based Set Algorithm},
 booktitle = {Proceedings of the 9th International Conference On Principles Of Distributed Systems},
 year = {2005},
 location = {Pisa Italy},
 pages = {3-16},
 numpages = {14},
 doi = {10.1007/11795490_3},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{Herlihy:1990,
 author = {Maurice P. Herlihy and Jeannette M. Wing},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 Journal = {ACM Transcations on Programming Languages and Systems},
 location = {New York, NY, USA},
 year = {1990},
 pages = {463-492},
 numpages = {30},
 doi = {10.1145/78969.78972},
 acmid = {78969},
 publisher = {ACM},
}


@inproceedings{Iosif:2000:UGCMC,
 author = {Radu Iosif and Riccardo Sisto},
 title = {Using Garbage Collection in Model Checking},
 booktitle = {Proceedings of the 7th International SPIN Workshop},
 year = {2000},
 location = {Stanford, CA, USA},
 pages = {20-33},
 numpages = {14},
 doi = {10.1007/10722468_2},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Iosif:2001:EHS,
 author = {Radu Iosif},
 title = {Exploiting Heap Symmetries in Explicit-State Model Checking of Software},
 booktitle = {Proceedings of the 16th International Conference on Automated Software Engineering},
 year = {2001},
 issn = {1938-4300},
 location = {Washington, DC, USA},
 pages = {254-261},
 numpages = {8},
 doi = {10.1109/ASE.2001.989811},
 publisher = {IEEE Computer Society},
}


@inproceedings{Mijajlovic:2009:ACO,
 author = {Ivana Filipovic, Peter O'Hearn, Noam Rinetzky and Hongseok Yang},
 title = {Abstraction for Concurrent Objects},
 booktitle = {Proceedings of the 18th European Symposium on Programming Languages and Systems},
 year = {2009},
 isbn = {978-3-642-00589-3},
 location = {York, UK},
 pages = {252-266},
 numpages = {15},
 doi = {10.1007/978-3-642-00590-9_19},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{Lamport:1979:HMMC,
 author = {L.Lamport},
 title = {How to Make a Multiprocessor Computer That Correctly Execute Multiprocess Programs},
 Journal = {IEEE Transactions on Computers},
 volume = {28},
 year = {1979},
 issn = {0018-9340},
 location = {Washington, DC, USA},
 pages = {690-691},
 numpages = {2},
 doi = {10.1109/TC.1979.1675439},
 publisher = {IEEE Computer Society}
}



@inproceedings{Michael:2004:SRM,
 author = {Maged M. Michael},
 title = {Hazard Pointers:Safe Memory Reclamation for Lock-Free Objects},
 Journal = {IEEE Transactions on Parallel and Distributed Systems},
 volume = {15},
 issn = {1045-9219},
 year = {2004},
 location = {NJ, USA},
 pages = {491-504},
 numpages = {14},
 doi = {10.1109/TPDS.2004.8},
 publisher = {IEEE Computer Society},
}


@inproceedings{Michael:2009:IWS:1504176.1504186,
 author = {Maged M. Michael, Martin T. Vechev and Vijay A. Saraswat},
 title = {Idemponent Work Stealing},
 booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium On Principles and Practice of Parallel Programming},
 year = {2009},
 isbn = {978-1-60558-397-6},
 location = {New York, NY, USA},
 pages = {45-54},
 numpages = {10},
 doi = {10.1145/1504176.1504186},
 acmid = {1504176},
 publisher = {ACM},
}



@inproceedings{Robby:2003:SRSMC,
 author = {Robby, Matthew B. Dwyer, John Hatcliff and Radu Iosif},
 title = {Space-Reduction Strategies for Model Checking Dynamic Software},
 booktitle = {Proceedings of the 2003 Workshop on Software Model Checking},
 year = {2003},
 isbn = {978-1-60558-397-6},
 location = {Boulder, Colorado, USA},
 pages = {499-517},
 numpages = {18},
}

@book{Treiber:1986,
  title={Systems Programming: Coping with Parallelism},
  author = {R. Kent Treiber},
  series={Research Report RJ},
  year={1986},
  publisher={International Business Machines Incorporated, Thomas J. Watson Research Center}
}

@inproceedings{Amit:2007:CAVL,
 author = {Daphna Amit, Noam Rinetzky, Thomas Reps, Mooly Sagiv and Eran Yahav},
 title = {Comparison Under Abstraction for Verifying Linearizability},
 booktitle = {Proceedings of the 19th International Conference Computer Aided Verification},
 year = {2007},
 location = {Berlin Germany},
 pages = {477-490},
 numpages = {14},
 doi = {10.1007/978-3-540-73368-3_49},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Low:1978,
 author = {Low, James R.},
 title = {Automatic Data Structure Selection: An Example and Overview},
 journal = {Commun. ACM},
 issue_date = {May 1978},
 volume = {21},
 number = {5},
 month = may,
 year = {1978},
 issn = {0001-0782},
 pages = {376--385},
 numpages = {10},
 doi = {10.1145/359488.359498},
 acmid = {359498},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract data types, automatic programming, data structures, lists, optimizing compilers, sets},
}

@ARTICLE{White:1983,
author={White, J.R.},
journal={Software Engineering, IEEE Transactions on},
title={On the Multiple Implementation of Abstract Data Types Within a Computation},
year={1983},
volume={SE-9},
number={4},
pages={395-411},
abstract={A fundamental step in the software design process is the selection of a refinement (implementation) for a data abstraction. This step traditionally involves investigating the expected performance of a system under different refinements of an abstraction and then selecting a single alternative which minimizes some performance cost metric. In this paper we reformulate this design step to allow different refinements of the same data abstraction within a computation. This reformulation reflects the fact that the implementation appropriate for a data abstraction is dependent on the behavior exhibited by the objects of the abstraction. Since this behavior can vary among the objects of a computation, a single refinement is often inappropriate. Accordingly, three frameworks are presented for understanding and representing variations in the behavior of objects and, thus, the potential for multiple implementations. The three frameworks are based upon: 1) a static partitioning of objects into disjoint implementation classes; 2) static partitioning of classes into implementation regions; and 3) dynamic partitioning of classes into implementation regions. These frameworks and analytic tools useful in investigating expected performance under multiple implementations are described in detail.},
keywords={Abstract data type;abstraction refinement;data abstraction;multiple implementations;performance analysis;software design;software engineering;Computer science;Costs;Design methodology;Encapsulation;Packaging;Performance analysis;Software design;Software engineering;Software maintenance;Software systems;Abstract data type;abstraction refinement;data abstraction;multiple implementations;performance analysis;software design;software engineering},
doi={10.1109/TSE.1983.234776},
ISSN={0098-5589},
month={July},}


@inproceedings{Chabbi:2015:HPL:2688500.2688503,
 author = {Chabbi, Milind and Fagan, Michael and Mellor-Crummey, John},
 title = {High Performance Locks for Multi-level NUMA Systems},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {215--226},
 numpages = {12},
 doi = {10.1145/2688500.2688503},
 acmid = {2688503},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Analytical modeling, Hierarchical locks, Lock fairness, Lock throughput, MCS, NUMA, Spin locks},
}

@inproceedings{Chabbi:2015:BEP:2688500.2688502,
 author = {Chabbi, Milind and Lavrijsen, Wim and de Jong, Wibe and Sen, Koushik and Mellor-Crummey, John and Iancu, Costin},
 title = {Barrier Elision for Production Parallel Programs},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {109--119},
 numpages = {11},
 doi = {10.1145/2688500.2688502},
 acmid = {2688502},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Barrier Elision, Dynamic Analysis, Dynamic Optimization, HPC, NWChem, PGAS, Synchronization},
}

@inproceedings{Liu:2014:ALP:2628071.2628102,
 author = {Liu, Xu and Sharma, Kamal and Mellor-Crummey, John},
 title = {ArrayTool: A Lightweight Profiler to Guide Array Regrouping},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
 series = {PACT '14},
 year = {2014},
 isbn = {978-1-4503-2809-8},
 location = {Edmonton, AB, Canada},
 pages = {405--416},
 numpages = {12},
 doi = {10.1145/2628071.2628102},
 acmid = {2628102},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {array regrouping, array-centric profiling, data locality},
}

@inproceedings{Surendran:2014:TRD:2594291.2594335,
 author = {Surendran, Rishi and Raman, Raghavan and Chaudhuri, Swarat and Mellor-Crummey, John and Sarkar, Vivek},
 title = {Test-driven Repair of Data Races in Structured Parallel Programs},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {15--25},
 numpages = {11},
 doi = {10.1145/2594291.2594335},
 acmid = {2594335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {async, data race, finish, program repair, structured parallelism},
}

@inproceedings{Surendran:2014:TRD:2594291.2594335,
 author = {Surendran, Rishi and Raman, Raghavan and Chaudhuri, Swarat and Mellor-Crummey, John and Sarkar, Vivek},
 title = {Test-driven Repair of Data Races in Structured Parallel Programs},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {15--25},
 numpages = {11},
 doi = {10.1145/2594291.2594335},
 acmid = {2594335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {async, data race, finish, program repair, structured parallelism},
}

@article{Fraser:2007,
 author = {Fraser, Keir and Harris, Tim},
 title = {Concurrent Programming Without Locks},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {May 2007},
 volume = {25},
 number = {2},
 month = may,
 year = {2007},
 issn = {0734-2071},
 articleno = {5},
 doi = {10.1145/1233307.1233309},
 acmid = {1233309},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrency, lock-free systems, transactional memory},
}

@article{Morrison:2016,
 author = {Morrison, Adam},
 title = {Scaling Synchronization in Multicore Programs},
 journal = {Queue},
 issue_date = {July-August 2016},
 volume = {14},
 number = {4},
 month = aug,
 year = {2016},
 issn = {1542-7730},
 pages = {20:56--20:79},
 articleno = {20},
 numpages = {24},
 doi = {10.1145/2984629.2991130},
 acmid = {2991130},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Burnim:2011,
 author = {Burnim, Jacob and Elmas, Tayfun and Necula, George and Sen, Koushik},
 title = {NDSeq: Runtime Checking for Nondeterministic Sequential Specifications of Parallel Correctness},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {401--414},
 numpages = {14},
 doi = {10.1145/1993498.1993545},
 acmid = {1993545},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parallel correctness, serializability, specification},
}

@inproceedings{Hendler:2010,
 author = {Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
 title = {Flat Combining and the Synchronization-parallelism Tradeoff},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '10},
 year = {2010},
 isbn = {978-1-4503-0079-7},
 location = {Thira, Santorini, Greece},
 pages = {355--364},
 numpages = {10},
 doi = {10.1145/1810479.1810540},
 acmid = {1810540},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data-structures, multiprocessors, synchronization},
}

@inproceedings{Hendler:2010:code,
 author = {Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
 title = {The code for flat combining.},
}

@inproceedings{Fatourou:2011,
 author = {Fatourou, Panagiota and Kallimanis, Nikolaos D.},
 title = {A Highly-efficient Wait-free Universal Construction},
 booktitle = {Proceedings of the Twenty-third Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '11},
 year = {2011},
 isbn = {978-1-4503-0743-7},
 location = {San Jose, California, USA},
 pages = {325--334},
 numpages = {10},
 doi = {10.1145/1989493.1989549},
 acmid = {1989549},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structures, queues, stacks, universal constructions, wait free},
}

@inproceedings{Fatourou:2011:code,
 author = {Fatourou, Panagiota and Kallimanis, Nikolaos D.},
 title = {The code for P-SIM},
}

@inproceedings{Braginsky:2013,
 author = {Braginsky, Anastasia and Kogan, Alex and Petrank, Erez},
 title = {Drop the Anchor: Lightweight Memory Management for Non-blocking Data Structures},
 booktitle = {Proceedings of the Twenty-fifth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '13},
 year = {2013},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Brown:2015,
 author = {Brown, Trevor Alexander},
 title = {Reclaiming Memory for Lock-Free Data Structures: There Has to Be a Better Way},
 booktitle = {Proceedings of the 2015 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '15},
 year = {2015},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Balmau:2016,
 author = {Balmau, Oana and Guerraoui, Rachid and Herlihy, Maurice and Zablotchi, Igor},
 title = {Fast and Robust Memory Reclamation for Concurrent Data Structures},
 booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '16},
 year = {2016},
 location = {Pacific Grove, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Balmau:2016,
 author = {Balmau, Oana and Guerraoui, Rachid and Herlihy, Maurice and Zablotchi, Igor},
 title = {Fast and Robust Memory Reclamation for Concurrent Data Structures},
 booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '16},
 year = {2016},
 location = {Pacific Grove, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Balmau:2016,
 author = {Balmau, Oana and Guerraoui, Rachid and Herlihy, Maurice and Zablotchi, Igor},
 title = {Fast and Robust Memory Reclamation for Concurrent Data Structures},
 booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '16},
 year = {2016},
 location = {Pacific Grove, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Balmau:2016,
 author = {Balmau, Oana and Guerraoui, Rachid and Herlihy, Maurice and Zablotchi, Igor},
 title = {Fast and Robust Memory Reclamation for Concurrent Data Structures},
 booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '16},
 year = {2016},
 location = {Pacific Grove, California, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Detlefs:2002,
 author = {Detlefs, David L. and Martin, Paul A. and Moir, Mark and Steele,Jr., Guy L.},
 title = {Lock-free Reference Counting},
 journal = {Distrib. Comput.},
 volume = {15},
 number = {4},
 month = dec,
 year = {2002},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}


@inproceedings{Michael:2002,
 author = {Michael, Maged M.},
 title = {Safe Memory Reclamation for Dynamic Lock-free Objects Using Atomic Reads and Writes},
 booktitle = {Proceedings of the Twenty-first Annual Symposium on Principles of Distributed Computing},
 series = {PODC '02},
 year = {2002},
 isbn = {1-58113-485-1},
 location = {Monterey, California},
 pages = {21--30},
 numpages = {10},
 doi = {10.1145/571825.571829},
 acmid = {571829},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Shavit:2000,
 author = {Shavit, Nir and Zemach, Asaph},
 title = {Combining Funnels},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {Nov. 2000},
 volume = {60},
 number = {11},
 month = nov,
 year = {2000},
 issn = {0743-7315},
 pages = {1355--1387},
 numpages = {33},
 doi = {10.1006/jpdc.2000.1621},
 acmid = {363430},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

@inproceedings{Hendler:2004,
 author = {Hendler, Danny and Shavit, Nir and Yerushalmi, Lena},
 title = {A Scalable Lock-free Stack Algorithm},
 booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '04},
 year = {2004},
 isbn = {1-58113-840-7},
 location = {Barcelona, Spain},
 pages = {206--215},
 numpages = {10},
 doi = {10.1145/1007912.1007944},
 acmid = {1007944},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Dice:2007,
 author = {Dice, Dave and Shavit, Nir},
 title = {Understanding Tradeoffs in Software Transactional Memory},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '07},
 year = {2007},
 isbn = {0-7695-2764-7},
 pages = {21--33},
 numpages = {13},
 doi = {10.1109/CGO.2007.38},
 acmid = {1252528},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 abstract={There has been a flurry of recent work on the design of high performance software and hybrid hardware/software transactional memories (STMs and HyTMs). This paper reexamines the design decisions behind several of these stateof- the-art algorithms, adopting some ideas, rejecting others, all in an attempt to make STMs faster. We created the transactional locking (TL) framework of STM algorithms and used it to conduct a range of comparisons of the performance of non-blocking, lock-based, and Hybrid STM algorithms versus fine-grained hand-crafted ones. We were able to make several illuminating observations regarding lock acquisition order, the interaction of STMs with memory management schemes, and the role of overheads and abort rates in STM performance.}
}

@inproceedings{Shalev:2006,
 author = {Shalev, Ori and Shavit, Nir},
 title = {Predictive Log-synchronization},
 booktitle = {Proceedings of the 1st ACM SIGOPS/EuroSys European Conference on Computer Systems 2006},
 series = {EuroSys '06},
 year = {2006},
 isbn = {1-59593-322-0},
 location = {Leuven, Belgium},
 pages = {305--315},
 numpages = {11},
 doi = {10.1145/1217935.1217965},
 acmid = {1217965},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent, monitor, prediction, synchronization},
}

@inproceedings{Harris:2005,
 author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
 title = {Composable Memory Transactions},
 booktitle = {Proceedings of the Tenth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '05},
 year = {2005},
 isbn = {1-59593-080-9},
 location = {Chicago, IL, USA},
 pages = {48--60},
 numpages = {13},
 doi = {10.1145/1065944.1065952},
 acmid = {1065952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {locks, non-blocking algorithms, transactions},
}

@article{Shavit:1997,
  author = {Shavit, N. and Touitou, D. },
  title = {Software Transactional Memory},
  journal = {Distributed Computing},
  year = 1997,
  volume = 10,
  issue =  2,
  pages = {99-116},
}


@inproceedings{Cerny:2013:ESC,
 author = {\v{C}ern\'{y}, Pavol and Henzinger, Thomas A. and Radhakrishna, Arjun and Ryzhyk, Leonid and Tarrach, Thorsten},
 title = {Efficient Synthesis for Concurrency by Semantics-Preserving Transformations},
 booktitle = {Proceedings of the 25th International Conference on Computer Aided Verification - Volume 8044},
 series = {CAV 2013},
 year = {2013},
 isbn = {978-3-642-39798-1},
 location = {Saint Petersburg, Russia},
 pages = {951--967},
 numpages = {17},
 doi = {10.1007/978-3-642-39799-8_68},
 acmid = {2958070},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@inproceedings{Herlihy:2003,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer,III, William N.},
 title = {Software Transactional Memory for Dynamic-sized Data Structures},
 booktitle = {Proceedings of the Twenty-second Annual Symposium on Principles of Distributed Computing},
 series = {PODC '03},
 year = {2003},
 isbn = {1-58113-708-7},
 location = {Boston, Massachusetts},
 pages = {92--101},
 numpages = {10},
 doi = {10.1145/872035.872048},
 acmid = {872048},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Herlihy:2003:OFS,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark},
 title = {Obstruction-Free Synchronization: Double-Ended Queues As an Example},
 booktitle = {Proceedings of the 23rd International Conference on Distributed Computing Systems},
 series = {ICDCS '03},
 year = {2003},
 isbn = {0-7695-1920-2},
 pages = {522--},
 acmid = {851942},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 abstract={We introduce obstruction-freedom, a new nonblockingproperty for shared data structure implementations. Thisproperty is strong enough to avoid the problems associatedwith locks, but it is weaker than previous nonblockingproperties-specifically lock-freedom and wait-freedom-allowing greater flexibility in the design of efficient implementations.Obstruction-freedom admits substantially simplerimplementations, and we believe that in practice itprovides the benefits of wait-free and lock-free implementations.To illustrate the benefits of obstruction-freedom, wepresent two obstruction-free CAS-based implementations ofdouble-ended queues (deques); the first is implemented on alinear array, the second on a circular array. To our knowledge,all previous nonblocking deque implementations arebased on unrealistic assumptions about hardware supportfor synchronization, have restricted functionality, or haveoperations that interfere with operations at the opposite endof the deque even when the deque has many elements init. Our obstruction-free implementations have none of thesedrawbacks, and thus suggest that it is much easier to designobstruction-free implementations than lock-free and wait-freeones. We also briefly discuss other obstruction-freedata structures and operations that we have implemented.}
}

@inproceedings{McKenney:1998,
 author = {P. E. McKenney and J. D. Slingwine},
 title = {Read-Copy-Update: Using execution history to solve concurrency problems},
 booktitle={Parallel and Distributed Computing and Systems},
 pages={509–518},
 year = 1998,
}

@inproceedings{Clarke:1998:OTF:286936.286947,
 author = {Clarke, David G. and Potter, John M. and Noble, James},
 title = {Ownership Types for Flexible Alias Protection},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '98},
 year = {1998},
 isbn = {1-58113-005-8},
 location = {Vancouver, British Columbia, Canada},
 pages = {48--64},
 numpages = {17},
 doi = {10.1145/286936.286947},
 acmid = {286947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alias protection, containment, ownership, programming language design, representation exposure, sharing},
}

@inproceedings{Flatt:2004:KSA:996841.996849,
 author = {Flatt, Matthew and Findler, Robert Bruce},
 title = {Kill-safe Synchronization Abstractions},
 booktitle = {Proceedings of the ACM SIGPLAN 2004 Conference on Programming Language Design and Implementation},
 series = {PLDI '04},
 year = {2004},
 isbn = {1-58113-807-5},
 location = {Washington DC, USA},
 pages = {47--58},
 numpages = {12},
 doi = {10.1145/996841.996849},
 acmid = {996849},
 publisher = {ACM},
 address = {New York, NY, USA},
 abstract={When an individual task can be forcefully terminated at any time, cooperating tasks must communicate carefully. For example, if two tasks share an object, and if one task is terminated while it manipulates the object, the object may remain in an inconsistent or frozen state that incapacitates the other task. To support communication among terminable tasks, language run-time systems (and operating systems) provide kill-safe abstractions for inter-task communication. No kill-safe guarantee is available, however, for abstractions that are implemented outside the run-time system.In this paper, we show how a run-time system can support new kill-safe abstractions without requiring modification to the run-time system, and without requiring the run-time system to trust any new code. Our design frees the run-time implementor to provide only a modest set of synchronization primitives in the trusted computing base, while still allowing tasks to communicate using sophisticated abstractions.}
}

@inproceedings{Hammond:2004,
 author = {Hammond, Lance and Carlstrom, Brian D. and Wong, Vicky and Hertzberg, Ben and Chen, Mike and Kozyrakis, Christos and Olukotun, Kunle},
 title = {Programming with Transactional Coherence and Consistency (TCC)},
 booktitle = {Proceedings of the 11th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XI},
 year = {2004},
 isbn = {1-58113-804-0},
 location = {Boston, MA, USA},
 pages = {1--13},
 numpages = {13},
 doi = {10.1145/1024393.1024395},
 acmid = {1024395},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {feedback optimization, multiprocessor architecture, transactions},
}

@inproceedings{Harris:2003,
 author = {Harris, Tim and Fraser, Keir},
 title = {Language Support for Lightweight Transactions},
 booktitle = {Proceedings of the 18th Annual ACM SIGPLAN Conference on Object-oriented Programing, Systems, Languages, and Applications},
 series = {OOPSLA '03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {388--402},
 numpages = {15},
 doi = {10.1145/949305.949340},
 acmid = {949340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, conditional critical regions, non-blocking systems, transactions},
}

@inproceedings{Martinez:2002,
 author = {Mart\'{\i}nez, Jos{\'e} F. and Torrellas, Josep},
 title = {Speculative Synchronization: Applying Thread-level Speculation to Explicitly Parallel Applications},
 booktitle = {Proceedings of the 10th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {18--29},
 numpages = {12},
 doi = {10.1145/605397.605400},
 acmid = {605400},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Oplinger:2002,
 author = {Oplinger, Jeffrey and Lam, Monica S.},
 title = {Enhancing Software Reliability with Speculative Threads},
 booktitle = {Proceedings of the 10th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {184--196},
 numpages = {13},
 doi = {10.1145/605397.605417},
 acmid = {605417},
 publisher = {ACM},
 address = {New York, NY, USA},
 abstract={This paper advocates the use of a monitor-and-recover programming paradigm to enhance the reliability of software, and proposes an architectural design that allows software and hardware to cooperate in making this paradigm more efficient and easier to program.We propose that programmers write monitoring functions assuming simple sequential execution semantics. Our architecture speeds up the computation by executing the monitoring functions speculatively in parallel with the main computation. For recovery, programmers can define fine-grain transactions whose side effects, including all register modifications and memory writes, can either be committed or aborted under program control. Transactions are implemented efficiently by treating them as speculative threads.Our experimental results suggest that monitored execution is more amenable to parallelization than regular program execution. Code monitoring is sped up by a factor of 1.5 by exploiting single-thread instruction-level parallelism, and by an additional factor of 1.6 using thread-level speculation. This results in an overall improvement of 2.5 times and a sustained 5.4 instructions-per-cycle performance. A monitored execution that used to be 2.5 times slower executes with a degradation of only 12% when compared to the performance on the baseline machine. We also show that the concept of fine-grain transactional programming is useful in catching buffer overrun errors through a number of real-life examples.}
}

@INPROCEEDINGS{Welc_transactionalmonitors,
    author = {Adam Welc and Suresh Jagannathan and Antony L. Hosking},
    title = {Transactional monitors for concurrent objects},
    booktitle = {In Proceedings of the European Conference on Object-Oriented Programming},
    year = {},
    pages = {519--542},
    publisher = {SpringerVerlag},
    abstract={Transactional monitors are proposed as an alternative to monitors based on mutual-exclusion synchronization for object-oriented programming languages. Transactional monitors have execution semantics similar to mutualexclusion monitors but implement monitors as lightweight transactions that can be executed concurrently (or in parallel on multiprocessors). They alleviate many of the constraints that inhibit construction of transparently scalable and robust applications. We undertake a detailed study of alternative implementation schemes for transactional monitors. These different schemes are tailored to different concurrent access patterns, and permit a given application to use potentially different implementations in different contexts. We also examine the performance and scalability of these alternative approaches in the context of the Jikes Research Virtual Machine, a state-of-the-art Java implementation. We show that transactional monitors are competitive with mutualexclusion synchronization and can outperform lock-based approaches up to five times on a wide range of workloads},
}


@inproceedings{Arbel:2014,
 author = {Arbel, Maya and Attiya, Hagit},
 title = {Concurrent Updates with RCU: Search Tree As an Example},
 booktitle = {Proceedings of the 2014 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '14},
 year = {2014},
 isbn = {978-1-4503-2944-6},
 location = {Paris, France},
 pages = {196--205},
 numpages = {10},
 doi = {10.1145/2611462.2611471},
 acmid = {2611471},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {internal search tree, read-copy-update, shared memory},
 abstract={Read copy update (RCU) is a novel synchronization mechanism, in which the burden of synchronization falls completely on the updaters, by having them wait for all pre-existing readers to finish their read-side critical section. This paper presents citrus, a concurrent binary search tree (BST) with a wait-free Contains operation, using RCU synchronization and fine-grained locking for synchronization among updaters. This is the first RCU-based data structure that allows concurrent updaters. While there are methodologies for using RCU to coordinate between readers and updaters, they do not address the issue of coordination among updaters, and indeed, all existing RCU-based data structures rely on coarse-grained synchronization between updaters.},
}

@inproceedings{Arbel:2015,
 author = {Arbel, Maya and Morrison, Adam},
 title = {Predicate RCU: An RCU for Scalable Concurrent Updates},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {21--30},
 numpages = {10},
 doi = {10.1145/2688500.2688518},
 acmid = {2688518},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrent data structures, RCU, Synchronization},
 abstract={Read-copy update (RCU) is a shared memory synchronization mechanism with scalable synchronization-free reads that nevertheless execute correctly with concurrent updates. To guarantee the consistency of such reads, an RCU update transitioning the data structure between certain states must wait for the completion of all existing reads. Unfortunately, these waiting periods quickly become a bottleneck, and thus RCU remains unused in data structures that require scalable, fine-grained, update operations. To solve this problem, we present Predicate RCU (PRCU), an RCU variant in which an update waits only for the reads whose consistency it affects, which are specified by a user-supplied predicate. We explore the trade-offs in implementing PRCU, describing implementations that reduce wait times by 10--100x with varying overhead on reads on modern x86 multiprocessor machines. We demonstrate the applicability of PRCU by applying it to two RCU-based concurrent algorithms---the Citrus binary search tree and a resizable hash table---and show experimentally that PRCU significantly improves the performance of both algorithms.},
}

@inproceedings{Matveev:2015,
 author = {Matveev, Alexander and Shavit, Nir and Felber, Pascal and Marlier, Patrick},
 title = {Read-log-update: A Lightweight Synchronization Mechanism for Concurrent Programming},
 booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
 series = {SOSP '15},
 year = {2015},
 isbn = {978-1-4503-3834-9},
 location = {Monterey, California},
 pages = {168--183},
 numpages = {16},
 doi = {10.1145/2815400.2815406},
 acmid = {2815406},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{mdlist:2016,
author={D. Zhang and D. Dechev},
booktitle={2016 IEEE 36th International Conference on Distributed Computing Systems (ICDCS)},
title={An Efficient Lock-Free Logarithmic Search Data Structure Based on Multi-dimensional List},
year={2016},
volume={},
number={},
pages={281-292},
keywords={computational complexity;data structures;tree searching;lock-free logarithmic search data structure;multidimensional list;self-balancing binary search trees;ubiquitous sequential search data structures;nonblocking rebalancing algorithms;structural alternation;Skiplists;logarithmic sequential search time;linearizable lock-free dictionary design;MDList;search operation;one-to-one mapping;high-dimensional vector space;worst-case search time;Dictionaries;Layout;Arrays;Vegetation;Binary search trees;Algorithm design and analysis;Concurrent Data Structure;Dictionary;Lock-free;Multi-dimensional List;Search Tree;Skiplist},
doi={10.1109/ICDCS.2016.19},
ISSN={1063-6927},
month={June},}

@inproceedings{Michael:1996,
 author = {Michael, Maged M. and Scott, Michael L.},
 title = {Simple, Fast, and Practical Non-blocking and Blocking Concurrent Queue Algorithms},
 booktitle = {Proceedings of the Fifteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '96},
 year = {1996},
 isbn = {0-89791-800-2},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {267--275},
 numpages = {9},
 doi = {10.1145/248052.248106},
 acmid = {248106},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compare_and_swap, concurrent queue, lock-free, multiprogramming, non-blocking},
}

@article{Michael:98,
  author = {Michael, Maged M. and Scott, Michael L.},
  title = {Nonblocking Algorithms and Preemption-Safe Locking on Multiprogrammed Shared Memory Multiprocessors},
  journal = {J. Parallel Distrib. Comput.},
  volume = {51},
  issue = {1},
  month = may,
  year = {1998},
  pages = {1--26},
  publisher = {Academic Press, Inc.},
  address = {Orlando, FL, USA},
}

@inproceedings{Saha:2006,
 author = {Saha, Bratin and Adl-Tabatabai, Ali-Reza and Hudson, Richard L. and Minh, Chi Cao and Hertzberg, Benjamin},
 title = {McRT-STM: A High Performance Software Transactional Memory System for a Multi-core Runtime},
 booktitle = {Proceedings of the Eleventh ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '06},
 year = {2006},
 isbn = {1-59593-189-9},
 location = {New York, New York, USA},
 pages = {187--197},
 numpages = {11},
 doi = {10.1145/1122971.1123001},
 acmid = {1123001},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomic constructs, runtime environment, software transactional memory, two-phase locking and read-versioning},
}

@inproceedings{Scherer:2005,
 author = {Scherer,III, William N. and Scott, Michael L.},
 title = {Advanced Contention Management for Dynamic Software Transactional Memory},
 booktitle = {Proceedings of the Twenty-fourth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '05},
 year = {2005},
 isbn = {1-58113-994-2},
 location = {Las Vegas, NV, USA},
 pages = {240--248},
 numpages = {9},
 doi = {10.1145/1073814.1073861},
 acmid = {1073861},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {contention management, obstruction-freedom, synchronization, transactional memory},
 abstract={The obstruction-free Dynamic Software Transactional Memory (DSTM) system of Herlihy et al@. allows only one transaction at a time to acquire an object for writing. Should a second require an object currently in use, a contention manager must determine which may proceed and which must wait or abort.We analyze both new and existing policies for this contention management problem, using experimental results from a 16-processor SunFire machine. We consider both visible and invisible versions of read access, and benchmarks that vary in complexity, level of contention, tendency toward circular dependence, and mix of reads and writes. We present fair proportional-share prioritized versions of several policies, and identify a candidate default policy: one that provides, for the first time, good performance in every case we test. The tradeoff between visible and invisible reads remains application-specific: visible reads reduce the overhead for incremental validation when opening new objects, but the requisite bookkeeping exacerbates contention for the memory interconnect.}
}

@inproceedings{Marathe:2005,
 author = {Marathe, Virendra J. and Scherer, William N. and Scott, Michael L.},
 title = {Adaptive Software Transactional Memory},
 booktitle = {Proceedings of the 19th International Conference on Distributed Computing},
 series = {DISC'05},
 year = {2005},
 isbn = {3-540-29163-6, 978-3-540-29163-3},
 location = {Cracow, Poland},
 pages = {354--368},
 numpages = {15},
 doi = {10.1007/11561927_26},
 acmid = {2162346},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

% RSTM
@inproceedings{Marathe:2006,
 author = {Marathe, V. J. and Spear, M. F. and Heriot, C. and Acharya, A. and Eisenstat, D. and Scherer III, W. N. and Scott, M. L.},
 title = {Lowering the Overhead of Nonblocking Software Transactional Memory},
 booktitle = {Proceedings of the 1st ACM SIGPLAN Workshop on Languages, Compilers, and Hardware Support for Transactional Computing},
 year = {2006},
 address = {Ottawa, ON, Canada},
}

@inproceedings{Felber:2008,
 author = {Felber, Pascal and Fetzer, Christof and Riegel, Torvald},
 title = {Dynamic Performance Tuning of Word-based Software Transactional Memory},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '08},
 year = {2008},
 isbn = {978-1-59593-795-7},
 location = {Salt Lake City, UT, USA},
 pages = {237--246},
 numpages = {10},
 doi = {10.1145/1345206.1345241},
 acmid = {1345241},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic tuning, transactional memory},
}

@inproceedings{Michael:2002,
 author = {Michael, Maged M.},
 title = {High Performance Dynamic Lock-free Hash Tables and List-based Sets},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
 series = {SPAA'02},
 year = {2002},
 isbn = {1-58113-529-7},
 location = {Winnipeg, Manitoba, Canada},
 pages = {73--82},
 numpages = {10},
 doi = {10.1145/564870.564881},
 acmid = {564881},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Bronson:2010,
 author = {Bronson, Nathan G. and Casper, Jared and Chafi, Hassan and Olukotun, Kunle},
 title = {Transactional Predication: High-performance Concurrent Sets and Maps for STM},
 booktitle = {Proceedings of the 29th ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing},
 series = {PODC '10},
 year = {2010},
 isbn = {978-1-60558-888-9},
 location = {Zurich, Switzerland},
 pages = {6--15},
 numpages = {10},
 doi = {10.1145/1835698.1835703},
 acmid = {1835703},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent map, semantic conflict detection, software transactional memory, transactional predication},
}

@InProceedings{Crain:2013,
author="Crain, Tyler and Gramoli, Vincent and Raynal, Michel",
editor="Wolf, Felix and Mohr, Bernd and an Mey, Dieter",
title="A Contention-Friendly Binary Search Tree",
booktitle="Euro-Par 2013 Parallel Processing",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="229--240",
isbn="978-3-642-40047-6"
}

@inproceedings{Ellen:2010,
 author = {Ellen, Faith and Fatourou, Panagiota and Ruppert, Eric and van Breugel, Franck},
 title = {Non-blocking Binary Search Trees},
 booktitle = {Proceedings of the 29th ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing},
 series = {PODC '10},
 year = {2010},
 isbn = {978-1-60558-888-9},
 location = {Zurich, Switzerland},
 pages = {131--140},
 numpages = {10},
 doi = {10.1145/1835698.1835736},
 acmid = {1835736},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary search tree, cas, non-blocking, shared memory},
}

@article{Gidenstam:2009,
 author = {Gidenstam, Anders and Papatriantafilou, Marina and Sundell, Hakan and Tsigas, Philippas},
 title = {Efficient and Reliable Lock-Free Memory Reclamation Based on Reference Counting},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {20},
 number = {8},
 month = aug,
 year = {2009},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{LCDC,
  author={Dechev, D and LaBorde, P and Feldman, S},
  year= 2013,
  title={LC/DC: Lockless Containers and Data Concurrency: A Novel Nonblocking Container Library for Multicore Applications},
  booktitle={IEEE Access},
}

@inproceedings{Dechev:2010,
 author = {Dechev, Damian and Pirkelbauer, Peter and Stroustrup, Bjarne},
 title = {Understanding and Effectively Preventing the ABA Problem in Descriptor-Based Lock-Free Designs},
 booktitle = {Proceedings of the 2010 13th IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing},
 series = {ISORC '10},
 year = {2010},
 isbn = {978-0-7695-4037-5},
 pages = {185--192},
 numpages = {8},
 doi = {10.1109/ISORC.2010.10},
 acmid = {1828944},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {ABA problem, nonblocking synchronization, lock-free programming techniques},
}

@article{Herlihy:1991,
 author = {Herlihy, Maurice},
 title = {Wait-free Synchronization},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {13},
 issue = {1},
 month = jan,
 year = {1991},
 pages = {124--149},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {linearization, wait-free synchronization},
}

@inproceedings{Turek:1992,
 author = {Turek, John and Shasha, Dennis and Prakash, Sundeep},
 title = {Locking Without Blocking: Making Lock Based Concurrent Data Structure Algorithms Nonblocking},
 booktitle = {Proceedings of the Eleventh ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '92},
 year = {1992},
 location = {San Diego, California, USA},
 pages = {212--222},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% wait-free universal constructions
@inproceedings{Afek:1995,
 author = {Afek, Yehuda and Dauber, Dalia and Touitou, Dan},
 title = {Wait-free Made Fast},
 booktitle = {Proceedings of the Twenty-seventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '95},
 year = {1995},
 pages = {538--547},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Turon:2012:REC,
 author = {Turon, Aaron},
 title = {Reagents: Expressing and Composing Fine-grained Concurrency},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {157--168},
 numpages = {12},
 doi = {10.1145/2254064.2254084},
 acmid = {2254084},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arrows, compositional concurrency, fine-grained concurrency, monads, nonblocking algorithms},
}

@inproceedings{HerlihyMoss:1993,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
 booktitle = {Proceedings of the 20th Annual International Symposium on Computer Architecture},
 series = {ISCA '93},
 year = {1993},
 location = {San Diego, California, USA},
 pages = {289--300},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Intel:Haswell,
author={P. Hammarlund and A. J. Martinez and A. A. Bajwa and D. L. Hill and E. Hallnor and H. Jiang and M. Dixon and M. Derr and M. Hunsaker and R. Kumar and R. B. Osborne and R. Rajwar and R. Singhal and R. D'Sa and R. Chappell and S. Kaushik and S. Chennupaty and S. Jourdan and S. Gunther and T. Piazza and T. Burton},
journal={IEEE Micro},
title={Haswell: The Fourth-Generation Intel Core Processor},
year={2014},
volume={34},
number={2},
pages={6-20},
keywords={microprocessor chips;Haswell;Intel process technology;core instruction set;fourth-generation Intel core processor architecture;power management;power-performance efficiency;size 22 nm;uncore microarchitecture;Bandwidth;Batteries;Instruction sets;Performance evaluation;Power system management;Program processors;Regulators;Servers;Technological innovation;Voltage control;Haswell;Intel TSX;Intel Transactional Synchronization Extensions;Intel core processor;instruction set enhancements;performance;power;power management},
doi={10.1109/MM.2014.10},
ISSN={0272-1732},
month={Mar},}

@inproceedings{Christie:2010,
 author = {Christie, Dave and Chung, Jae-Woong and Diestelhorst, Stephan and Hohmuth, Michael and Pohlack, Martin and Fetzer, Christof and Nowack, Martin and Riegel, Torvald and Felber, Pascal and Marlier, Patrick and Rivi\`{e}re, Etienne},
 title = {Evaluation of AMD's Advanced Synchronization Facility Within a Complete Transactional Memory Stack},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {27--40},
 numpages = {14},
 doi = {10.1145/1755913.1755918},
 acmid = {1755918},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
}

@inproceedings{Shavit:1995,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software Transactional Memory},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '95},
 year = {1995},
 location = {Ottowa, Ontario, Canada},
 pages = {204--213},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Moir:1997,
 author = {Moir, Mark},
 title = {Transparent Support for Wait-Free Transactions},
 booktitle = {Proceedings of the 11th International Workshop on Distributed Algorithms},
 series = {WDAG '97},
 year = {1997},
 pages = {305--319},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Solar-Lezama:2008:SCD,
 author = {Solar-Lezama, Armando and Jones, Christopher Grant and Bodik, Rastislav},
 title = {Sketching Concurrent Data Structures},
 booktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {136--148},
 numpages = {13},
 doi = {10.1145/1375581.1375599},
 acmid = {1375599},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, sat, sketching, spin, synthesis},
 abstract={The system is based on the concept of sketching, a form of synthesis that allows programmers to express their insight about an implementation as a partial program: a sketch. The synthesizer automatically completes the sketch to produce an implementation that matches a given correctness criteria.
PSketch is based on a new counterexample-guided inductive synthesis algorithm (CEGIS) that generalizes the original sketch synthesis algorithm from Solar-Lezama et.al. to cope efficiently with concurrent programs. The new algorithm produces a correct implementation by iteratively generting candidate implementations, running them through a verifier, and if they fail, learning from the counterexample traces to produce a better candidate; converging to a solution in a handful of iterations.},
}

@inproceedings{Vechev:2010:ASS,
 author = {Vechev, Martin and Yahav, Eran and Yorsh, Greta},
 title = {Abstraction-guided Synthesis of Synchronization},
 booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '10},
 year = {2010},
 isbn = {978-1-60558-479-9},
 location = {Madrid, Spain},
 pages = {327--338},
 numpages = {12},
 doi = {10.1145/1706299.1706338},
 acmid = {1706338},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract interpretation, concurrency, synthesis},
 abstract={Given a program, a specification, and an abstraction, we infer synchronization that avoids all (abstract) interleavings that may violate the specification, but permits as many valid interleavings as possible.
Combined with abstraction refinement, our framework can be viewed as a new approach for verification where both the program and the abstraction can be modified on-the-fly during the verification process. The ability to modify the program, and not only the abstraction, allows us to remove program interleavings not only when they are known to be invalid, but also when they cannot be verified using the given abstraction.  We implemented a prototype of our approach using numerical abstractions and applied it to verify several interesting programs.},
}

@inproceedings{Gramoli:2015:MYE,
 author = {Gramoli, Vincent},
 title = {More Than You Ever Wanted to Know About Synchronization: Synchrobench, Measuring the Impact of the Synchronization on Concurrent Algorithms},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {1--10},
 numpages = {10},
 doi = {10.1145/2688500.2688501},
 acmid = {2688501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Benchmark, data structure, lock-freedom, reusability},
}

@inproceedings{Felber2009ElasticT,
  title={Elastic Transactions},
  author={Pascal Felber and Vincent Gramoli and Rachid Guerraoui},
  booktitle={DISC},
  year={2009}
}

@inproceedings{ESTM-report,
  title={Elastic Transactions},
  author={Pascal Felber and Vincent Gramoli and Rachid Guerraoui},
  booktitle={Technological Report LPD-REPORT-2009-002},
  year={2009}
}

@inproceedings{Fraser2003PracticalL,
  title={Practical lock-freedom},
  author={Keir Fraser},
  year={2003}
}

@inproceedings{Crain:2012:SBS,
 author = {Crain, Tyler and Gramoli, Vincent and Raynal, Michel},
 title = {A Speculation-friendly Binary Search Tree},
 booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 isbn = {978-1-4503-1160-1},
 location = {New Orleans, Louisiana, USA},
 pages = {161--170},
 numpages = {10},
 doi = {10.1145/2145816.2145837},
 acmid = {2145837},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {background rebalancing, optimistic concurrency, transactional memory},
}


@inproceedings{STAMP,
  added-at = {2019-02-12T00:00:00.000+0100},
  author = {Minh, Chi Cao and Chung, JaeWoong and Kozyrakis, Christos and Olukotun, Kunle},
  booktitle = {IISWC},
  crossref = {conf/iiswc/2008},
  editor = {Christie, David and Lee, Alan and Mutlu, Onur and Zorn, Benjamin G.},
  ee = {http://doi.ieeecomputersociety.org/10.1109/IISWC.2008.4636089},
  interhash = {9f8c9813579827f6d52ce95673715be8},
  intrahash = {6b2ba564ccff20a57debdf72d29f3992},
  isbn = {978-1-4244-2778-9},
  keywords = {dblp},
  pages = {35-46},
  publisher = {IEEE Computer Society},
  timestamp = {2019-02-13T11:52:03.000+0100},
  title = {STAMP: Stanford Transactional Applications for Multi-Processing.},
  year = 2008
}

@MANUAL{tcmalloc,
    Title={TCMalloc},
}


@inproceedings{Kim:2019,
author = {Kim, Jaeho and Mathew, Ajit and Kashyap, Sanidhya and Ramanathan, Madhava Krishnan and Min, Changwoo},
title = {MV-RLU: Scaling Read-Log-Update with Multi-Versioning},
booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
series = {ASPLOS '19},
year = {2019},
isbn = {978-1-4503-6240-5},
location = {Providence, RI, USA},
pages = {779--792},
numpages = {14},
url = {http://doi.acm.org/10.1145/3297858.3304040},
doi = {10.1145/3297858.3304040},
acmid = {3304040},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {concurrency control, garbage collection, multi-version, synchronization}
}

@inproceedings{DavidDice:2010:SCA:HTM:deque
,author = {Dice, Dave and Lev, Yossi and Marathe, Virendra J. and Moir, Mark and Nussbaum, Dan and Oleszewski, Marek}
,title = {Simplifying concurrent algorithms by exploiting hardware transactional memory}
,booktitle = {Proceedings of the 22nd ACM symposium on Parallelism in algorithms and architectures}
,series = {SPAA '10}
,year = {2010}
,isbn = {978-1-4503-0079-7}
,location = {Thira, Santorini, Greece}
,pages = {325--334}
,numpages = {10}
,url = {http://doi.acm.org/10.1145/1810479.1810537}
,acmid = {1810537}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {hardware, synchronization, transactional memory}
,doi = {10.1145/1810479.1810537}
}

@inproceedings{LukeDalessandro:2011:ASPLOS:HybridNOrecSTM:deque
,author = {Luke Dalessandro and Francois Carouge and Sean White and Yossi Lev and Mark Moir and Michael L. Scott and Michael F. Spear}
,title = "Hybrid {NOrec}: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory"
,booktitle = {Proceedings of the 16th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)}
,series = {ASPLOS '11}
,year = {2011}
,isbn = {978-1-4503-0266}
,location = {Newport Beach, CA, USA}
,pages = {???-???}
,numpages = {13}
,url = {http://www.cs.rochester.edu/u/scott/papers/2011_asplos.pdf}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@article{Kung80
,author="H. T. Kung and P. Lehman"
,title="Concurrent Manipulation of Binary Search Trees"
,Year="1980"
,Month="September"
,journal="ACM Transactions on Database Systems"
,volume="5"
,number="3"
,pages="354-382"
,doi="10.1145/320613.320619"
}

@techreport{Manber82
,author="Udi Manber and Richard E. Ladner"
,title="Concurrency Control in a Dynamic Search Structure"
,institution="Department of Computer Science, University of Washington"
,address="Seattle, Washington"
,year="1982"
,number="82-01-01"
,month="January"
,pages="28"
}

@techreport{Hennessy89
,author="James P. Hennessy and Damian L. Osisek and Joseph W. {Seigh II}"
,title="Passive Serialization in a Multitasking Environment"
,institution="US Patent and Trademark Office"
,address="Washington, DC"
,year="1989"
,number="US Patent 4,809,168 (lapsed)"
,month="February"
,pages="11"
}

@techreport{Pugh90
,author="William Pugh"
,title="Concurrent Maintenance of Skip Lists"
,institution="Institute of Advanced Computer Science Studies, Department of Computer Science, University of Maryland"
,address="College Park, Maryland"
,year="1990"
,number="CS-TR-2222.1"
}

@Conference{AjuJohn95
,Author="Aju John"
,Title="Dynamic vnodes -- Design and Implementation"
,Booktitle="{USENIX Winter 1995}"
,Publisher="USENIX Association"
,Month="January"
,Year="1995"
,pages="11-23"
,Address="New Orleans, LA"
}

@inproceedings{Rastogi:1997:LPV:645923.671017
,author = {Rastogi, Rajeev and Seshadri, S. and Bohannon, Philip and Leinbaugh, Dennis W. and Silberschatz, Abraham and Sudarshan, S.}
,title = {Logical and Physical Versioning in Main Memory Databases}
,booktitle = {Proceedings of the 23rd International Conference on Very Large Data Bases}
,series = {VLDB '97}
,year = {1997}
,month = {August}
,isbn = {1-55860-470-7}
,pages = {86--95}
,numpages = {10}
,url = {http://dl.acm.org/citation.cfm?id=645923.671017}
,acmid = {671017}
,publisher = {Morgan Kaufmann Publishers Inc.}
,address = {San Francisco, CA, USA}
}

@Conference{Gamsa99
,Author="Ben Gamsa and Orran Krieger and Jonathan Appavoo and Michael Stumm"
,Title="Tornado: Maximizing Locality and Concurrency in a Shared Memory
Multiprocessor Operating System"
,Booktitle="{Proceedings of the 3\textsuperscript{rd} Symposium on
Operating System Design and Implementation}"
,Month="February"
,Year="1999"
,pages="87-100"
,Address="New Orleans, LA"
,url="https://www.usenix.org/legacy/events/osdi99/full_papers/gamsa/gamsa.pdf"
,lastchecked="November 12, 2016"
}

@conference{DaveDice2009ASPLOSRockHTM
,author="Dave Dice and Yossi Lev and Mark Moir and Dan Nussbaum"
,title="Early Experience with a Commercial Hardware Transactional Memory Implementation"
,Year="2009"
,Month="March"
,booktitle="Fourteenth International Conference on Architectural Support
for Programming Languages and Operating Systems (ASPLOS '09)"
,pages="157--168"
,address="Washington, DC, USA"
,doi="10.1145/1508244.1508263"
}

@unpublished{RickMerrit2011PowerTM
,author={Rick Merritt}
,title="{IBM} plants transactional memory in {CPU}"
,month="August"
,year="2011"
,note="EE Times \url{http://www.eetimes.com/electronics-news/4218914/IBM-plants-transactional-memory-in-CPU}"
}

@unpublished{ChristianJacobi2012MainframeTM
,author={Christian Jacobi and Timothy Slegel and Dan Greiner}
,title="Transactional Memory Architecture and Implementation for {IBM} {System} z"
,month="December"
,year="2012"
,doi="10.1109/MICRO.2012.12"
,note="The 45\textsuperscript{th} Annual IEEE/ACM International Symposium
on MicroArchitecture, URL: \url{http://www.microarch.org/micro45/talks-posters/3-jacobi-presentation.pdf}"
,lastchecked="November 13, 2016"
}

@article{Le:2015:TMS:3266491.3266500
,author = {Le, H. Q. and Guthrie, G. L. and Williams, D. E. and Michael, M. M. and Frey, B. G. and Starke, W. J. and May, C. and Odaira, R. and Nakaike, T.}
,title = {Transactional Memory Support in the IBM POWER8 Processor}
,journal = {IBM J. Res. Dev.}
,issue_date = {January/February 2015}
,volume = {59}
,number = {1}
,month = jan
,year = {2015}
,issn = {0018-8646}
,pages = {8:1--8:14}
,url = {https://doi.org/10.1147/JRD.2014.2380199}
,doi = {10.1147/JRD.2014.2380199}
,acmid = {3266500}
,publisher = {IBM Corp.}
,address = {Riverton, NJ, USA}
}

@inproceedings{Dig:2009,
 author = {Dig, Danny and Marrero, John and Ernst, Michael D.},
 title = {Refactoring Sequential Java Code for Concurrency via Concurrent Libraries},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {397--407},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070539},
 doi = {10.1109/ICSE.2009.5070539},
 acmid = {1555054},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@inproceedings{Jin:2012,
 author = {Jin, Guoliang and Zhang, Wei and Deng, Dongdong and Liblit, Ben and Lu, Shan},
 title = {Automated Concurrency-bug Fixing},
 booktitle = {Proceedings of the 10th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'12},
 year = {2012},
 isbn = {978-1-931971-96-6},
 location = {Hollywood, CA, USA},
 pages = {221--236},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2387880.2387902},
 acmid = {2387902},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Lin:2018,
 author = {Lin, Huarui and Wang, Zan and Liu, Shuang and Sun, Jun and Zhang, Dongdi and Wei, Guangning},
 title = {PFix: Fixing Concurrency Bugs Based on Memory Access Patterns},
 booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE 2018},
 year = {2018},
 isbn = {978-1-4503-5937-5},
 location = {Montpellier, France},
 pages = {589--600},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3238147.3238198},
 doi = {10.1145/3238147.3238198},
 acmid = {3238198},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic fixing, Concurrency bugs, Locking policy, Memory-access pattern, Multi-threading},
} 




