We have implemented a prototype compiler using the POET language~\cite{POET:SPE11} 
and have used our compiler to automatically convert eight sequential C++ classes, shown in the second column of Table~\ref{table-bench-config}. These C++ classes are collected from two existing C/C++ open-source projects: the ROSE compiler~\cite{Quinlan:POHLL06} and the Tervel framework~\cite{LCDC}. By default, our compiler has used single-RCU+RLU to synchronize the first five abstractions in Table~\ref{table-bench-config}, multi-RCU+RLU to synchronize the hash-set abstraction, and RLU-only to synchronize the binary tree (BST) and Multi-dimensional list (MDlist).
To additionally compare the multi-RCU+RLU and RLU-only synchronization schemes, 
we have slightly modified the top-level data organization of the original sequential implementations of BST and MDlist, by using an array to store their top-level nodes to enhance concurrency among operations that access different portions of the linked data structures. 
The array-based and list-based implementations are identical except differences in a few lines, including the top-level declaration of the abstraction member variable, and the beginning of each operation that accesses the top-level variable. 
To reduce contention, each auto-generated version uses a Cpp macro to set how long each thread should sleep before throwing an exception to restart its operation.
%We use the slightly altered sequential implementations only when comparing with the best manually synchronized code; implementations without the manual modifications are used when comparing with STM.
% (Software Transactional Memory) synchronized code.
% to trigger a better synchronization strategy. Our future work will investigate automating such modifications.
 %these abstractions are classified into two groups:
%\begin {itemize}
%\item Light-weight workload, which includes abstractions in the first row of Table~\ref{table-bench-config}), which support only a handful of concurrent update operations, each modifying the abstraction via a few light-weight instructions (e.g., the {\em pushback} function in Figure~\ref{fig-example});
%\item heavy-weight ones (the second row of Table~\ref{table-bench-config}), which support both concurrent update and read-only operations, each including significant computation.
%% that traverses the data structure. % before modifying the data or returning the result.
%%The original implementations of all abstractions are written in a relatively straightforward fashion, and
%\end {itemize}

Our compiler is general purpose in that all of its algorithms take an arbitrary C/C++ class as input, with no inherit assumption about specifics of the underlying data structure.  Our prototype implementation is limited only by idiosyncrasies of the C++ language and completeness of the internal analysis algorithms in handling all such idiosyncrasies.
Out of the eight C++ classes in Table~\ref{table-bench-config}, our compiler was able to successfully synchronize 40-100\% of their original interface functions, while pruning the others. % to protected sections. % of the synchronized classes.
%Overall, data structures designed for sequential uses %, e.g., the Singly/Doubly linked lists and Deque,
%tend to include many public functions that are unsafe, while others with interfaces designed for concurrent uses can typically be more readily synchronized.
%Our compiler can be potentially used as a programming toolkit to help developers modify the interfaces of concurrent abstractions as needed.  to allow these functions to be converted successfully.
%\\[-.25in]

Our results indicate that the performance of our auto-synchronized code is competitive to that of manually written implementations by experts.
One potential threat to the validity of our conclusion is that there might be better manual data structure implementations that we did not compare with. Similarly a new hardware architecture might favor a different set of synchronization techniques than those we support. An expert can certainly fine tune an existing implementation to far exceed the performance of our auto-generated code. However, our purpose of investigating a compiler-driven approach is exactly to automate such manual state-of-practice so that an expert does not need to repeatedly apply his/her expertise to implement different data structures. The generality of our approach makes advanced lock-free synchronization techniques much more readily available to average users. This paper is only a first step towards this direction.


\begin{table}[t]
{
\scriptsize
\centering
\begin{adjustbox}{width=\columnwidth}
\begin{tabular}{|p{1.35cm}|p{1.75cm}|p{0.7cm}|p{0.65cm}|p{0.85cm}|l|l|}
\hline
Workload & Auto-generate & \begin{tabular}[c]{@{}l@{}}RSTM\\\cite{Marathe:2006}\end{tabular} & \begin{tabular}[c]{@{}l@{}}TBB\\\cite{intel:tbb}\end{tabular} & \begin{tabular}[c]{@{}l@{}}FC\cite{Hendler:2010}\&\\ SIM\cite{Fatourou:2011}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Boost\cite{boost}\\Back-off\end{tabular} & \begin{tabular}[c]{@{}l@{}}CDS\\\cite{cds}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Lightweight\\ write-only\end{tabular} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Ringbuffer\\ Stack(array-based)\\ Deque(list-based)\\ Singly/Doubly linked list\end{tabular}} & Queue & \begin{tabular}[c]{@{}l@{}}Queue\\ Stack\end{tabular} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Michael-Scott\\queue\cite{Michael:1996}\\Treiber stack\cite{Treiber:1986}\end{tabular}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Heavyweight\\ write-only\&\\ mostly-read\end{tabular} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}HashSet(array of lists)\\ Binary tree(unbalanced)\\ Multi-dimensional list\cite{mdlist:2016}\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Hash-\\map\end{tabular}  & \multicolumn{2}{l|}{-} & \begin{tabular}[c]{@{}l@{}}Michael's\\ hashset\cite{Michael:2002}\\ Herlihy's\\ skiplist\cite{Herlihy:2008}\\ Ellen's\\ BST\cite{Ellen:2010}\end{tabular} \\ \hline
\end{tabular}

%\begin{tabular}{|l|l|l|l|l|l|l|}
%\hline
%Workload & Auto-generated & RSTM\cite{Marathe:2006} & TBB\cite{intel:tbb} & CDS\cite{cds} & Boost\cite{boost} & FC\cite{Hendler:2010} \& SIM\cite{Fatourou:2011}\\ \hline
%\begin{tabular}[c]{@{}l@{}}Lightweight\\ write-only\end{tabular} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Ringbuffer, Singly/Doubly linked list,\\ Stack(array-based), Deque (list-based)\end{tabular}} & queue & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Michael-Scott queue\cite{Michael:1996} \\ Treiber stack\cite{Treiber:1986} \end{tabular}} & \begin{tabular}[c]{@{}l@{}}Queue,\\ Stack\end{tabular} \\ \hline
%\begin{tabular}[c]{@{}l@{}}Heavyweight\\ write-only \&\\ mostly-read\end{tabular} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}HashSet (array of linked lists), \\ Binary search tree (unbalanced),\\ Multi-dimensional list\cite{mdlist:2016}  \end{tabular}} & hashmap & \begin{tabular}[c]{@{}l@{}}Michael's hashset\cite{Michael:2002},\\ Herlihy's skiplist\cite{Herlihy:2008},\\ Ellen's BST\cite{Ellen:2010} \end{tabular} & \multicolumn{2}{l|}{-} \\ \hline
%\end{tabular}
\end{adjustbox}
%{\scriptsize * Slist/Dlist/MDlist: singly-linked/doubly-linked/multi-dimensional~\cite{mdlist:2016} list; Deque: double-ended queue; BST: binary search tree}
\caption{Benchmark and workload configurations}
\label{table-bench-config}
\vspace{-.3in}
}
\end{table}


The last four columns of Table~\ref{table-bench-config} show a set of manually synchronized concurrent data structures we can find for comparison, each crafted from scratch by expert researchers in the field.
%These include the Michael\&Scott lock-free queue (MSqueue)~\cite{Michael:1996} with and without an adaptive backoff-based contention management, Treiber's lockfree stack~\cite{Treiber:1986} with and without backoff, Michael's lockfree hashmap~\cite{Michael:2002}, Herlihy's lockfree skiplist~\cite{Herlihy:2008}, Ellen's lockfree binary search tree (EllenBST)~\cite{Ellen:2010}, and the flat-combining (FC)~\cite{Hendler:2010,Hendler:2010:code} and SIM~\cite{Fatourou:2011,Fatourou:2011:code} queue/stack.
To compare with STM, for each of the eight sequential data abstractions in Table~\ref{table-bench-config},  we also manually synchronized them via RSTM~\cite{Marathe:2006}, one of the fastest obstruction-free STM implementations. % via obstruction-free synchronization.
Experimentation is used to find the best configuration parameters for each implementation 
(including the length of hash keys in all the hast-set implementations, and back-off/sleep time in michael-scott queue, treiber stack, and our auto-generated code) when using different numbers of threads.
 %(different sleep-time may be used for different numbers of threads) and similar tunable configurations parameters allowed by the other implementations.
%Experimentation is used to find the best sleep-time-before-retry in our auto-generated implementations (different sleep-time may be used for different numbers of threads) and similar tunable configurations parameters allowed by the other implementations.
%Configurations of flat-combing (i.e., polling level, number of combining rounds) and backoff are optimized. Although SIM queue/stack can also be configured with backoff, we found its impact is limited in that the P-SIM technique is more for combining operations than spacing out operations. More specifically, each operation will yield only at the beginning of the operation rather than each time conflict is detected.
We manually implemented a set of micro-benchmarks to test all data structures in Table~\ref{table-bench-config} using three workloads: {\em light-weight write-only}, which tests abstractions in the first row, by treating each as a concurrent queue/stack and concurrently invoking two operations, a {\em push} and a {\em pop}, each with 50\% probability;
{\em heavy-weight write-only}, which tests the heavier weight abstractions in the second row, by treating each as a set/map and concurrently modifying it via two operations, an insert and an erase, each with 50\% probability; and
{\em heavy-weight mostly-read}, which alternatively tests the heavy-weight abstractions by reducing modifications to 10\% while adding 90\% probability of a read-only operation that searches through the data.
To make sure each data structure always contains enough elements for meaningful operations,
 and the test runs a sufficiently long time for timing stability,
our benchmark first initializes each data structure with a large number (set to be $2.56 * 10^6$) of elements
and then spawns a pre-configured number of threads to collectively invoke a pre-determined number (again set to $2.56 * 10^6$) of the pre-selected operations. This configuration potentially offers more concurrency among operations in the light-weight write-only workload and therefore magnifies the importance of exploring such concurrency, which is currently not explored (a weakness) in our synchronization schemes.    
%A random number generator is used to make sure the pre-selected operations, which are different for light-weight and heavy-weight data structures, are invoked with a variety of re-configurable probabilities.
%A spinning loop of a random number (up to 128) of iterations are inserted in between operations to simulate workload in real applications~\cite{Michael:1996}.
All workloads are measured by their throughput, computed by dividing the number of operations completed with the average time taken to complete the operations.
%All tests are validated by examining the remaining elements after all operations are done.


We evaluated all the tests on two platforms:
a 64-core Intel Xeon Phi 7210 processor, with 4 hyper threads on each core;
and an SMP node with two Intel Xeon E5-2695 v3 processors, each with 14 cores,
% and hyper-threading disabled,
from one of the Xsede servers~\cite{xsede:bridges}.
Both machines run CentOS Linux as the underlying operating system.
All data structure implementations are compiled using g++ 4.8.5 with the {\em -O3} flag and c++11 enabled.  Each measurement is repeated 10 times, and the averages reported.
Variations across runs of the same measurement are under 10\%.

\begin{figure*}
\centering
%\begin{subfigure}{\linewidth}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-queue-1-acadia.pdf}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-set-1-acadia.pdf}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-set-3-acadia.pdf}
%\caption{Results on the Intel Phi server}
%\end{subfigure}
%\begin{subfigure}{\linewidth}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-queue-1.pdf}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-set-1.pdf}
%\includegraphics[width=0.34\linewidth]{fig/fig-lib-set-3.pdf}
%\caption{Results on the Xsede server}
%\end{subfigure}
\includegraphics[width=0.325\linewidth]{fig/fig-lightweight.eps}
\includegraphics[width=0.325\linewidth]{fig/fig-heavyweight-writeonly.eps}
\includegraphics[width=0.325\linewidth]{fig/fig-heavyweight-mostlyread.eps}
%\vspace{-.1in}
{\scriptsize * Top graphs: on the Intel Xeon Phi server; Bottom graphs: On the Xsede server}
\caption{Throughput (million ops/second) of RCU-synchronized and manually synchronized implementations}
\label{fig-expr-results}
\vspace{-.2in}
\end{figure*}

\subsection {Performance of RCU Synchronized Implementations}

Figure~\ref{fig-expr-results} compares the best performance of our auto-synchronized data structures, specifically those via single- and multi-RCU+RLU schemes, with that of manually synchronized implementations.
To improve readability, we grouped the implementations so that related ones are displayed using the same line style. The members in each group are listed in decreasing order of their performance.
% (e.g., the performance of Stack is better than Ringbuffer in the auto-generated implementation group).
The different groups of data structures all also listed in decreasing order of their collective performance. % to allow easy analysis of the results.

Overall, the performance of our auto-generated RCU-synchronized implementations are among the best across all workloads, ranking first in the heavy-weight (hash-set/MDlist/BST) write-only workload and second in the other two workloads, based on the best throughput that was eventually attained when using 1-256 threads for the workloads.
The main observation is that the multi-RCU synchronization (used by our compiler in the heavy-weight workloads) produces superb scalability by allowing a high-degree of concurrency, as no interaction is required among fully independent operations.
%The synchronization overhead is further reduced by using each RCU struct to group together data that are modified together. 
In the case of the hashset, each RCU object synchronizes all updates to the same hash key together. The auto-synchronized MDlist and BST lag behind the hashset, because only a constant number of RCU objects are used at the top level, in contrast to the much larger array of atomic pointers used in the hashset.
The Single-RCU strategy is used by our compiler to synchronize the five light-weight data structures. Here because it sequentializes all the update operations, it lags behind the manual implementations when using a small number of threads.
However, it scales better when the number of threads exceeds 32, mostly because the tuning of sleep-time reduces contention when there is no concurrency among the operations.
 Flat combining performed the best in the light-weight workload because it
 combines multiple updates to reduce overhead.
%Used as the baseline synchronization supported by our compiler, we observe that single-RCU is heavily limited in performance scalability due to the way it sequentializes all update operations.
%We expect that significant performance improvement is possible for the auto-synchronized implementations if the internal data, e.g., the head and tail of a queue, can be conditionally partitioned to use multi-RCU, e.g., when the queue is sufficiently large. The enhancement however belongs to our future work.

%In summary, our auto-generated data structure implementations are able to perform similarly or better than the best available manual data structure specific implementations, especially when conflicts among operations are severe, while the opposite is observed for the STM implementations.
%While both seeking to enhance the productivity of developers, the advantage of our compiler-driven approach over STM lies in its much lighter weight synchronization mechanisms while maximizing concurrency, which are made possible by restricting the optimization scope to a single abstraction.
%Note that our implementations allow read-only operations to always succeed in spite of conflicts. Further, by keeping track the update logs, it can dynamically recognize when no modifications are actually made by an update operation, saving the cost of revalidation.


%Overall, our compiler-generated non-blocking synchronizations strike a balance among performance scalability, progress guarantee, and the ease of programming --- developers only have to write sequential implementations of data abstractions and can use our compiler to automatically generate nonblocking concurrent ones.  Our auto-generated implementations can attain the best level of performance for light-weight data abstractions. For heavier weight data abstractions, supporting fine-grained synchronization among the write operations is needed, which belongs to our future work.

\subsection {Comparing With STM}

\begin{figure*}
\centering
\includegraphics[width=0.325\linewidth]{fig/fig-lightweight-comp.eps}
\includegraphics[width=0.325\linewidth]{fig/fig-heavyweight-writeonly-comp.eps}
\includegraphics[width=0.325\linewidth]{fig/fig-heavyweight-mostlyread-comp.eps}
\\
\vspace{-.04in}
{\scriptsize * Top graphs: on the Intel Xeon Phi server; Bottom graphs: On the Xsede server}
\caption{Comparing Throughput (million ops/second) with STM-synchronized abstractions}
\label{fig-opt-results}
\vspace{-0.2in}
\end{figure*}

Figure~\ref{fig-opt-results} compares all variations of our auto-generated code, 
including those synchronized via single-RCU+RLU with and without tuning of sleep-time-before-retry, those synchronized via multi-RCU+RLU (hashset, MDlist, and BST), and those synchronized via RLU-only (MDlist and BST), with the corresponding implementations synchronized via STM.
%(Software Transactional Memory).
Here significant performance improvement is observed by the tuning of sleep-time for the light-weight workload and by using the array-based sequential implementation for MDlist and BST. 
%Their impact on the mostly-read workload is less significant than the write-only workloads because a significant amount of concurrency already exist due to all the read-only operations.
Note that even without any manual intervention, our compiler synchronized implementations performed much better than the RSTM implementations, which performed competitively only under the heavy-weight mostly-read workload.
For the write-only workloads, the STM versions performed badly when the number of threads exceeds 16 and conflicts among operations become high. In the heavy-weight write-only workload, the RSTM implementations reached their max throughput when the number of threads is only 4, due to heavier modifications to the shared addresses.
% and the steep runtime overhead of tracking these modifications. It appears that the NUMA (non-uniform memory access) feature on the Xsede server had made the performance degradation more severe when two CPUs need to be utilized.
For the lightweight workload, the RSTM versions performed reasonably only when the number of threads are $\leq 4$ and demonstrated a worst level performance degradation among all implementations afterwards.
%Note that even without tuning of sleep time, our single-RCU synchronization performed must better than STM, as it is much lighter weight than the RLU synchronizations used by STM.
%Since RLU-only synchronization is used for the auto-generated list-based abstractions in the heavy-weight workloads, we observe that these implementations demonstrated similar behavior as the RSTM implementations, which similarly use RLU-only synchronization, although the performance drop-offs by our auto-generated versions are not as severe as those seen in the RSTM implementations. We also observe that tuning of sleep time is key to avoid steep performance drop-offs, especially when only limited concurrency is available.


\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{fig/fig-sync-overhead.eps}
\\
{\scriptsize * Top: Intel Xeon Phi; Bottom: Xsede}
\caption{Synchronization overhead of auto-generated code}
\label{fig-sync-overhead}
\vspace{-.2in}
\end{figure}

\subsection{Estimating Synchronization Overhead}
Figure~\ref{fig-sync-overhead} shows the run-time overhead introduced by our auto-inserted synchronizations for the various concurrent data structures, estimated using equation $(T_p * P - T_s)/T_s$,
where $T_p$ is the elapsed time of using $P$ threads to concurrently complete a workload, and $T_s$ is the time required when using their original sequential implementations. 
Here because we plot the cumulative overhead of all the threads,  the overhead can scale linearly as the number of threads increases, as we  
observe for the light-weight write-only workload, where the single-RCU+RLU scheme virtually sequentialized their concurrent modifications.
However, for the heavy-weight write-only and mostly-read workloads, the overhead stayed relatively low and constant irrespective of the increasing number of threads, until there are more threads than the number of CPU cores. % due to extensive parallelism among concurrent operations.