The advent of the multi-core era has brought multi-threaded programming to the mainstream and with it the challenges of managing shared data among the threads.
Compared to traditional lock-based mechanisms~\cite{Dijkstra:65,Herlihy:2008,Karlin:91,Crummey:91,Michael:98}, non-blocking synchronization offers lock-free progress guarantees and better fault tolerance, but at the expense of requiring much more extensive modifications to the sequential code, limiting their wide-spread use. This paper aims to ameliorate this difficulty.

Nowadays Lock-free synchronization is programmed either by manually following various construction methods~\cite{Michael:1996,Herlihy:2003:OFS,Heller:2006,Michael:2002,Bronson:2010,Fraser:2007,Ellen:2010,Crain:2013,Arbel:2014} or automatically by using the higher-level interface supported by Software transactional memory (STM)~\cite{Shavit:1997,Herlihy:2003,Harris:2005}.
This paper presents an alternative approach to STM, by using source-to-source compiler technology to automatically convert sequential C++ data abstractions, e.g., queues~\cite{Michael:1996,Herlihy:2003:OFS}, sets~\cite{Michael:2002,Heller:2006,Bronson:2010}, and trees~\cite{Arbel:2014,Crain:2013,Ellen:2010}, to lock-free concurrent implementations,
% by combining several state-of-the-practice synchronization methods.
to relieve developers from the error-prone task of low-level concurrent programming. % of manually crafting lock-free data abstractions.

Our compiler supports the synchronization of a single abstraction and therefore is not as general-purpose as STM, which supports the synchronization of whole software applications.
However, a key insight from our work is that by restricting the scope of synchronization to a single self-contained abstraction and thereby selecting the best synchronization strategy to tailor to the underlying sequential implementation, runtime overhead of synchronization can be significantly reduced, resulting in much better performance scalability than using existing heavier-weight STM implementations to support all synchronization needs.
We show that by automatically weaving synchronization schemes with sequential implementations of data structures, many efficient lock-free data structures can be made readily available, with performance competitive to that of the  manually crafted ones by experts. 

The key technical difference between our work and existing STM research is that we support multiple synchronization strategies and automatically select the best strategy for each piece of code at compile time.  No existing compiler for STM supports automatic tailoring of synchronizations to what is needed by different pieces of code. The compiler algorithms we present are the first to do this. While we mostly rely on standard compiler techniques (e.g., pointer and data-flow analysis), the problem formulations and solution strategies do not yet exist in any compilers. 

Our programming interface is easy to use as it does not require the user to declare anything (in contrast, STM requires all shared data references to be fully wrapped inside special regions called {\em transactions}~\cite{Shavit:1997,Herlihy:2003}).
However, our compiler does require  that shared data, together with all their operations,
must be encapsulated into a single C++ class, which contains all the sequential implementations as the baseline for synchronization. 
The goal of our compiler-driven approach is to close the performance gap between using STM to support all synchronization needs of an application vs manually crafting much lighter weight (and thus more efficient) synchronizations for each individual shared concurrent data structure~\cite{Michael:98,Marathe:2005,Fraser:2007}.
The performance attained by our auto-generated code  can be limited by their original sequential implementations, e.g., by whether a linked list or an array is used to organize the data. To quantify such impact, we have experimented with using both data layout schemes for selected data structures. Overall, our technical contributions include:%\\[-.2in]
\begin {itemize}
\setlength {\itemsep}{0in}
\item We present a cohesive strategy to effectively adapt and combine state-of-the-practice synchronization techniques, to automatically convert sequential data abstractions into concurrent lock-free ones. 
%We show this strategy can attain performance competitive to that of the manually crafted implementations by experts for a large number of data structures.
\item 
We present formulations and algorithms to automatically classify shared data based on how they are referenced in the sequential code and to automatically tailor their synchronizations to the varying characteristics of their concurrent operations. 
%\todo {While not being able to include formal proofs due to lack of space, our compiler does guarantee linearizability of all the concurrent operations and correctness of the auto-synchronized code.}

\item We have implemented a prototype source-to-source compiler to
automatically support the lock-free synchronization of eight data structures, including queues, stacks, hash maps, and trees.
%, based on their original sequential code.
We show that the performance of our auto-generated implementations are competitive against existing manually crafted implementations by experts and better than auto-generated implementations by using heavier-weight Software Transactional Memory.
\end {itemize}
Our prototype compiler, together with all the data structures evaluated in this paper, will be released as part of the source code release of the POET language~\cite{POET:manual}.
%We plan to release both the original sequential implementations and the auto-generated concurrent implementations of all data structures, together with the prototype compiler, for public use after publishing the results.

The rest of the paper is organized as follows. Section~\ref{sec-syn} details the synchronizations supported by our compiler. Section~\ref{sec-overview} summarizes our overall compilation strategies. % for non-blocking concurrent data abstractions.
Section~\ref{sec-compiler} presents additional details of the compile-time formulations.
%to automatically tailor the synchronizations and to guarantee correctness. 
Section~\ref{sec-expr} presents experimental results. Section~\ref{related} discusses related work. 
Section~\ref{sec-concl} concludes.

