%% For double-blind review submission
%\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
\documentclass[10pt,conference]{IEEEtran}%\settopmatter{printfolios=true,printccs=false,printacmref=false}
%\pagestyle{plain} % removes running headers
%% For single-blind review submission
%\documentclass[sigplan,10pt,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission
%\documentclass[sigplan,10pt]{acmart}\settopmatter{}

%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format should change 'sigplan' to
%% 'acmsmall'.


%\usepackage{hyperref}	
\usepackage{setspace}

%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{color}
\usepackage{graphicx}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\codecomment}[1]{\textcolor{blue}{#1}}


%% Bibliography style
%\bibliographystyle{ACM-Reference-Format}
\bibliographystyle{IEEEtran}
%% Citation style
%% Note: author/year citations are required for papers published as an
%% issue of PACMPL.
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


\usepackage{adjustbox}
\usepackage[fillcomment, ruled, vlined, linesnumbered]{algorithm2e}
%\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{listings} % insert c++ code
\lstset { %
    language=C++,
    showstringspaces=false,
    % backgroundcolor=\color{black!5}, % set backgroundcolor
    % basicstyle=\ttfamily\scriptsize,% basic font setting
    % basicstyle=\ttfamily\tiny,% basic font setting
    basicstyle=\fontsize{5.8pt}{5.8pt}\selectfont\ttfamily,% basic font setting
    keywordstyle=\bfseries,
    % commentstyle=\itshape\color{green},
    numbers=left,
    firstnumber=1,
    xleftmargin=0.4cm,
    numbersep=2pt,
    escapeinside={*@}{@*},
    frame=single,
    framexleftmargin=8pt,
    framexrightmargin=-3pt,
    %flexiblecolumns=true,
}
\usepackage{verbatim}
\usepackage{wrapfig}


\newcommand\TODO[1]{\textcolor{red}{TODO: #1}}
%\pagenumbering{arabic}
%\pagestyle{plain}

\makeatletter
\def\@IEEEpubidpullup{8\baselineskip}
\makeatother

\begin{document}

%% Title information
\title{Automating Non-Blocking Synchronization In Concurrent Data Abstractions}   
%% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{Subtitle}                     %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.

\author{\IEEEauthorblockN{Jiange Zhang}
\IEEEauthorblockA{University of Colorado at\\Colorado Springs, CO, USA\\
jzhang3@uccs.edu}
\and
\IEEEauthorblockN{Qing Yi}
\IEEEauthorblockA{University of Colorado at\\Colorado Springs, CO, USA\\
qyi@uccs.edu}
\and
\IEEEauthorblockN{Damian Dechev}
\IEEEauthorblockA{University of Central Florida\\Orlando, FL, USA\\
dechev@cs.ucf.edu}}
%\thanks{This research is funded by NSF through grants CCF-1261584 and CCF-1421443}
%% Paper note
%% The \thanks command may be used to create a "paper note" ---
%% similar to a title note or an author note, but not explicitly
%% associated with a particular element.  It will appear immediately
%% above the permission/copyright statement.
%\thanks{with paper note}                %% \thanks is optional
                                        %% can be repeated if necesary
                                        %% contents suppressed with 'anonymous'


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command




%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10011007.10011006.10011008</concept_id>
%<concept_desc>Software and its engineering~General programming languages</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%<concept>
%<concept_id>10003456.10003457.10003521.10003525</concept_id>
%<concept_desc>Social and professional topics~History of programming languages</concept_desc>
%<concept_significance>300</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Software and its engineering~General programming languages}
%\ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
%\keywords{keyword1, keyword2, keyword3}  %% \keywords is optional


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.

\maketitle

\begin{abstract}
This paper investigates using compiler technology to automatically convert sequential C++ data abstractions, e.g., queues, stacks, maps, and trees, to concurrent lock-free implementations. By automatically tailoring a number of state-of-the-practice synchronization methods to the underlying sequential implementations of different data structures, our automatically synchronized code can attain performance competitive to that of concurrent data structures manually-written by experts and much better performance than heavier-weight support by software transactional memory (STM).

%This paper presents the analysis and optimization techniques in our compiler and an experimental study of the auto-generated concurrent data structures.
\end{abstract}

\section{Introduction}
\input {introduction}

\input {overview}

\section{Compiler Automation}
\label{sec-compiler}
%\todo{compiler-short}
\input {compiler-short}
%\todo{ABA}
%\input {ABA}
%\todo{compiler}
%\input {compiler}

%\section {Runtime Support}
%\label{sec-opt}
%\input {sec-opt}

\section{Experimental Evaluation}
\label{sec-expr}
\input {exp}

\section {Related Work}
\label{related}
\input {related}

\section {Conclusion}
\label{sec-concl}

This paper presents compiler techniques to automatically convert
sequential data abstractions into concurrent lock-free ones,
by adapting existing state-of-the-practice
synchronization mechanisms to maximize concurrency.
We present experimental results to show that our auto-generated implementations
can attain performance that is competitive to manually crafted ones by experts.
%when conflicts are common among a large number of concurrent operations.

\section*{Acknowledgement}
This research is funded by NSF through grants CCF-1261584, CCF-1421443, CCF-1717515, and OAC-1740095.


%% Bibliography
\bibliography{concurrency,Books,Qing,qian}


%% Appendix
%\appendix
%\section{Appendix}
%\label{sec-appendix}
%\input {ABA}
%\input{appendix}
%\newpage
%\input {compiler}
%\newpage
%\input {synchrobenchres}

\end{document}
\grid
