\section {Details Of Synchronization}
\label {sec-syn}


%\begingroup
%\setlength{\intextsep}{0pt}
%\setlength{\columnsep}{14pt}
%\vspace{-.1in}
\begin{figure}[t]
{
%\tiny
%\centering
%\begin{subfigure}{\linewidth}
%\centering
%\begin{tabbing}
%\begin{adjustbox}{width=\columnwidth}
\begin{lstlisting}
template <class T> SinglyLinkedList {
 Node<T>* head; Node<T>* tail; unsigned count;

 void pushback(const T& o){
   Node<T>* e=new Node<T> (o); ++count;
   if (tail==0) {head=tail=e;} else {tail->next=e; tail=e;} }

 bool is_empty(){ return count == 0; }

 bool lookup(const T& t) {
   Node<T> *e = head; while (e!=0 && e->content!=t) e = e->next;
   return (e!=0); }
 ...  };
\end{lstlisting}
%\end{adjustbox}
%\vspace{-.15in}
%\end{tabbing}
%\subcaption{original sequential implementation}
%\end{subfigure}
}
\caption{Example: a sequential singly-linked list}
\label{fig-example}
\vspace{-.2in}
\end{figure}
%\endgroup

Given $n$ concurrent operations $op_1$, $op_2$, ..., $op_n$,
they are {\em linearizable} and thus properly synchronized, if every time they are evaluated, there exists a sequential ordering of the
same operations that maintains real-time ordering and produces the same results~\cite{Herlihy:1990}. The synchronization is non-blocking if the failure of any operation never disrupts the completion of others.
It is additionally lock-free if some operation is always guaranteed to make progress.
%It is wait-free if every concurrent operation is always guaranteed to make progress.

Our compiler automatically combines two widely-used non-blocking synchronization techniques: read-copy-update~\cite{McKenney:1998} (RCU) and read-log-update~\cite{Matveev:2015} (RLU), into four overall schemes: single-RCU, single-RCU+RLU, RLU-only, and multi-RCU+RLU,  each scheme incrementally extending the previous ones to be more sophisticated. % to be applied to each given data abstraction.
Single-word compare and swap (CAS) and total store ordering are the only hardware supports required.
All schemes guarantee lock-free progress in that if multiple operations try to modify an abstraction via CAS at the same time, at least one of them will succeed, while the others restart.
The  RLU-only and multi-RCU+RLU schemes allow independent modifications to move forward concurrently, while the lighter weight single-RCU/single-RCU+RLU schemes essentially sequentialize all concurrent modifications.  
%Further, if all modifications to the abstraction are recoverable,
% (e.g., no shared pointers are permanently deleted),
All schemes allow read-only operations to make full progress independent of ongoing modifications.
The following details each of these schemes. % in detail and reasons about their correctness.

\paragraph {\bf single-RCU} where all shared data of an abstraction are considered a single jointly-accessed group, to be collectively copied and synchronized
via the RCU (Read-Copy-Update) scheme, which includes four steps: (1) collect all shared data in the group into a continuous region whose address is stored in an atomic pointer $p$;
(2) at the beginning of each operation $f$, atomically load the address $e$ stored in $p$; if $f$ modifies shared data, additionally copy data of $e$ into a new region $e2$ (3) $f$ proceeds as in a sequential setting, except all shared data accesses are redirected through address $e$ (or $e2$ if the data in $e$ has been copied to $e2$); and (4)
upon completion, if $f$ has modified data in $e2$, it tries to use $e2$ to replace the content of $p$, using a single compare-and-swap (CAS): if the CAS succeeds, $f$ returns; otherwise, a conflict is detected, and $f$ restarts by going back to step (2).
If $f$ does not modify shared data, it simply completes and returns, as the content of address $e$ is intact, even if other threads have modified the atomic pointer $p$ in the mean time.


\begin{figure}[t]
{\scriptsize
\centering
%\begin{tabbing}
%\begin{adjustbox}{width=\columnwidth}
\begin{lstlisting}
typedef struct List_state {
 *@\textcolor{red}{Node<T>* head; Node<T>* tail; unsigned count; unsigned id; }@*
 typedef struct ModLog { 
    Node<T>** addr; /*address being modified*/
    Node<T> *old, *new; /*old and new values of addr*/} ModLog;
 atomic<vector<ModLog>*> modlogs;

 *@\textcolor{red}{
 void copy(List\_state *that) \{id=that-$>$id+1;...copy members...\}}@*

 void new_modlog(Node<T>** _addr,Node<T>* _old,Node<T>* _new)
  { check_conflict(this,_addr,_old);
    vector<ModLog> *c = load_modlog(modlogs);
    c->push_back(ModLog(_addr,_old,_new)); }

 void modlog_apply()
  { vector<ModLog> *c=finalize_modlog(modlogs); if (c==0) return;
    for (vector<ModLog>::iterator p=c->begin();p!=c->end();p++)
    { ModLog t = (*p);
      atomic<Node<T>*>* t1 =
         reinterpret_cast<atomic<Node<T>*>*>(t.addr);
      cas_mod(t1,&t.old,t.new,id); /*use weak CAS to modify t1*/
   } }
} List_state;

*@\textcolor{red}{atomic$<$List\_state*$>$ state;}@*
\end{lstlisting}
%\end{adjustbox}
%\vspace{-.1in}
}
% bool modlog_empty() const { vector<ModLog> *c = modlog.load();
%                             return c==0 || c->size()==0; }
\caption{Relocating data of Figure~\ref{fig-example} (text in red is related to RCU synchronization; the rest is related to RLU)}
\label{fig-example-2}
\vspace{-.2in}
\end{figure}
\begin{figure}[t]
{\scriptsize
%\begin{subfigure}{\linewidth}
\centering
%\begin{tabbing}
%\begin{adjustbox}{width=\columnwidth}
\begin{lstlisting}
void pushback(const T& o) {
  Node<T>* e=new Node<T> (o);
  *@\textcolor{red}{SinglyLinkedList\_state *oldp=0, *newp=allocate\_state();} @*
  while (true)
  { try{ *@\textcolor{red}{oldp=load\_current\_state(MOD\_RCU);}@* oldp->modlog_apply();
         *@\textcolor{red}{newp-$>$copy(oldp); ++newp-$>$count;}@*
         if (*@\textcolor{red}{newp-$>$tail}@*==0) {*@\textcolor{red}{newp-$>$head=newp-$>$tail=e;}@*}
         else{ newp->new_modlog(&(newp->tail->next),
                                newp->tail->next,e);
               *@\textcolor{red}{newp-$>$tail = e;}@* }
         *@\textcolor{red}{if (state.compare\_exchange\_strong(oldp,newp))}@*
            { newp->modlog_apply(); *@\textcolor{red}{break;}@*  }
       } catch(const ModLogConflict& e){} } }

 bool is_empty()
 { *@\textcolor{red}{SinglyLinkedList\_state *oldp=load\_current\_state(READ\_RCU);}@*
   oldp->modlog_apply(); return *@\textcolor{red}{oldp-$>$count == 0;}@* }

 bool lookup(const T& t)
 {  *@\textcolor{red}{SinglyLinkedList\_state *oldp=0;}@*
   while (true)
   { try{ *@\textcolor{red}{oldp=load\_current\_state(READ\_RLU);}@* oldp->modlog_apply();
          *@\textcolor{red}{Node$<$T$>$ *e = oldp-$>$head;}@*
          while (e!=0 && e->content!=t)
          { Node<T>* n=e->next; check_conflict(oldp,&e->next,n);
            e=n;}
          return e != 0;
        } catch(const ModLogConflict& e){} } };
\end{lstlisting}
%\end{adjustbox}
%\vspace{-.1in}
%\end{tabbing}
%\vspace{-.1in}
%\end{subfigure}
}
\caption{Example: synchronizing a singly-linked list (text in red is related to RCU synchronization)}
\label{fig-example-4}
\vspace{-.2in}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{fig/fig-rcu-rlu-example.eps}
{\centering (a) Synchronizing via single-RCU+RLU}\\
\includegraphics[width=\columnwidth]{fig/fig-rlu-only-example.eps}
{\centering (b) Synchronizing via RLU-only}
\caption{Synchronizing via single-RCU+RLU vs RLU-only}
\label{fig-example-dynamic}
\vspace{-.2in}
\end{figure}

To illustrate, Figure~\ref{fig-example-2} shows the new type defined to relocate the three member variables declared at line~2 of the singly-linked list in Figure~\ref{fig-example}.
A shared atomic pointer, $state$, is then declared at line~25 to hold the most current address of the relocated data, termed a {\em RCU object}.
%This atomic pointer will be updated with a linear sequence  of distinct objects, each the result of a successful modification operation, thereby presenting a real-time ordering of how its group of data is updated.
Each RCU object is given a unique number (named $id$ at line~2 of Figure~\ref{fig-example-2}), to track the linear sequence of successively committed RCU Objects whose addresses have been held by the shared atomic pointer.
Additional details of synchronization are illustrated in Figure~\ref{fig-example-4} via the red-colored text.
Here each operation starts by instantaneously obtaining the most recent address of the $state$ atomic pointer, by invoking \emph{load\_current\_state} at lines~{5, 16 and 22}.
Each read-only operation (e.g., {\em is\_empty} and {\em lookup}) only has to redirect all the reads through the loaded address (in variable {\em oldp}).
Each modification operation (e.g., {\em pushback}) first makes a copy of the shared data (line~6), then redirects all modifications to its local copy (lines~7-10), and finally uses the address of the local copy to modify the shared atomic pointer using a CAS at line~11. 
%It successfully returns if no other thread has modified the shared atomic pointer; otherwise, it goes back to a while (true) loop to restart.
%If the atomic load occurs instantaneously ahead of an atomic modification of the abstraction, the whole function invocation is considered ahead of the modification in the linearized sequence of events.
%\\[-.25in]

\paragraph {\bf Single-RCU+RLU} where single-RCU is combined with the RLU (Read-Log-Update) scheme to address situations when some internal data of the abstraction cannot be easily copied or are too expensive to copy. 
%Widely used in STM (Software Transactional Memory) implementations, 
A RLU synchronization includes three steps: (1) each operation $f$ saves its shared data modifications as private logs locally, (2) when done with modifications, $f$ tries to publicize its delayed logs to all threads; if the publication succeeds, $f$ uses a sequence of weak atomic updates to apply the logs to physical shared memory before returning; and (3) if $f$ fails to publicize its logs, a conflict is detected, and it starts over by going back to step~(1).
By enforcing that all threads that observe a set of publicized logs immediately help to complete these logs via weak atomic updates, where concurrent redundant updates are simply ignored,
all the publicized logs can be sorted in the shared space and applied atomically in their real-time ordering.
To make sure all publicized modifications are observed, all threads also dynamically examine the publicized logs for each shared address they access to detect conflicts in time. % and abort if needed.


%Figures~\ref{fig-example-2} and~\ref{fig-example-4} illustrate how our RLU synchronization
%is combined with RCU for the singly-linked list in Figure~\ref{fig-example}.
To combine RCU with RLU, our compiler augments each RCU struct with an array of modification logs, e.g., at lines~3-5 of Figure~\ref{fig-example-2}.
These logs are created and saved locally inside a local copy of the RCU struct,
by invoking its $new\_modlog$ method, e.g., at line~8 of Figure~\ref{fig-example-4}.
All the delayed logs are finally publicized, e.g., at line~11 of Figure~\ref{fig-example-4},  when the local copy is used to replace the shared atomic pointer.
Once successfully publicized, these logs are applied as soon as they are observed by all threads, by having these threads immediately invoke the {\em modlog\_apply} method of each newly loaded RCU object to help complete its logged modifications (e.g., at lines~{5, 12, 17, and 22} of Figure~\ref{fig-example-4}).
To ensure each operation observes the new publicized logs in time, a {\em check\_conflict} function is invoked (e.g., at line~25 of Figure~\ref{fig-example-4}) to dynamically detect conflicted logs immediately after loading each shared address $e$ and immediately before recording any modification log for $e$. %This function keeps track of the ongoing operation being conducted by its thread. 
Upon detecting a conflict, it throws an exception if the ongoing operation modifies shared data. However, if the ongoing operation is read-only, the original value before the conflicted modification is retrieved, to allow the read-only operation to complete using its old data irrespective of the detected conflicts. 

Figure~\ref{fig-example-dynamic}(a) illustrates how three concurrent threads operating on the singly-linked list in Figure~\ref{fig-example-4} interact with each other when synchronized through this scheme. Here the three dependent modifications by threads (a) and (b) are essentially sequentialized, while the read-only operation by thread (c) is allowed to fully complete using old data irrespective of the ongoing modifications. 

%\vspace{-.2in}
\begin {figure}
{\scriptsize
\centering
%\begin{adjustbox}{left,width=0.45\textwidth}
\begin{lstlisting}
std::vector<void*> addresses; /*all shared addresses referenced*/
abstraction_state *oldp=0, *newp=allocate_state();
while (true) {
 try {
  oldp=load_current_state(MOD_RLU);oldp->modlog_apply();
  newp->copy(oldp);
  ... addresses.push_back(addr);
      check_conflict(oldp,addr,*addr);/*is addr out-of-date?*/
  ... addresses.push_back(addr);
      newp->new_modlog(addr,oldv,newv); ...
  if (newp->modlog_empty()) break; /*no modification*/
  else if (state.compare_exchange_strong(oldp,newp))
      { newp->modlog_apply(); break; }
  else {
   while (true) {
     oldp=load_current_state(MOD_RLU);oldp->modlog_apply();
     newp->copy(oldp);
     for (std::vector<void*>::const_iterator p = addresses
          .begin(); p != addresses.end(); ++p)
        { void* addr = *p;
          check_conflict(oldp,addr,*addr); /*addr out-of-date?*/}
     if (state.compare_exchange_strong(oldp,newp))
        { newp->modlog_apply(); break; } }
   break; }
 } catch(const ModLogConflict& e){}
} 
\end{lstlisting}
%\end{adjustbox}
%\vspace{-.2in}
}
\caption{Synchronizing via RLU only}
\label{fig-example-3}
\vspace{-.2in}
\end{figure}

\paragraph {\bf RLU-only} 
where dynamic conflict detection is used to synchronize each shared address of the abstraction via the RLU scheme, while using the RCU objects only to group related RLU logs and in turn to linearize these groups.
Figure~\ref{fig-example-3} illustrate details of this scheme.
Here a new local array (declared at line~1) is declared to accumulate all the shared addresses read/modified before each address is checked for conflicts (lines~7-10).
At the end of the operation, if no modification log has been created (line~11), the operation has not modified any shared data (hence is read-only) and can simply return.
If the operation has modification logs to commit, it tries to publicize the logs using the CAS at line~12. 
If the CAS fails,  the shared RCU atomic pointer must have been modified by another thread. 
%Here dynamic conflict detection is used to determine whether any data item is indeed concurrently modified by both threads.
%In particular,
Here the most recent RCU object is re-loaded,
and all the shared addresses that have been referenced are re-validated by invoking {\em check\_conflict} before a new CAS is used to re-commit the logs (lines~18-23).
If the re-validation fails, an exception is thrown by the conflict detection invocation; otherwise, the operation returns when the next CAS succeeds.
%Because it is highly expensive to re-validate all the RLU synchronized addresses (including both read-set and modification-set re-validation), our compiler selects this scheme only when the RCU object contains nothing but the modification logs as content; otherwise, the less expensive single-RCU+RLU scheme is used.

Figure~\ref{fig-example-dynamic}(b) illustrate how two concurrent threads modifying a singly-linked list interact with each other when synchronized via RLU-only. Here in spite of two failed CAS attempts, both the pop invocation by thread~(b) and the second push invocation by thread~(a) were allowed to complete after re-validating the addresses they referenced. So the independent modifications are allowed to move forward concurrently. 
%Note that it can be highly expensive to re-validate all the RLU synchronized addresses (including both read-set and modification-set re-validation). Our compiler selects this scheme only when the RCU object contains nothing but the modification logs; otherwise, the less expensive single-RCU+RLU scheme is used.

\paragraph {\bf Multi-RCU+RLU}  where the shared data are partitioned into multiple disjoint
groups, each group independently synchronized via the single-RCU+RLU scheme; 
To use this scheme, each data item in the abstraction must belong to exactly one of the groups, 
and  each interface function of the abstraction must access data from at most a single group.
Since there is no intersection among the independently synchronized groups, no conflict can arise from operations 
on different groups of data.

\paragraph {\bf Dynamic conflict detection}
For each shared address $e$ synchronized via RLU logs,
our dynamic conflict detection code keeps track of the latest version of RLU logs that have modified $e$, by recording this version number inside a unique wrapper object allocated for $e$.
Additionally, a shared {\em activity} array is used to map each thread id to a classification of its ongoing activity (e.g., whether its operation is read-only and whether it modifies RCU-synchronized data), and another shared RCU-$modlog$ array is used to map the version of each shared RCU object to its RLU logs, so that given an arbitrary version number, all the later committed RLU logs can be readily retrieved.
If a thread $t$ invokes conflict detection, the RCU object $c$ currently in use by $t$ and the classification of its ongoing function $f$ are first retrieved.
If $c$ is the same as the one held by the shared RCU atomic pointer, no conflict exists; otherwise, the classification of $f$ is examined.
If $f$ is a modification operation synchronized via combined RCU+RLU, an exception is thrown, causing $f$ to abort due to its obsolete RCU object.
If $f$ is a modification operation synchronized via RLU only, the latest RCU version $v$ that has modified $e$ is retrieved, and an exception is thrown only if $v$ is later than the version of $c$.
If $f$ is a read-only operation, it is allowed to finish by all means, by examining all the RLU logs committed later than $c$ to recover the original value for $e$ before these logs are carried out, and the recovered value is returned to $f$ to continue.
Overall, each dynamic invocation of conflict detection is fairly lightweight (involving one or two memory operations) unless it is inside a read-only operation, where the high cost is allowed so that read operations can always complete.


\paragraph {\bf Correctness Guarantee}

We rely on existing literature to argue for the correctness of the standalone RCU and RLU synchronizations~\cite{Herlihy:1993,McKenney:1998,Matveev:2015}. 
How we combine them do not change how each fundamentally works. In particular, 
for each group of data protected by a single RCU struct (via the single-RCU or single-RCU+RLU scheme), 
all concurrent modifications to this group of data are linearized by the use of a single shared RCU object, which can be modified only with a sequence of successful atomic CAS operations. The linear sequence of different RCU objects saved as values of the shared atomic pointer is therefore versioned exactly according to the real-time ordering of the successful CAS operations (the linearization point of the modifications). The RLU logged modifications are made part of this versioning scheme, because the RLU logs inside each RCU object are always carried out immediately after the RCU object is committed, concurrently by each thread that observes the publicized RCU object. 
To ensure all the committed RLU logs are correctly observed, the version of each shared memory address that has been modified is dynamically traced, each shared memory access is checked for conflicts, and its value is used (considered valid) only if the version number of the value matches that of the RCU struct being used by the accessing thread.

Our RLU-only synchronization uses dynamic conflict detection to synchronize all internal data of an abstraction. Here our strategy differs from that in the literature~\cite{Matveev:2015} only in that instead of relying on a real-time clock, we use a shared RCU atomic pointer to group and linearize related RLU logs, Similar to existing work, when concurrent modifications are detected, 
% (which can cause an exception thrown or the correct value recovered),
re-validation of all the shared data accsssed by the conflicting thread (including both the read-set and the modification-set) must be conducted before its modification is allowed to move forward.  

Our multi-RCU+RLU scheme is used only when the data of an abstraction can be partitioned into multiple independently accessed groups, where each concurrent operation can access (modify, or read, or both) at most a single group. If two concurrent operations access distinct groups of data, they do not need to be synchronized, since no sharing is present; on the other hand, if they access the same group of data, they are synchronized via the single-RCU+RLU scheme for the involved group, where the correctness is guaranteed by the single-RCU+RLU.
%(and an exception thrown if needed),
% when the data read is no longer part of the original state held by the thread.
%Since conflict detection is entirely dynamic, threads operating on older versions of the RCU state can proceed to full completion if none of the data it reads has been modified by later states, or if old values before such modifications can be successfully recovered.
%Otherwise (in the worst case), it can catch the exception and restart with the newest state.
%The overall implementation is lock-free, since no thread needs to wait for one another.

%\todo {Our synchronization schemes guarantee linearizability of all concurrent operations of an abstraction, as each group of jointly accessed data are collectively synchronized via a linearized sequence of the RCU objects created by all the successful operations, representing linearization of the corresponding operations. 
%}

All synchronizations are guaranteed to be correct only if they are implemented correctly. Our compiler-driven approach is advantageous in this case because the same implementation strategies are automatically applied to all data structures. In our experimental evaluation, the correctness of our compiler and its auto-generated code is empirically validated by manually comparing the results of running each workload sequentially vs concurrently and then verifying the equivalence of the results.

\section {Overall Strategies}
\label{sec-overview}

Our compiler serves to automatically apply the synchronization designs in Section~\ref{sec-syn} to an existing sequential data abstraction, represented by a self-contained C++ class (with or without template parameters), while guaranteeing correctness through conservativeness --- specifically if the compiler cannot use program analysis to guarantee correctness for any piece of the input code, the problematic code piece is deemed ineligible for conversion, and the unsafe operation moved to a private section of the converted abstraction.
%unless otherwise instructed by manual developer intervention.
%To maximize concurrency and reduce runtime overhead, 
Our compiler first analyzes and pre-classifies all data references inside the abstraction to select a most appropriate synchronization scheme (single-RCU, single-RCU+RLU, RLU-only, or multi-RCU+RLU). It then tailors the selected scheme to the underlying abstraction implementation through a set of systematic program transformations.  Custom lock-free garbage collection~\cite{Detlefs:2002,Gidenstam:2009} and ABA prevention~\cite{Dechev:2010}, synthesized from scratch, are then inserted to ensure correctness of the final code.
The following provide details of these steps.
%The following uses the singly-linked list in Figure~\ref{fig-example} as example to elaborate the above strategies.
%\\[-.25in]

\paragraph {\bf Pruning of unsafe operations}

A concurrent abstraction must not allow addresses of internal data to escape to the outside, e.g., by being passed as external function parameters or results, because the address can become obsolete at any moment and cause memory corruption. Given an arbitrary abstraction $x$, all the internal data, including all member variables of $x$, must be made private so that they can be synchronized exclusively in $x$.
Further, $x$ must be free of function calls that have unknown side effects or have their own internal synchronizations. To guarantee safety, our compiler first prunes all such unsafe operations from the abstraction interface before proceeding to synchronize the remaining operations.
%Given a self-contained C++ class $x$ as input, our compiler first determines
%whether the entire sequential implementation of $x$ is made available and
%which operations of $x$ are safe to be made concurrent, as many interface functions of a sequential abstraction are no longer meaningful and need to be removed in the concurrent setting.
%In particular, returning the internal address of any data is not only meaningless but also dangerous, 


For example, Figure~\ref{fig-example} shows a subset of the pruned interface functions of a sequential singly-linked list. Note that while additional operations (e.g., pushfront, popback, is\_full)  can be added to the interface,
%because they work similarly as those shown, 
some operations, e.g., those inserting or erasing from an
arbitrary location in the list, must be eliminated from the concurrent interface because they allow internal addresses to be passed from or returned to the outside.
Most C++ data abstractions in principle can be at least partially converted by our compiler, by excluding public functions that are unsafe.



\paragraph {\bf Classification and partitioning of data}
Before determining %which overall scheme (e.g., single RCU+RLU vs RLU-only) should be used 
how to synchronize an abstraction, 
our compiler needs to classify all data references of the abstraction 
to be synchronized via RCU or RLU. 
To this end, it classifies RCU-synchronized data to include all variable references that are never aliased (that is, the data either reside in a unique variable  or can be reached only through a unique path of pointers, starting from a unique variable). 
All the shared data references that can be aliased (that is, the data can be potentially reached through multiple paths of pointer referencing) are classified to be synchronized via RLU. For each data reference classified as RCU-synchronized, a unique pointer chasing path, starting from a unique member variable of the abstraction, is constructed, so that all data on the reference path can be copied if needed in a straightforward fashion. For each data reference classified as RLU-synchronized, a set of member variables of the abstraction are similarly identified, as the only places through which these data can be reached. 
%A set of single-procedural data flow and pointer connectivity analysis algorithms are applied at the whole abstraction level to compute such information.

%Further, an attempt needs to be made to partition all data into disjoint groups, to allow separate synchronization of independent data via the multi-RCU+RLU scheme,


%The original RLU synchronization~\cite{Matveev:2015} requires a global clock to support the real-time ordering of the logs published by different threads. Because our compiler already uses the RCU synchronization to support the versioning of all successful update operations, the same versioning scheme is used to track the RLU logs, dismissing the need for a global clock.
%RLU is used by our compiler to synchronizes all potentially aliased data.
%Because it separately traces each individual shared address, it supports finer-grained synchronization than RCU and thus allows more concurrency among independent operations.
%However, managing a long history of logs and dynamically detecting conflicts for each address is costly. So RLU is much more expensive than RCU and should be used only when needed.
%Our user can control whether to use RCU or RLU to synchronize each piece of un-aliased data, e.g., individual buckets of a hash table, by statically declaring or dynamically allocating data in the sequential implementation.


If all data referenced in an abstraction are reached only through member variables of the abstraction, these member variables can be potentially partitioned into disjoint groups that can be synchronized independently.
%if two distinct groups of data are never be accessed together inside any public interface function of the abstraction. 
%In particular, if each interface function $f$ accesses at most a single group of data, another interface function $g$ would either access a distinct group of data, which would not interfere with $f$, or access the same group of data as $f$, with the accesses synchronized within the group. 
For example, a hash map may contain many buckets that are mapped to distinct hash keys, and  operations that modify or read distinct buckets are fully independent of each other, so they can be independently synchronized if each function accesses at most a single hash key. 
On the other hand, in Figure~\ref{fig-example}, although the $head$ and $tail$ variables are often independently accessed, they must be cohesively updated when the list has $\leq 1$ items, so they cannot be partitioned into independently synchronized groups.

To partition member variables of an abstraction, including those that have array types, into independently synchronized groups, our compiler analyzes each array variable to determine whether all the data referenced by each interface function can be reached from at most a single array entry, so that distinct entries can be independently synchronized. The rest of the member variables of the abstraction are then partitioned similarly,  so that the data referenced by each interface function can be reached by at most a single group of variables.

\paragraph {\bf Selection of synchronization schemes}

Among the four synchronization schemes we support, the single-RCU+RLU scheme is the most general as it can always be used to correctly synchronize an arbitrary abstraction. It is therefore used as the default scheme selected by our compiler at the beginning before any further analysis is performed.
It is then simplified into the single-RCU scheme if the compiler discovers that all data references of the abstraction are classified to be RCU-synchronized. 
On the other hand, it is changed into the RLU-only scheme if the compiler discovers all references are classified to be RLU-synchronized. 
Finally, as long as RLU-only is not selected, the compiler proceed to try partition the internal data of the abstraction into distinct groups, so that different groups can be safely synchronized independently via the multi-RCU+RLU. 
%Overall, multi-RCU+RLU is used whenever possible, as it offers a greater level of concurrency with minimal performance overhead. 
%RLU-only is avoided unless the data abstraction is relatively heavy weight, where each interface function includes a large number of operations (e.g., when operating on a binary search tree). The single-RCU and RCU+RLU schemes are preferred when interface functions are relatively lighter weight and offer minimal concurrency when operating on dependent data (e.g., a stack).



\paragraph {\bf Classifying and synchronizing each function}
After analyzing the internal data references of an abstraction and then selecting an overall synchronization scheme, 
the selected scheme is implemented by modifying the source code of each interface function $f$. To this end,
our compiler first
collects all the memory references modified and read by $f$.  If $f$ does not access shared data, no synchronization is needed.
Otherwise, a single RCU struct and its associated atomic pointer are identified, by searching through all the data referenced by $f$ and matching them to a single synchronization group.
Additional details % including conflict detection strategies,
are then synthesized by classifying $f$ into four types:
\begin {itemize}
\item READ\_RCU: if $f$ doesn't modify anything and reads only RCU-synchronized data, it is synchronized by following the $is\_empty$ method in Figure~\ref{fig-example-4};
\item READ\_RLU: if $f$ reads both RCU and RLU synchronized data, without modifying anything, it is synchronized by following the $lookup$ function in Figure~\ref{fig-example-4};
%like READ\_RCU but is additionally augmented with dynamic conflict detection for each potentially aliased reference, illustrated by the $lookup$ function in Figure~\ref{fig-example-4};
\item MOD\_RLU: if $f$ modifies RLU-synchronized data, and RLU-only is selected as the overall scheme, $f$ is synchronized via RLU logs only, by following Figure~\ref{fig-example-3}.
\item MOD\_RCU: if $f$ modifies shared data, and the overall scheme is not RLU-only, % with or without referencing RLU-synchronized data.
it is synchronized by following the {\em pushback} method in Figure~\ref{fig-example-4}.
\end {itemize}

\paragraph {\bf ABA prevention, lock-free Garbage Collection, and grace periods}

Our compiler uses weak CAS updates to physically apply all RLU logs.
These updates are guaranteed to be correct only if each log uses a new unique value to replace an old unique one. 
To address the ABA problem~\cite{Dechev:2010}, where multiple CAS updates set a value first to $A$, then to $B$, and then back to A, while violating real-time ordering of the updates, when logging RLU synchronized modifications, our compiler creates a new uniquely addressed wrapper object to hold each new value.
% so that every log uses a new unique address to replace an old one.
%For data structures that rely on RLU synchronization only, these wrapper objects also hold the most recent version of the RCU state that have modified the address.
These wrapper objects are eventually garbage collected together with their containing RLU logs.
% which are in turn reclaimed together with the RCU state objects created every time an abstraction is modified. 

To avoid allocating too many small objects (which is prohibitive at runtime), for each abstraction, our compiler-generated code pre-allocates a large memory pool shared by all threads to hold all the RCU objects and RLU logs, and two thread-local pools inside each RCU object to hold its affiliated ABA wrappers and user-freed data. Each pointer-free instruction in the original code is replaced with a special instruction that saves the freed pointer in the thread-local pool of the RCU-object, which will be garbage collected together with the RCU object.

Our compiler automatically synthesizes our custom lock-free garbage collector, which is triggered only when memory is exhausted, to manage these memory pools and reclaim unreachable memory.
To safely reclaim RCU objects, a shared {\em activity} array 
is maintained to map each thread {\em id} to the address of the shared RCU object it currently uses,
so that if any thread runs out of memory, it can simply reclaim a RCU object whose address is no longer present in the {\em activity} array.
The RLU logs that are contained inside the reclaimed RCU object can be reclaimed if no older RCU object is still active, i.e., no active function can conflict with addresses modified by these logs; otherwise, these RLU logs are saved together with their RCU version number until all the older RCU objects have become obsolete and inactive. 


As contention is a major source of performance degradation when a large number of threads concurrently operate,  our compiler optionally make each thread {\em sleep} a designated amount of time 
before retrying upon detecting a conflict. This grace period is triggered inside the {\em check-conflict} function, invoked at lines~25 of Figure~\ref{fig-example-4}, after a conflict is detected but before an exception is thrown. %, which will cause the failed thread to retry its operation. 
Currently our compiler simply uses a constant, made re-configurable at compile-time in the generated code via a cpp macro,  to configure how long each thread will sleep before throwing an exception. In our experimental evaluation, we empirically tried different values for this macro and then selected a duration for the grace-period that provides the best overall scalability for each workload. This approach is likely to be inferior to a more sophisticated strategy that makes each thread dynamically adjust. However, it is extremely easy for a compiler-driven approach to implement and works reasonably well in our experimental evaluation. Exploring more sophisticated grace-period settings belongs to our future work.