@MANUAL{AMD:FMA_ins_guide,
	Title = {New Bulldozer and Piledriver Instructions},
	organization = {AMD Corporation},
	year = {2012}
}

@MANUAL{Intel:AVX2SSE_penalty,
	Title = {Avoiding AVX-SSE Transition Penalites},
	organization = {Intel Corporation},
	year = {2011}
}
@MANUAL{gnu-pthread,
	Title={POSIX Threads Programming},
	url={https://computing.llnl.gov/tutorials/pthreads/},
	year={2015}
}
@MANUAL{gnu-atomic,
	Title={Build-in functions for atomic memory access},
	url={https://gcc.gnu\\.org/onlinedocs/gcc-4.1.2/gcc/Atomic-Builtins.html},
	year={2005}
}
@MANUAL{cplus,
	Title={Standard C++ Library reference},
	url = {http://www.cplusplus.com},
	year={2014}
}
@MANUAL{boost,
    Title={Boost 1.56.0 Library Documentation},
	url={http://www.boost.org/doc},
	year={2014}
}
@MANUAL{xsede:bridges,
    Title={Bridges User Guide},
	url={https://portal.xsede.org/psc-bridges},
}
@MANUAL{hashfunc,
	Title={Hash Functions},
	url={http://www.cse.yorku.ca/~oz/hash.html},
}
@MANUAL{SPEC:06,
	Title={SPEC CPU2006 Documentation},
	url={http://www.spec.org/cpu2006/Docs/}
}
@MANUAL{intel:tbb,
	Title={Intel Threading Building Blocks Reference Manual},
	url={http://www.threadingbuildingblocks.org/docs/help/reference},
	organization = {Intel Corporation},
	year={2014}
}

@MANUAL{cds,
    Title={Concurrent Data Structures library},
	author={Maxim Khiszinsky aka khizmax},
	url={http://libcds.sourceforge.net/doc},
	Year={2012}
}
@InProceedings{Tsigas:04:nonblock,
	Title={The Non-blocking Programming Paradigm in Large Scale Scientific Computations},
	author={Tsigas, Philippas and Zhang, Yi},
	year={2004},
	isbn={978-3-540-21946-0},
	bookTitle={Parallel Processing and Applied Mathematics},
	volume={3019},
	publisher={Springer Berlin Heidelberg},
	pages={1114-1124}
}

@inproceedings{chen:pldi03,
	author    = {Chen Ding and Yutao Zhong},
	Title     = {Predicting whole-program locality through reuse distance analysis},
	bookTitle = {Proceedings of the {ACM} {SIGPLAN} 2003 Conference on Programming
		Language Design and Implementation 2003, San Diego, California, USA,
		June 9-11, 2003},
	year      = {2003},
	pages     = {245--257},
	timestamp = {Tue, 02 Sep 2014 22:46:58 +0200}
}

@article{OSKI:05,
	author = {Richard Vuduc, James W Demmel and Katherine A Yelick},
	Title = {OSKI: A library of automatically tuned sparse matrix kernels},
	journal = {Journal of Physics: Conference Series,},
	volume = {16},
	month = {June},
	year = {2005},
}

@article{Arvind+:89,
	author    = {Arvind and
		Rishiyur S. Nikhil and
			Keshav Pingali},
	title     = {I-Structures: Data Structures for Parallel Computing},
	journal   = {{ACM} Trans. Program. Lang. Syst.},
	volume    = {11},
	number    = {4},
	pages     = {598--632},
	year      = {1989},
	url       = {http://doi.acm.org/10.1145/69558.69562},
	doi       = {10.1145/69558.69562},
	timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
}

@inproceedings{PARSEC:09,
	author = {Christian Bienia and Kai Li},
	Title = {PARSEC 2.0: A New Benchmark Suite for Chip-Multiprocessors},
	bookTitle = {Proceedings of the 5th Annual Workshop on Modeling, Benchmarking and Simulation},
	year = {2009},
	month = {June}
}

@inproceedings{Li:PLDI13,
	author    = {Jiajia Li and Guangming Tan and Mingyu Chen and Ninghui Sun},
	Title     = {{SMAT:} an input adaptive auto-tuner for sparse matrix-vector multiplication},
	bookTitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation, {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
	year      = {2013},
	pages     = {117--126},
	timestamp = {Thu, 11 Sep 2014 17:52:40 +0200},
}

@inproceedings{Chilimbi:PLDI01,
	author    = {Trishul M. Chilimbi},
	Title     = {Efficient Representations and Abstractions for Quantifying and Exploiting Data Reference Locality},
	bookTitle = {Proceedings of the 2001 {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation (PLDI), Snowbird, Utah, USA, June 20-22, 2001},
	year      = {2001},
	pages     = {191--202},
	timestamp = {Thu, 11 Sep 2014 18:45:17 +0200}
}

@inproceedings{ppopp14:Yan,
	author    = {Shengen Yan and Chao Li and
			Yunquan Zhang and
			Huiyang Zhou},
	Title     = {yaSpMV: yet another SpMV framework on GPUs},
	bookTitle = {{ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming, PPoPP '14, Orlando, FL, USA, February 15-19, 2014},
	pages     = {107--118},
	year      = {2014},
	timestamp = {Sun, 09 Feb 2014 12:47:13 +0100}
}

@inproceedings{euc:FuZC06,
	author    = {Xiong Fu and Yu Zhang and Yiyun Chen},
	Title     = {Data-Layout Optimization Using Reuse Distance Distribution},
	bookTitle = {Emerging Directions in Embedded and Ubiquitous Computing, {EUC} 2006 Workshops: NCUS, SecUbiq, USN, TRUST, ESO, and MSA, Seoul, Korea, August 1-4, 2006, Proceedings},
	pages     = {858--867},
	year      = {2006}
}
@inproceedings{opodis:DechevPS06,
	author    = {Damian Dechev and
		Peter Pirkelbauer and
			Bjarne Stroustrup},
	Title     = {Lock-Free Dynamically Resizable Arrays},
	bookTitle = {Principles of Distributed Systems, 10th International Conference, {OPODIS} 2006, Bordeaux, France, December 12-15, 2006, Proceedings},
	pages     = {142--156},
	year      = {2006},
	timestamp = {Wed, 29 Nov 2006 10:42:09 +0100}
}
@inproceedings{wosp:TsigasZ02,
	author    = {Philippas Tsigas and Yi Zhang},
	Title     = {Integrating non-blocking synchronisation in parallel applications: performance advantages and methodologies},
	bookTitle = {Workshop on Software and Performance},
	pages     = {55--66},
	year      = {2002},
	timestamp = {Thu, 09 Sep 2010 13:40:48 +0200}
}

@inproceedings{isca:WooOTSG95,
	author    = {Steven Cameron Woo and
		Moriyoshi Ohara and
			Evan Torrie and
			Jaswinder Pal Singh and
			Anoop Gupta},
	Title     = {The {SPLASH-2} Programs: Characterization and Methodological Considerations},
	bookTitle = {Proceedings of the 22nd Annual International Symposium on Computer Architecture, {ISCA} '95, Santa Margherita Ligure, Italy, June 22-24,1995},
	pages     = {24--36},
	year      = {1995},
	timestamp = {Thu, 16 Oct 2014 17:35:16 +0200}
}

@inproceedings{oopsla09:Dechev,
	author    = {Damian Dechev and Bjarne Stroustrup},
	Title     = {Scalable nonblocking concurrent objects for mission critical code},
	bookTitle = {Companion to the 24th Annual {ACM} {SIGPLAN} Conference on Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA} 2009, October 25-29, 2009, Orlando, Florida, {USA}},
	pages     = {597--610},
	year      = {2009},
	timestamp = {Fri, 30 Oct 2009 14:45:38 +0100}
}

@article{tocs07:Fraser,
	author    = {Keir Fraser and Timothy L. Harris},
	Title     = {Concurrent programming without locks},
	journal   = {{ACM} Trans. Comput. Syst},
	volume    = {25},
	number    = {2},
	Year      = 2007
}

@article{ijpp15:Feldman,
	author    = {Steven D. Feldman and
		         Pierre LaBorde and
			     Damian Dechev},
	Title     = {A Wait-Free Multi-Word Compare-and-Swap Operation},
	journal   = {International Journal of Parallel Programming},
	volume    = {43},
	number    = {4},
	pages     = {572--596},
	year      = {2015},
	timestamp = {Tue, 07 Apr 2015 14:53:46 +0200}
}

@inproceedings{sac15:Barrington,
	author    = {Andrew Barrington and
		    Steven D. Feldman and
			Damian Dechev},
	Title     = {A scalable multi-producer multi-consumer wait-free ring buffer},
	bookTitle = {Proceedings of the 30th Annual {ACM} Symposium on Applied Computing, Salamanca, Spain, April 13-17, 2015},
	pages     = {1321--1328},
	year      = {2015},
	timestamp = {Tue, 21 Jul 2015 21:17:02 +0200}
}

@article{access13:Dechev,
	author    = {Damian Dechev and
		    Pierre LaBorde and
			Steven D. Feldman},
	Title     = {{LC/DC:} Lockless Containers and Data Concurrency a Novel Nonblocking Container Library for Multicore Applications},
	journal   = {{IEEE} Access},
	volume    = {1},
	pages     = {625--645},
	year      = {2013},
	timestamp = {Mon, 21 Jul 2014 17:08:52 +0200}
}

@MANUAL{concurrentmap,
    author = {D. Lea},
	url = {http://gee.cs.oswego.edu/dl/classes/EDU/ oswego/cs/dl/util/concurrent/ConcurrentHashMap.html},
	year = {2013}
}

@inproceedings{podc96:MichaelS,
	Author    = {Maged M. Michael and Michael L. Scott},
	Title     = {Simple, Fast, and Practical Non-Blocking and Blocking Concurrent Queue Algorithms},
	BookTitle = {Proceedings of the Fifteenth Annual {ACM} Symposium on Principles of Distributed Computing, Philadelphia, Pennsylvania, USA, May 23-26, 1996},
	pages     = {267--275},
	year      = {1996},
	timestamp = {Wed, 23 May 2012 14:26:11 +0200}
}

@article{jpdc10:Hendler,
	author    = {Danny Hendler and
		Nir Shavit and
			Lena Yerushalmi},
	Title     = {A scalable lock-free stack algorithm},
	journal   = {J. Parallel Distrib. Comput},
	volume    = {70},
	number    = {1},
	pages     = {1--12},
	year      = {2010},
	timestamp = {Fri, 15 Jan 2010 12:59:40 +0100}
}

@inproceedings{popl02:Rubin,
	author    = {Shai Rubin and
		Rastislav Bod{\'{\i}}k and
			Trishul M. Chilimbi},
	Title     = {An efficient profile-analysis framework for data-layout optimizations},
	bookTitle = {Conference Record of {POPL} 2002: The 29th {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, Portland, OR, USA, January 16-18, 2002},
	pages     = {140--153},
	year      = {2002},
	timestamp = {Mon, 18 Mar 2013 08:38:35 +0100}
}

@inproceedings{europar13:Majeti,
	author    = {Deepak Majeti and
		Rajkishore Barik and
			Jisheng Zhao and
			Max Grossman and
			Vivek Sarkar},
	Title     = {Compiler-Driven Data Layout Transformation for Heterogeneous Platforms},
	bookTitle = {Euro-Par 2013: Parallel Processing Workshops - BigDataCloud, DIHC, FedICI, HeteroPar, HiBB, LSDVE, MHPC, OMHI, PADABS, PROPER, Resilience,	ROME, and {UCHPC} 2013, Aachen, Germany, August 26-27, 2013. Revised
			Selected Papers},
	pages     = {188--197},
	year      = {2013},
	timestamp = {Thu, 10 Apr 2014 14:06:09 +0200}
}

@inproceedings{lctrts08:Cho,
	author    = {Doosan Cho and
		Sudeep Pasricha and
			Ilya Issenin and
			Nikil Dutt and
			Yunheung Paek and
			SunJun Ko},
	Title     = {Compiler driven data layout optimization for regular/irregular array access patterns},
	bookTitle = {Proceedings of the 2008 {ACM} {SIGPLAN/SIGBED} Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES'08), Tucson, AZ, USA, June 12-13, 2008},
	pages     = {41--50},
	year      = {2008},
	timestamp = {Tue, 22 May 2012 15:24:56 +0200}
}

@inproceedings{Yang:ics:00,
	author    = {Chia{-}Lin Yang and
		Alvin R. Lebeck},
	title     = {Push vs. pull: data movement for linked data structures},
	booktitle = {Proceedings of the 14th international conference on Supercomputing,
		{ICS} 2000, Santa Fe, NM, USA, May 8-11, 2000},
	pages     = {176--186},
	year      = {2000},
	url       = {http://doi.acm.org/10.1145/335231.335248},
	doi       = {10.1145/335231.335248},
	timestamp = {Thu, 12 Nov 2015 15:36:16 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ics/YangL00},
}

@inproceedings{Jiang:ipdps:02,
	author    = {Yingtao Jiang and
		Ting Zhou and
			Yiyan Tang and
			Yuke Wang},
	title     = {Twiddle-Factor-Based {FFT} Algorithm with Reduced Memory Access},
	booktitle = {16th International Parallel and Distributed Processing Symposium {(IPDPS}
			2002), 15-19 April 2002, Fort Lauderdale, FL, USA, CD-ROM/Abstracts
		Proceedings},
	year      = {2002},
	url       = {http://dx.doi.org/10.1109/IPDPS.2002.1015572},
	doi       = {10.1109/IPDPS.2002.1015572},
	timestamp = {Sun, 03 Aug 2014 17:23:22 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ipps/JiangZTW02},
}

@inproceedings{GulisanoNPT15,
	author    = {Vincenzo Gulisano and
		Yiannis Nikolakopoulos and
			Marina Papatriantafilou and
			Philippas Tsigas},
	title     = {Data-Streaming and Concurrent Data-Object Co-design: Overview and
		Algorithmic Challenges},
	booktitle = {Algorithms, Probability, Networks, and Games - Scientific Papers and
		Essays Dedicated to Paul G. Spirakis on the Occasion of His 60th Birthday},
	pages     = {242--260},
	year      = {2015},
	url       = {http://dx.doi.org/10.1007/978-3-319-24024-4_15},
	doi       = {10.1007/978-3-319-24024-4_15},
	timestamp = {Mon, 07 Sep 2015 11:13:19 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/birthday/GulisanoNPT15},
}

@inproceedings{Kashnikov:lcpc12,
	author    = {Yuriy Kashnikov and
		Jean Christophe Beyler and
			William Jalby},
	title     = {Compiler Optimizations: Machine Learning versus {O3}},
	booktitle = {Languages and Compilers for Parallel Computing, 25th International
		Workshop, {LCPC} 2012, Tokyo, Japan, September 11-13, 2012, Revised
			Selected Papers},
	pages     = {32--45},
	year      = {2012},
	url       = {http://dx.doi.org/10.1007/978-3-642-37658-0_3},
	doi       = {10.1007/978-3-642-37658-0_3},
	timestamp = {Tue, 07 May 2013 15:27:08 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lcpc/KashnikovBJ12},
}

@inproceedings{Cytron:pldi89,
	author    = {Ron Cytron and
		Michael Hind and
			Wilson C. Hsieh},
	title     = {Automatic Generation of {DAG} Parallelism},
	booktitle = {Proceedings of the {ACM} SIGPLAN'89 Conference on Programming Language
		Design and Implementation (PLDI), Portland, Oregon, USA, June 21-23,
		1989},
	pages     = {54--68},
	year      = {1989},
	url       = {http://doi.acm.org/10.1145/73141.74823},
	doi       = {10.1145/73141.74823},
	timestamp = {Mon, 21 May 2012 16:19:53 +0200},
}

@inproceedings{Tseng:ppopp95,
	author    = {Chau{-}Wen Tseng},
	title     = {Compiler Optimizations for Eliminating Barrier Synchronization},
	booktitle = {Proceedings of the Fifth {ACM} {SIGPLAN} Symposium on Principles {\&}
		Practice of Parallel Programming (PPOPP), Santa Barbara, California,
				 USA, July 19-21, 1995},
	pages     = {144--155},
	year      = {1995},
	url       = {http://doi.acm.org/10.1145/209936.209952},
	doi       = {10.1145/209936.209952},
	timestamp = {Tue, 22 May 2012 17:16:14 +0200},
}
@inproceedings{Nicolau:ICS09,
	author = {Nicolau, Alexandru and Li, Guangqiang and Veidenbaum,
		Alexander V. and Kejariwal, Arun},
	title = {Synchronization optimizations for efficient execution on multi-cores},
	booktitle = {ICS '09: Proceedings of the 23rd international conference on Supercomputing},
	year = {2009},
	isbn = {978-1-60558-498-0},
	pages = {169--180},
	location = {Yorktown Heights, NY, USA},
	doi = {http://doi.acm.org/10.1145/1542275.1542303},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{journals:Luchangco09,
	author    = {Victor Luchangco and
		Mark Moir and
			Nir Shavit},
	title     = {Nonblocking \emph{k} -Compare-Single-Swap},
	journal   = {Theory Comput. Syst.},
	volume    = {44},
	number    = {1},
	pages     = {39--66},
	year      = {2009},
	url       = {http://dx.doi.org/10.1007/s00224-008-9155-5},
	doi       = {10.1007/s00224-008-9155-5},
	timestamp = {Thu, 10 Dec 2009 12:24:39 +0100},
}
@article{Diniz:jpdc98,
	author    = {Pedro C. Diniz and
		Martin C. Rinard},
	title     = {Lock Coarsening: Eliminating Lock Overhead in Automatically Parallelized
		Object-Based Programs},
	journal   = {J. Parallel Distrib. Comput.},
	volume    = {49},
	number    = {2},
	pages     = {218--244},
	year      = {1998},
	url       = {http://dx.doi.org/10.1006/jpdc.1998.1441},
	doi       = {10.1006/jpdc.1998.1441},
	timestamp = {Fri, 09 Sep 2011 12:53:11 +0200},
}
