@InProceedings{AJMY:SC98,
    author = {V. Adve and G. Jin and J. Mellor-Crummey and Q. Yi},
    Title = {High Performance Fortran Compilation Techniques
        for Parallelizing Scientific Codes},
    BookTitle = {SC'98: High Performance Computing and Networking},
    Month = {Nov},
    Year = 1998
}
                                                                                

@InProceedings {YAK:PLDI00,
  author =       "Qing Yi and Vikram Adve and Ken Kennedy",
  title =        "Transforming Loops to Recursion for Multi-Level Memory Hierarchies",
  BookTitle =    "PLDI'00: ACM SIGPLAN Conference on Programming Language Design and Implementation",
  address =      "Vancouver, British Columbia, Canada",
  year =         "2000",
  month =        "June",
}

@Article{dHPF:02,
    author = {John M. Mellor-Crummey and Vikram S. Adve and Bradley Broom and Daniel G. Chavarría-Miranda and Robert J. Fowler and Guohua Jin and Ken Kennedy and Qing Yi},
    title={Advanced optimization strategies in the Rice dHPF compiler},
    journal={Concurrency and Computation: Practice and Experience},
    volume=14,
    number={8-9},
    pages={741-767},
    year= 2002,
}

@TechReport{YK:Report,
    Title       = {Transforming Complex Loop Nests for Locality},
    author      = {Qing Yi and Ken Kennedy},
    Institution = {Computer Science Dept., Rice University},
    Number      = {TR02-386},
    month       = {Feb.},
    year        = {2002},
}

@PHDTHESIS{YiThesis,
  author =       "Qing Yi",
  title =        "Transforming Complex Loop Nests For Locality",
  school =       "Rice University",
  year =         "2002",
}

@InProceedings {YK:LACSI02,
  author =       "Qing Yi and Ken Kennedy",
  title =        "Improving Memory Hierarchy Performance Through Combined Loop
                  Interchange and Multi-Level Fusion",
  BookTitle =    "LACSI Symposium",
  address =      "Santa Fe, NM",
  year =         "2002",
  month =        "Oct",
}

@InProceedings{QSYS:LCPC03,
  author =       "Dan Quinlan and Markus Schordan and Qing Yi and Bronis de Supinski",
  title =        "Semantic-Driven Parallelization of Loops Operating on User-Defined Containers",
  booktitle =    "LCPC'03: 16th Annual Workshop on Languages and Compilers for Parallel Computing",
  series    =    {Lecture Notes in Computer Science},
  month =        oct,
  year =         "2003",
}
                                                                                
@InProceedings{QSYS:WOMPAT03,
  author     = "Daniel Quinlan and Markus Schordan and Qing Yi and Bronis de Supinski",
  title      = "A {C++} Infrastructure for Automatic Introduction and Translation of {OpenMP} Directives",   
  booktitle  = "WOMPAT'03: Workshop on OpenMP Applications and Tools",
  series    = {Lecture Notes in Computer Science},
  volume     = {2716},
  pages      = "13-25",
  month      = "June",
  publisher  = "Springer Verlag",
  year       = "2003",
  isbn       = {3-540-40435-X},
}

@Article{YK:IJHPCA04,
    author = {Qing Yi and Ken Kennedy},
    Title = {Improving Memory Hierarchy Performance Through Combined Loop
                  Interchange and Multi-Level Fusion},
    Journal = {The International Journal of High Performance Computing Applications},
    Volume = 18,
    Number = 2,
    Year = 2004
}

@Article{YKA:JSC04,
    author = {Qing Yi and Ken Kennedy and Vikram Adve},
    Title = {Transforming Complex Loop Nests For Locality},
    Journal = {The Journal Of Supercomputing},
    Volume = 27,
    pages = {219-264},
    Year = 2004
}



@InProceedings{YQ:LCPC04,
    author = {Qing Yi and Dan Quinlan},
    Title = {Applying Loop Optimizations to Object-oriented Abstractions Through General Classification of Array Semantics},
    BookTitle = {LCPC04: The 17th International Workshop on Languages and Compilers for Parallel Computing},
    address =      "West Lafayette, Indiana, USA",
    month =        "Sep",
    year =         "2004",
}

@InProceedings{YKYSD:MSP04,
    author = {Qing Yi and Ken kennedy and Haihang You and Keith Seymour and Jack Dongarra},
    Title = {Automatic Blocking Of QR and LU Factorizations for Locality},
    BookTitle =    {MSP04: The Second {ACM} {SIGPLAN} Workshop on Memory System Performance},
    address =      "Washington, DC, USA",
    month =        "June",
    year =         "2004",
}
                                                                                             
@InProceedings{QSYS:ISOLA04,
    author = {Dan Quinlan and Markus Schordan and Qing Yi and Andreas Saebjornsen}, 
    Title = {Classification and Utilization of Abstractions for Optimization},
    BookTitle = {ISOLA'04: The First International Symposium on Leveraging Applications of Formal Methods},
    address =   "Paphos, Cyprus",
    month =        "Oct",
    year =         "2004",
}

@InProceedings{QYKEDSW:PPHEC05,
    author = {Dan Quinlan and Qing Yi and Gary Kumfert and Thomas Epperly and Tamara Dahlgren and Markus Schordan}, 
    Title = {Toward the Automated Generation of Components from Existing Source Code},
    BookTitle = {PPHEC'05: The Second Workshop on Productivity and Performance in High-end Computing},
    address =   "San Francisco",
    month =        "Feb",
    year =         "2005",
}

@InProceedings{QY:LCPC05,
  author = {Qing Yi}, 
  Title = {Applying Data Copy to Improve Memory Performance of General Array Computations},
  BookTitle = {LCPC'05: The 18th International Workshop on Languages and Compilers for Parallel Computing}, 
  address = "Hawthorne, New York",
  month = "Oct",
  year = "2005"
}

@TechReport{Zhao2005:paramfusion,
author = {Yuan Zhao and Qing Yi and Ken Kennedy and Dan Quinlan and
Richard Vuduc},
title = {Parameterizing loop fusion for automated empirical tuning},
institution = {Center for Applied Scientific Computing, Lawrence
Livermore National Laboratory},
address = {Livermore, California, USA},
month = {December},
number = {UCRL-TR-217808},
year = {2005}
}

@InProceedings{Quinlan:POHLL06,
    author = {Dan Quinlan and Markus Schordan and Richard Vuduc and Qing Yi},
    title = {Annotating User-defined Abstractions For Optimization},
    BookTitle = {POHLL06: Workshop on Performance Optimization for High-Level Languages and Libraries},
    address = "Rhode Island, Greece",
    year = "2006",
}


@techreport{POET:Report06,
  title = "{POET}: Parameterized Optimizations for Empirical Tuning", 
  author = "Qing Yi  and Keith Seymour  and Haihang You  and Richard Vuduc and Dan Quinlan", 
  number = "CS-TR-2006-006", 
  institution = "Computer Science, University of Texas at San Antonio",
  address = "San Antonio, Texas, USA",
  year = {2006}
} 

@InProceedings{POET:POHLL07,
  title = "{POET}: Parameterized Optimizations for Empirical Tuning", 
  author = "Qing Yi  and Keith Seymour  and Haihang You  and Richard Vuduc and Dan Quinlan", 
  BookTitle = {POHLL'07: Workshop on Performance Optimization for High-Level Languages and Libraries},
  month = "Mar",
  year = "2007"
}

@techreport{POET:gemm07,
  title = "Automated Transformation for Performance-Critical Kernels",
  author = "Qing Yi  and Clint Whaley",
  number = "CS-TR-2007-003", 
  institution = "Computer Science, University of Texas at San Antonio",
  address = "San Antonio, Texas, USA",
  year = {2007}
} 

@inProceedings{POET:LCSD07,
  title = "Automated Transformation for Performance-Critical Kernels",
  author = "Qing Yi  and Clint Whaley",
  BookTitle = {LCSD'07: ACM SIGPLAN Symposium on Library-Centric Software Design}, 
  address = {Montreal, Canada},
  month = Oct, 
  year = {2007}
} 

@inProceedings{POET:LCPC08,
  title = "Exploring the Optimization Space of Dense Linear Algebra Kernels",
  author = "Qing Yi  and Apan Qasem",
  BookTitle = {LCPC'08: The 21th International Workshop on Languages and Compilers for Parallel Computing},
  address = {Edmonton, Alberta, Canada},
  month = Aug, 
  year = {2008}
} 

@misc {POET:manual,
  title = "The {POET} Language Manual",
  author = "Qing Yi",
  year = 2008,
  note = "www.cs.utsa.edu/$\sim$qingyi/POET/poet-manual.pdf",
}

@techreport {POET:Report10,
  title = "POET: A Scripting Language For Applying Parameterized Source-to-source Program Transformations",
  author="Qing Yi",
  year = 2010,
  number = "CS-TR-2010-012", 
  institution = "Computer Science, University of Texas at San Antonio",
  address = "San Antonio, Texas, USA",
} 

@inproceedings{POET:iFSM,
  title = "Collective Specification and Verification of Behavioral Models and Object-oriented Implementations",
  author = "Qing Yi and Jianwei Niu and Anitha R. Marneni",
  booktitle = "International Conference On Software And Data Technologies", 
  address = {Seville, Spain},
  month = "July",
  year = 2011,
} 
  
@inProceedings{POET:SMART10,
  title = "Automated Timer Generation for Empirical Tuning",
  author = "Josh Magee and Qing Yi and R. Clint Whaley",
  BookTitle = {SMART'10: The 4th Workshop on Statistical and Machine learning approaches to ARchitecture and compilaTion},
  address = {Pisa,Italy.},
  month = Jan,
  year = {2010}
}

@inProceedings{POET:NPC10,
  title = "Exposing Tunable Parameters in Multi-threaded Numerical Code",
  author = "Apan Qasem and Jichi Guo and Faizur Rahman and Qing Yi",
  BookTitle = {NPC'10: 7th IFIP International Conference on Network and Parallel Computing},
  address = {Zhengzhou, China},
  month = Sep,
  year = {2010}
}

@inProceedings{POET:ICSOFT11,
  title = "Collective Specification and Verification of Behavioral Models and Object-oriented Implementations",
  author = "Qing Yi and Jianwei Niu and Anitha R. Marneni",
  booktitle={ICSOFT'11: International Conference On Software and Data Technologies (accepted for publication)},
  address = {Seville, Spain},
  month = "July",
  year = {2011}
} 


@inProceedings{POET:iWapt10,
  title = "Improving Autotuning Efficiency and Portability Through Feedback Diagnostics",
  author = "Qing Yi and Santosh Sarangkar and Apan Qasem",
  BookTitle = {iWapt10: The Fifth International Workshop on 
Automatic Performance Tuning (position paper)},
  address = {Berkely, CA},
  month = "June",
  year = {2010}
}

@inProceedings{POET:HIPEAC11,
  title = "Automated Empirical Tuning of Scientific Codes For Performance and Power Consumption",
  author = "Shah Faizur Rahman and Jichi Guo and Qing Yi",
  BookTitle = {HIPEAC'11: High-Performance and Embedded Architectures and Compilers},
  address = {Heraklion, Greece},
  month = "Jan",
  year = {2011}
}

@inProceedings{POET:CGO11,
  title = "Automated Programmable Control and Parameterization of Compiler Optimizations",
  author = "Qing Yi",
  BookTitle = {CGO'11: ACM/IEEE International Symposium on Code Generation and Optimization},
  month=Apr,
  year = {2011}
} 

@techreport{POET:ROSE2POET10,
  title = "Automated Programmable Code Transformation For Portable Performance Tuning",
  author = "Qing Yi",
  number = "CS-TR-2010-002", 
  institution = "Computer Science, University of Texas at San Antonio",
  year = {2010}
} 
@techreport{POET:TAsearch10,
  title = {Evaluating the Role of Optimization-Specific Search Heuristics in Effective Autotuning},
  author = "Jichi Guo and Qing Yi and Apan Qasem",
  number = "CS-TR-2010-010", 
  institution = "Computer Science, University of Texas at San Antonio",
  year = {2010}
} 

@inProceedings{POET:iWapt11,
  title = "Extensive Parameterization And Tuning of Architecture-Sensitive Optimizations",
  author = "Qing Yi and Jichi Guo",
  booktitle = {iWapt'11: The Sixth International Workshop on Automatic Performance Tuning},
  month = "June", 
  year = 2011
}

@inProceedings{POET:CF11,
  title = "Understanding Stencil Code Performance On MultiCore Architectures",
  author = "S. Faizur Rahman and Qing Yi and Apan Qasem",
  booktitle = "CF'11: ACM International Conference on Computing Frontiers",
  month = May, 
  year = 2011,
  address = "Ischia, Italy"
}

@article{POET:SPE11,
    title = {{POET}: A Scripting Language For Applying Parameterized Source-to-source Program Transformations},
    author = "Qing Yi",
    journal = {Software:  Practice \& Experience},
    publisher  = "Wiley \& sons",
    vol=42,
    issue=6,
    pages={675-706},
    month=May,
    Year = 2012,
}

@inProceedings{POET:ICPP11,
  title = "Enhancing the Role of Inlining in Effective Interprocedural Parallelization",
  author = "Jichi Guo and Mike Stiles and Qing Yi and Kleanthis Psarris",
  booktitle = "ICPP'11: International Conference On Parallel Processing",
  month = Sep, 
  year = 2011,
  address="Taipei, Taiwan"
}

@article{Bookchapter11,
  title = {Optimizing And Tuning Scientific Codes},
  author = {Qing Yi}, 
  journal = {SCALABLE COMPUTING AND COMMUNICATIONS: THEORY AND PRACTICE}, 
  editor = {Samee U. Khan and Albert Y. Zomaya and Lizhe Wang}, 
  publisher = "Wiley-IEEE Computer Society Press",
  month=Jan,
  year =  2013,
  pages = {255-276},
  isbn = {978-1-118-16265-1}
}

@inproceedings{Cui:IPDPS12,
  title = {A Highly Parallel Reuse Distance Analysis Algorithm on GPUs}, 
  author = {Huimin Cui and Qing Yi and Jingling Xue and Lei Wang and Yang Yang and and Xiaobing Feng},
  booktitle = {26th IEEE International Parallel \& Distributed Processing Symposium (IPDPS'12)},
  month = {May 21-25}, 
  year = 2012,
  address = {Shanghai, China},
}

@inproceedings{POET:CF12,
  title = {Studying The Impact Of Application-level Optimizations On The Power Consumption Of Multi-Core Architectures}, 
  author = {S. Faizur Rahman and Jichi Guo and Akshatha Bhat and Carlos Garcia and Majedul H. Sujon and Qing Yi and Chunhua Liao and and Daniel Quinlan},
  booktitle={ACM International Conference on Computing Frontiers (CF'12)},
  month = {May 15-17}, 
  year = 2012,
  address={Cagliari, Italy},
}

@article{Cui:TACO13,
 author = {Cui, Huimin and Yi, Qing and Xue, Jingling and Feng, Xiaobing},
 title = {Layout-oblivious compiler optimization for matrix computations},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {35:1--35:20},
 articleno = {35},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/2400682.2400694},
 doi = {10.1145/2400682.2400694},
 acmid = {2400694},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compiler, layout, matrix computation, optimization, pattern},
} 

@inproceedings{Qian:SC13,
 author = {Wang, Qian and Zhang, Xianyi and Zhang, Yunquan and Yi, Qing},
 title = {AUGEM: Automatically Generate High Performance Dense Linear Algebra Kernels on x86 CPUs},
 booktitle = {Proceedings of International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 keywords = {DLA code optimization, auto-tuning, code generation},
} 

@inproceedings{POET:ICPP13,
 author = {Md. Ziaul Haque and Qing Yi and James Dinan and Pavan Balaji},
 title = {Enhancing Performance Portability of MPI Applications Through Annotation-Based Transformations},
 booktitle = { 42nd International Conference on Parallel Processing (ICPP'13)},
 series = {ICPP '13},
 year = {2013},
 location = {Lyon, France},
} 
@misc{matrixOpt,
 title={Specializing Compiler Optimizations Through Programmable Composition For Dense Matrix Computations},
 author={Qing Yi and Qian Wang and Huimin Cui},
 note={Submitted for publication},
}

@inproceedings{Sujon:PACT13,
 author = {Sujon, Majedul Haque and Whaley, R. Clint and Yi, Qing},
 title = {Vectorization Past Dependent Branches Through Speculation},
 booktitle = {Proceedings of the 22Nd International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '13},
 year = {2013},
 isbn = {978-1-4799-1021-2},
 location = {Edinburgh, Scotland, UK},
 pages = {353--362},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2523721.2523769},
 acmid = {2523769},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {IFKO, SIMD vectorization, atlas, compiler optimization, iterative compilation, speculation},
} 

@inproceedings{Feldman:SPLASH13,
 author = {Feldman, Steven D. and Bhat, Akshatha and LaBorde, Pierre and Yi, Qing and Dechev, Damain},
 title = {Effective Use of Non-blocking Data Structures in a Deduplication Application},
 booktitle = {Proceedings of the 2013 Companion Publication for Conference on Systems, Programming, \&\#38; Applications: Software for Humanity},
 series = {SPLASH '13},
 year = {2013},
 isbn = {978-1-4503-1995-9},
 location = {Indianapolis, Indiana, USA},
 pages = {133--142},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2508075.2508431},
 doi = {10.1145/2508075.2508431},
 acmid = {2508431},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C/C++ multithreading, concurrent data deduplication, lock-free synchronization, multiprocessor software design, parallel data structures},
} 

@inproceedings{Guo:IPDPS2014,
 author = {Guo, Jichi and Meng, Jiayuan and Yi, Qing and Morozov, Vitali and Kumaran, Kalyan},
 title = {Analytically Modeling Application Execution for Software-Hardware Co-design},
 booktitle = {Proceedings of the 2014 IEEE 28th International Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {468--477},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/IPDPS.2014.56},
 doi = {10.1109/IPDPS.2014.56},
 acmid = {2650541},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{POET:MICRO2014,
 author = {Yi, Qing and Wang, Qian and Cui, Huimin},
 title = {Specializing Compiler Optimizations Through Programmable Composition for Dense Matrix Computations},
 booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-47},
 year = {2014},
 isbn = {978-1-4799-6998-2},
 location = {Cambridge, United Kingdom},
 address = {Washington, DC, USA},
 keywords = {Automatic programming, Computer science, Computers and information processing, Programming},
} 

@inproceedings{Rahman:CF15,
 title = "Just-in-time Component-wise Power and Thermal Modeling", 
 booktitle = {ACM International Conference on Computing Frontiers (CF'15)}, 
 author={Shah Mohammad Faizur Rahman and Qing Yi and Houman Homayoun}, 
 month=May,
 year=2015,
 address= {Ischia, Italy},
}

@inproceedings{POET:LCPC15,
 author={Brandon Nesterenko and Wenwen Wang and Qing Yi},
 booktitle={The 28th International Workshop on Languages and Compilers for Parallel Computing (LCPC'15)},
 title={Interactive Composition Of Compiler Optimizations},
 month=Sep, 
 year=2015,
 address={Raleigh, NC, USA},
}

@inproceedings{Xiao:CoolDC16,
  title={Using Memory-style Storage to Support Fault Tolerance in Data Centers},
  author={Xiao Liu and Qing Yi and Jishen ZHao},
  booktitle= {The 2016 USENIX Workshop on Cool Topics in Sustainable Data Centers (CoolDC '16)},
  month= Mar, 
  year=2016,
  address={Santa Clara, Ca, USA},
}

@inproceedings{Guo:Cluster16,
  title={Compiler-Assisted Overlapping of Communication and Computation in MPI Applications},
  author={Jichi Guo and Qing Yi and Jiayuan Meng and Junchao Zhang and Pavan Balaji},
  booktitle={IEEE CLuster},
  month=Sep,
  year=2016,
  address={Taipei, Taiwan},
}

@inproceedings{LIN:LCPC16,
  title={Automatically Optimizing Stencil Computations on Many-core NUMA Architectures},
  author={Pei-Hung Lin and Qing Yi and Daniel Quinlan and Chunhua Liao and Yongqing Yan},
  booktitle={In The 29th International Workship on Languages and Compilers for Parallel Computing (LCPC 2016)},
  pages={116-130},
  month=sep,
  year=2016, 
  address={Rochester, NY, USA},
}

@inproceedings{Simpson:ICMLA16,
  title = {Automatic Algorithm Selection in Computational Software Using Machine Learning},
  author = {Matthew C. Simpson and Qing Yi and Jugal Kalita},
  booktitle = {In The 15th IEEE International Conference on Machine Learning and Applications (IEEE ICMLA’16)},
  month =  Dec, 
  year = 2016, 
  address = {Anaheim, California, USA}
}

@inproceedings{Zhao:PACT16,
  title = {Characterizing and Optimizing the Performance of Multithreaded Programs Under Interference},
  author = {Yong Zhao and Jia Rao and Qing Yi},
  booktitle = {In the 25th International Conference on Parallel Architectures and Compilation Techniques (PACT ’16)}, 
  month = September, 
  year = 2016, 
  address = {Haifa, Israel}
}
