
Our compiler has integrated the following runtime support in the auto-generated synchronizations. 
\begin {itemize}
\item Lock-free garbage collection~\cite{Detlefs:2002,Gidenstam:2009}, which reclaims shared objects no longer used by any thread. These objects include the new snapshots created every time an abstraction is modified and all shared data within the user-defined abstraction; 
\item Conflict detection and recovery for threads that operate on out-of-date versions of the abstraction, so that their correctness is not disrupted when shared data are modified by later operations.
\item ABA prevention~\cite{Dechev:2010,IBM-ABA}, specifically preventing multiple threads from first setting the value of a shared object to $A$, then to $B$, and then back to A,
 by preserving real-time ordering of the values.
\end {itemize}
%To provide the above needed support, we have augmented the compiler generated code (e.g., Figure~\ref{fig-example}(b)) with the following additional components.
\vspace{-.1in}

\paragraph {Lock-free garbage collection~\cite{Detlefs:2002,Gidenstam:2009}} 
To safely reclaim the snapshot objects created each time the abstraction needs to be modified, each snapshot object is augmented with a new member variable: a unique version number assigned  when it is allocated.  
Further, the data abstraction being converted is augmented with three new member variables shared by all threads:  (1) a memory pool holding all the snapshot objects allocated, (2) an $activity$ array mapping each thread $id$ to the version of the snapshot the thread currently uses and whether the thread intends to read or modify its snapshot, and (3), a $conflict$ array which maps the version number of each snapshot object to its logged modifications and whether it is still being used.
Each converted abstraction interface function is augmented so that when
loading each new snapshot and releasing each old one,  it makes sure the snapshot version number is correctly updated in the $activity$ array. 
Similarly, the beginning of each $modlog\_apply$ function (shown at lines~{10-16} of Figure~\ref{fig-example-2}) is augmented so that before applying any shared data modification, it first uses an atomic operation to copy the vector of 
logged modifications to a new entry in the $conflict$ array. 

Finally, the memory allocation for each snapshot object is modified to use its memory pool in the shared abstraction. If the memory pool runs out of free objects to use, the active snapshot objects in the pool are traversed to identify those whose version numbers are no longer present in the $activity$ array.  Since these snapshots are no longer being used by any threads, they are moved to the freed list and reused. The version numbers of all the reclaimed snapshot objects are then used to update their corresponding entries in the $conflict$ array to indicate that these snapshot objects are no longer active, although their modification logs may still be used by yet older versions of the snapshot.  Then, the entry with the lowest version number in the $conflict$ array is examined to see whether its snapshot is still active. 
If not, since there is no older active snapshot object, its modification logs can be reclaimed, and the next oldest entry in the $conflict$ array can be examined to reclaim its memory if safe.

To garbage collect user-defined data, a new memory pool is added as a member of each snapshot, to hold internal objects of the abstraction that have been freed by the developer.
In particular, each instruction that deletes a shared pointer in the original code is converted to a special function call that simply logs the memory free operation and then adds the pointer to the memory pool of the current snapshot. 
All objects in this memory pool can then be safely deleted when their containing snapshot is reclaimed. % (by augmenting the snapshot destructor method).
\vspace{-.05in}

\paragraph {Conflict detection and recovery}
%To guarantee correctness of operations in face of concurrent atomic shared data modifications applied by later abstraction snapshots, 
% each snapshot object $x$ is augmented with a new member variable:
%a private array recording logged modifications applied by later snapshot objects,
%and the version number of the latest snapshot object whose modification logs have
%already been recorded in the private array.
When each thread invokes the {\em check\_conflict} function (illustrated at line~28 of Figure~\ref{fig-example}(b)) to determine whether the just loaded object $n$ from a shared address $e$ is valid for a given abstraction snapshot, the address of its snapshot is first compared with that of the most recent one. If its snapshot is still up-to-date, no conflict exists. Otherwise, the shared $activity$ array is examined to determine whether the thread intends to modify the abstraction: if yes, an $ModLogConflict$ exception is thrown, so that the thread can start over instead of performing modifications that are known to fail at the end. If the thread only intends to read an out-of-date version of the abstraction, the operation is allowed to finish if at all possible, by examining all the later logged modifications in the shared $modlog$ array. 
If the address is never modified in the logged entries, no conflict is detected. 
If the address has been modified but not deleted, and the given object $n$ is a later modified value, the original value before any modification is recovered and used to replace the value of $n$ before returning. 
An exception is thrown (causing the read operation to abort) only if the given address has been deleted in a later snapshot or modified in any other fashion that is not recoverable.

\vspace{-.05in}
\paragraph {ABA prevention~\cite{Dechev:2010,IBM-ABA}:}
When logging shared data modifications, we have engineered our auto-generated code to create uniquely 
addressed wrapper objects to hold the new values, so that every modification uses a new uniquely addressed wrapper as value to replace an old one.
Consequently, no shared reference can have its value changed back and forth, as all values are now made unique.
These uniquely addressed wrapper objects are garbage collected together with their containing modification logs.

\vspace{-.05in}
\paragraph {Additional optimizations:} To enhance efficiency, we have specially engineered our memory management in garbage collection to  minimize its runtime overhead. We also configured our compiler to optionally generate an alternative implementation for the exception handling code, so that instead of throwing an exception, the code directly jumps to the beginning of the $while(true)$ loop. 
Before throwing each exception, the compiler can also optionally make the thread {\em sleep} a designated amount of time, to reduce contention.

%This transformation in compiler can be done by
%changing declared types of all shared objects or members being modified via logs to the corresponding pointer types and wrapping

