
\subsection {Evaluation with Synchrobench}

\begin{figure*}
\centering
\includegraphics[width=0.325\linewidth]{fig/fig-synchrobench-hashset.pdf}
\includegraphics[width=0.325\linewidth]{fig/fig-synchrobench-bst.pdf}
\includegraphics[width=0.325\linewidth]{fig/fig-synchrobench-skiplist.pdf}
\vspace{-.1in}
{\scriptsize * Top graphs: Write-only workload; Bottom graphs: Mostly-read workload}
\caption{Measuring Throughput (million ops/second) with Synchrobench on the Intel Xeon Phi server}
\label{fig-expr-synchroben}
\vspace{-.25in}
\end{figure*}

We also used Synchrobench~\cite{Gramoli:2015:MYE} of C++ version to evaluate the efficiency of our auto-generated and RSTM heavyweight data structures and compare them with lockfree and ESTM-based~\cite{Felber2009ElasticT} implementations included in Synchrobench.
Our auto-generated and RSTM hashmaps are array-based, i.e., each bucket is handled as an independent partition, while binary search tree and multi-dimensional list are list-based, e.g., the entire data structure is taken as a single partition. \\

We compare hash sets with Michael's lockfree hash table and ESTM-based Elastic hash table~\cite{ESTM-report};
skip lists with Fraser's lockfree skip list~\cite{Fraser2003PracticalL} and ESTM-based elastic skip list~\cite{ESTM-report};
and binary trees with ESTM-based speculation-friendly tree (ESTM-spftree)~\cite{Crain:2012:SBS} and Red black tree (ESTM-rbtree)~\cite{STAMP}.
We set up Synchrobench with the same configuration in paper~\cite{Gramoli:2015:MYE}. Data structures are initialized with 65536 elements. Keys are randomly generated from the range [1, 131072]. Hash length (number of buckets) of all hash tables is 65536.  Update ratios are 100\% and 10\% for write-only and mostly-read workloads respectively. Update ratios are effective, i.e., failed updates are excluded.
Each throughput value is the average of 5 runs and each run lasts 5 seconds. TCMalloc~\cite{tcmalloc} is enabled to reduce the impact of memory allocation.\\

Figure~\ref{fig-expr-synchroben} reports our evaluation results on the Intel Xeon Phi server.
The performance is consistent with our own benchmark.
Our auto-generated implementations outperform RSTM implementations.
Our auto-generated hashset is comparable to manual implementations. Our generated binary tree and multi-dimensional list didn't scale well with more than 16 threads, mainly because of the sequentialized comittment of RCU structs.


